<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="definiciones_basicas_files/styles.css">
<link rel="stylesheet" type="text/css" href="definiciones_basicas_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="definiciones_basicas_files/yahoo-min.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/event-min.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/dom-min.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/connection-min.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/json-min.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Definiciones básicas ">
    <title>17_TUSL_SeguridadDesSoft: Definiciones básicas</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="definiciones_basicas_files/javascript-static.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/javascript-mod.php"></script>
<script type="text/javascript" src="definiciones_basicas_files/overlib.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/cookies.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/ufo.js"></script>
<script type="text/javascript" src="definiciones_basicas_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="definiciones_basicas_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=195294">Foro de presentación</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Definiciones básicas</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="definiciones_basicas_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=66008&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=66008&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=66008&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=66008&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66008&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66008&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66008&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66008&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66008&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p312296"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="definiciones_basicas_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Definiciones básicas</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  sábado,  23 de septiembre de 2017, 01:26</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Como primera actividad, les pedí unas definiciones 
iniciales. Más que comentar a cada una de ellas, reconozco aquí que tal 
vez debí acotar un poco más mi planteamiento — si bien a todas las 
respuestas podría agregar o comentar detalles, planteé las preguntas sin
 acotarlas, y naturalmente las respuestas se "vuelan" en varios vectores
 distintos. En fin, esto va como respuesta a las participaciones de 
Alejandro Luis, Andrés Octavio y Francisco. Para los demás: Espero sus 
participaciones.<br><br>Les dejo acá mis comentarios, seguidos por mis 
definiciones; no son palabra divina ni mucho menos; llevo algo de tiempo
 de vuelo en el área, pero todos los días hay que írnolas replanteando.<br><br>
<ol>
  <li><b>Seguridad</b>: Estoy de acuerdo con lo que dicen. Hay <i>muchas</i>
 maneras de definir seguridad, dependiendo de lo que nos importa, de 
hacia dónde estamos mirando. Me parece particularmente interesante la 
respuesta más corta de todas, la de Francisco: <font style="font-size: 11pt;" size="2"><i>Libertad y exoneración de todo daño o riesgo</i>.
 Hay áreas de la seguridad que están enfocadas al deslinde de 
responsabilidades (por ejemplo, forensia y auditoría). ¿Libertad? ¿En 
qué sentido? ¿Protección, "zafar" de todo daño"<br><br>Mi definición histórica ha sido bastante poco ortodoxa: <i>Que el sistema opere como yo, su legítimo usuario, lo espero</i>. <br></font></li>
  <li><b>Hacker</b>: Le dan a los diferentes escenarios en que se usa 
esta palabra; no voy a entrar a la discusión respecto a si es o no 
correcto emplearla para referirse a un <i>atacante</i> o si debe usarse como antaño, únicamente para referirse a los <i>entusiastas curiosos</i>. <br><br>¿Y
 mi definición? Buffff... Ahora sí quedaría rebasado este espacio. Si 
quieren picarle un poco por curiosidad, les dejo la liga al libro <a href="http://ru.iiec.unam.mx/3463/1/EticaHackerSeguridadVigilancia.pdf" title="Ética hacker, seguridad y vigilancia"><i>Ética hacker, seguridad y vigilancia</i></a>,
 editado el año pasado por la Universidad del Claustro de Sor Juana, 
México, donde me invitaron a participar con el capítulo inicial, <i>Cifrado e identidad, no todo es anonimato</i>. Ahí hice mi mejor esfuerzo por condensar la definición de hacker a únicamente 40 páginas ☺<br></li>
  <li><b>Ataque</b>: Acá el más cercano es Andrés Octavio: Un ataque 
puede ser sutil o descarado, puede tener o no consecuencias, puede ser 
intencional o accidental; puede causar una interrupción en el servicio, 
pero también puede causar consecuencias inesperadas, como un <i>incremento</i> en el servicio: ¿No es acaso un ataque el que un tercero use mi servidor como fuente de<i> spam</i>?<br><br>Un ataque, diría yo, es el mal uso de un sistema, encaminado a <i>explotar</i>
 (aprovechar) alguno de sus puntos débiles, de forma que lleve a 
interrumpir su funcionamiento normal — O, volviendo a lo que ya dije, a 
interrumpir el hecho de que el sistema funcione plenamente como su 
usuario legítimo espera.<br></li>
  <li><b>Defensa</b>: Me llama la atención que sólo Francisco respondió a
 este punto, siendo tan sencillo (y no tengo nada que agregar o quitar a
 su respuesta).<br></li>
  <li><b>Ética</b>: La respuesta de Alejandro Luis se encamina a la <i>aplicación</i>
 de un conjunto de valores éticos; Francisco se va hacia la definición 
filosófica, y en este segundo sentido, me atrevo a corregirte: Ética y 
moral son dos cosas <i>muy</i> distintas. La ética es intrínseca a tí, a
 la persona, a cada persona. La moral es un constructo social. Mi 
especialidad no es la filosofía, así que puede ser que esté por decir 
una barbaridad — Pero mi ética y la tuya pueden ser tremendamente 
distintas.<br>¿Dónde entra esto en juego? Bueno, por ejemplo... Una 
sociedad puede tener por inmoral la vulneración de la correspondencia 
privada. Pero, si yo tengo sospecha fundada acerca de un terrible acto 
de corrupción y logro hacerme de copia del material probatorio para 
sustentar una denuncia... ¿Estoy haciendo algo ilegal? ¿Inmoral? Sí. 
¿Anti-ético? Bueno, depende del punto de vista de cada quién.<br></li>
  <li><b>Integridad</b>: OK, por primera vez en este intercambio de 
ideas estoy comenzando a ver que les voy a poder transmitir algo nuevo e
 importante :-]<br>Cuando hablamos de la <i>seguridad de la información</i> (y, ojo, esto <i>no necesariamente</i> implica el uso de computadoras o sistemas) se consideran varias <i>propiedades</i>
 básicas: Típicamente se manejan confidencialidad, integridad y 
disponibilidad como propiedades principales, con muchas otras derivadas 
que forman parte o son necesarias para éstas.<br>La integridad (y, ojo Alejandro Luis, no confundir con la <i>integridad referencial</i>
 de las bases de datos) es, como lo comenta Andrés Octavio, que haya 
forma de garantizar que un determinado conjunto de datos no sufra 
modificaciones.<br></li>
  <li><b>Disponibilidad</b>: Los tres la abordan correctamente: La 
capacidad de garantizar que un elemento, sistema, recurso pueda ser 
utilizado en todo momento que sea requerido.<br></li>
  <li><b>Confidencialidad</b>: ¿Cómo se me fue a olvidar incluir a esta 
en la lista? Bueno, es la capacidad de garantizar que determinado 
conjunto de datos únicamente se revele a los usuarios que legítimamente 
tienen derecho a él.<br></li>
  <li><b>Usabilidad</b>: Esta definición entra en la lista...Por las malas. La usabilidad se refiere a<i> qué tan fácil</i> es el correcto uso de una interfaz usuario, qué tan bueno es su diseño de interacción.<br>A ver, a ver... Estamos hablando de seguridad. ¿Por qué menciono a la <i>usabilidad</i>? Porque muchas veces la seguridad parece ir opuesta a la usabilidad. Por ejemplo, los <i>CAPTCHAs</i>
 (las imágenes o acertijos que usan muchos foros para evitar el spam) — 
¿A alguno de ustedes le parece bueno tener que resolver un CAPTCHA antes
 de enviar un mensaje? No lo creo. Es un <i>compromiso aceptable</i> ante la realidad que enfrentamos... Pero pierde puntitos de usabilidad. Lo mismo <i>casi</i>
 todos los sistemas orientados a garantizar la autenticación (ver a 
continuación). O los sistemas de manejo de permisos para archivos. O... 
Mil cosas más.<br></li>
  <li><b>Autenticación</b>: Todos lo tuvieron en líneas generales 
correcto: El mecanismo que emplea un sistema para determinar que un 
usuario es quien dice ser.<br></li>
  <li><b>Autorización</b>: También correcto, creo (aunque Francisco lo 
dice telegráficamente). Una vez que el usuario fue autenticado, la 
autorización ayuda a determinar si tiene acceso a determinado conjunto 
de recursos / acciones / componentes / ... o no.</li>
</ol>
<p>Y me da gusto que haya sugerencias. Van, pues:</p>
<ol>
  <li><b>Cifrado</b>: Propuesto por Andrés Octavio.<br>Claro que es un componente importante. No lo incluí expresamente porque está íntimamente relacionado con <i>confidencialidad</i> y con <i>integridad</i>, pero tienes razón, podría haber entrado.<br>Podemos
 definirlo como el conjunto de técnicas / métodos / sistemas que emplean
 diversas transformaciones sobre un conjunto de datos, de forma que su 
contenido no pueda ser reconocido directamente, en pos de asegurar 
alguna de las propiedades de seguridad de la información; puede 
parecerles que le di veinte vueltas a la definición, pero... recuerden 
que la criptografía no únicamente se usa para esconder información (<i>confidencialidad</i>), sino que para firmarla (<i>integridad</i>). Y pueden buscar protocolos criptográficos, el conjunto de usos que se le puede dar al cifrado es <i>amplísimo</i>.<br></li>
  <li><b>Vulnerabilidad</b>: Propuesto por Andrés Octavio.<br>Muy buena.
 La mencioné: Un punto débil de una aplicación; un error que puede ser 
explotable para que un programa se comporte de una manera diferente a la
 prevista.<br></li>
  <li><b>Biometría</b>: Propuesto por Emanuel Alejandro.<br>Esta es una 
de las modalidades de la autenticación, y no la incluí por no ser tan 
relevante a mi juicio como para ubicarse en un primer nivel de 
acercamiento.. Podremos hablar al respecto en el transcurso de la 
materia; no soy experto en la materia, aunque algo conozco.<br></li>
  <li><b>Forense</b>: Propuesto por Emanuel Alejandro.<br>Este es un 
punto muy importante: Procesar información relativa a lo que ocurrió en 
un sistema que causó un comportamiento anómalo, o delimitar el conjunto 
de acciones que un actor (puede ser un atacante, pero podría también ser
 un usuario) realizó en un momento dado. Tema importante... ¡Y sin duda 
alguna, muy complicado! Buscaré también cómo conviene abordarlo.</li>
</ol>
<p>Y como ejemplo de un par de los puntos recién mencionados: El <i>Moodle</i>
 sobre del cual estamos interactuando impone un tiempo límite de sesión.
 Esto es, pasado cierto tiempo de inactividad, para evitar que yo deje 
mi sesión abierta en una computadora pública y otra persona se siente en
 ella y <i>herede</i> mi información de autenticación (y, por tanto, autorización), decide rechazar cualquier actividad mía.</p>
<p>Y eso me pasó: Este largo mensaje podría haberse perdido para 
siempre. No quiero escribir en un foro público lo que le grité a la 
computadora. Es un excelente caso de cómo la seguridad disminuye la 
usabilidad... Pero, afortunadamente, soy un hombre de recursos: Hice un 
poco de forensia, capturé el <i>POST</i> de mi navegador, y de él 
extraje los datos que intentaba infructuosamente enviar. Lo copié a un 
editor, lo copié de vuelta a Moodle (en una nueva sesión), y suspiré 
aliviado.<br></p>
<p>Bueno, y ahora para continuar con nuestra actividad:</p>
<ul>
  <li>Quienes no hayan proporcionado sus definiciones, ¡<b>háganlo</b>! Intenten que estén tan poco contaminadas por mis respuestas como puedan.</li>
  <li>Para todos: Comenten con el grupo el enfoque que tienen los 
documentos que les dí a leer. ¿Qué les parecieron? ¿Son aplicables a sus
 respectivas áreas de trabajo o interés? ¿Los disfrutaron / 
recomendarían? ¿Cambia su punto de vista respecto a alguno de estos 
temas a raiz de la lectura?</li>
</ul>
<p>Les pido que comenten respecto a estos puntos antes de la noche del <i>martes 26</i>.<br></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312296">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p312779"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="definiciones_basicas_files/f2_003.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Definiciones básicas</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  lunes,  25 de septiembre de 2017, 22:26</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Particularmente en mi caso como algunos estoy 
haciendo materias de ambos trayectos todo lo que tenga que ver con 
seguridad informatica me resulta muy interesante.<br>Con respecto a los 
apuntes viendo ahora todas las etapas por las cuales deberia pasar un 
software en su etapa de testing vi en muchos casos formularios que no 
evaluan la entrada de datos ,cookies que no expiran (algo que me paso 
hace poquito con un portal de empleo) , <br>paginas por las que pasan datos sensibles y no usan https.<br><br>Respondiendo a las preguntas:<br>¿Que les parecieron?<br>Me resultaron interesantes respecto a la estandarizacion y pasos que se dan antes de que un proyecto se de por terminado.<br>¿Son aplicables a sus respectivas áreas de trabajo o interés?<br>Totalmente.<br>¿Los disfrutaron / recomendarían? ¿Cambia su punto de vista respecto a alguno de estos temas a raiz de la lectura?<br>Si , asi es. No no cambia mi punto de vista.<br><br>Saludos<br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66008#p312296">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312779" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312779">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p312967"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="definiciones_basicas_files/f2_002.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Definiciones básicas</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a> -  martes,  26 de septiembre de 2017, 21:56</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"><div class="posting"> 
  <div align="justify"> Lecturas 3 y 6 - Desarrollo de aplicaciones seguras y Seguridad en el desarrollo de software. </div> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">El 
curso “Diseño de aplicaciones seguras...” da un pantallazo, una visión 
de cómo tener en cuenta algunos puntos a la hora del desarrollo de 
software todas sus implicaciones y metas para afrontar adecuadamente la 
elaboración de un buen proyecto seguro y eficiente.</p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Resalta
 detalladamente con cifras, estudio y fallos a lo que refiere a la 
inseguridad de las aplicaciones con sus riesgos y vulnerabilidades.</p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Ademas
 de ejemplificar los términos relacionados a seguridad informática 
enlazados a la confiabilidad, privacidad y confidencialidad, prevención,
 anonimato, autentificación,integridad, etc.</p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Me 
ha dejado una buena impresión fue interesante y sobretodo como 
convendría definir el escenario para el desarrollo de aplicaciones 
seguras.</p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">En 
el caso de la lectura 6: “Seguridad en el desarrollo de software” es una
 reflexion a partir de un comentario que se da en unos de los foros de 
la “Cloud Security Alliance” (CSA) sobre la seguridad de los 
aplicativos. El mensaje era “Security + Development = Fail”</p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Se 
dan alguno argumentos tanto en contra como a favor en resumen, los que 
estaban en contra recalcaban la “importancia de la seguridad como 
servicio”. Y los que estaban a favor hacían hincapié del desinterés de 
las empresas para generar software seguro.</p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">En 
el análisis del autor se expresa la disconformidad sobre las empresas 
que no han podido desarrollar una aplicación de volumen considerable sin
 que tenga vulnerabilidades y/o haya sido 100 % efectiva.</p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Luego
 se dan algunas propuestas de solución a los problemas de la seguridad 
en las aplicaciones como por ejemplo el uso de librerías y plantillas de
 código desarrollada por externos y se concluye con el deber de entender
 las implicaciones sobre su uso, lo cual en muchos casos podría tener 
ventajas para la seguridad.</p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Es 
un texto interesante aunque en principio puede dejar algunas 
ambigüedades cabe resaltar que se debe tener en cuenta el escenario a 
estudiar y análisis a realizar en cada caso.</p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Fernando Tricas García, 2008: <a href="https://es.slideshare.net/fernand0/desarrollo-de-aplicaciones-segurias" target="_blank">Desarrollo de aplicaciones seguras</a></p> 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Omar Alejandro Herrera Reyna, 2010: <a href="https://candadodigital.blogspot.mx/2010/11/seguridad-en-el-desarrollo-de-software.html?_escaped_fragment_#%21" target="_blank">Seguridad en el desarrollo de software</a></p> </div> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66008#p312296">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312967" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312967">Responder</a></div></td></tr></tbody></table>

</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="definiciones_basicas_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>