<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="presentacion_files/styles.css">
<link rel="stylesheet" type="text/css" href="presentacion_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="presentacion_files/yahoo-min.js"></script>
<script type="text/javascript" src="presentacion_files/event-min.js"></script>
<script type="text/javascript" src="presentacion_files/dom-min.js"></script>
<script type="text/javascript" src="presentacion_files/connection-min.js"></script>
<script type="text/javascript" src="presentacion_files/json-min.js"></script>
<script type="text/javascript" src="presentacion_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Presentación - ¡Iniciamos! ">
    <title>17_TUSL_SeguridadDesSoft: Presentación - ¡Iniciamos!</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="presentacion_files/javascript-static.js"></script>
<script type="text/javascript" src="presentacion_files/javascript-mod.php"></script>
<script type="text/javascript" src="presentacion_files/overlib.js"></script>
<script type="text/javascript" src="presentacion_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="presentacion_files/cookies.js"></script>
<script type="text/javascript" src="presentacion_files/ufo.js"></script>
<script type="text/javascript" src="presentacion_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="presentacion_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=195294">Foro de presentación</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Presentación - ¡Iniciamos!</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="presentacion_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=65419&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=65419&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=65419&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=65419&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p310579"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  14 de septiembre de 2017, 12:02</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Hola a todos, <br> <br>Disculpen la demora en el 
inicio del cursado, hubo... Desencuentros administrativos con la 
administración del sistema. Resulta que yo no soy argentino y, como tal,
 no tengo DNI. Si las políticas de uso del Aula Virtual marcan que me 
debo identificar como usuario mediante mi DNI... Bueno, nos encontramos 
ante un caso de expectativas contradictorias. Es un buen tema para 
comenzar a charlar respecto a lo que iremos haciendo en el curso. <br><br>El
 tema de la seguridad informática es un tema dificil de abordar de forma
 universal; tiene montones de dependencias hacia conocimientos previos; 
no quiero aburrirlos demasiado con puntos demasiado introductorios si ya
 han pasado por ahí, y obviamente, tampoco quiero marearlos con 
conceptos demasiado avanzados. Además, para llevar adecuadamente el 
cursado, me interesa conocer las áreas del desarrollo hacia las cuales 
ustedes se están enfocando, para buscar desarrollar el contenido en esa 
dirección. <br><br>Entonces, comencemos con una sencilla dinámica: Les pido que respondan a este mensaje. Háganlo, por favor, <b>antes</b>
 de leer las respuestas que sus otros compañeros puedan haber ido dando.
 Describan en un par de líneas lo que entienden por cada uno de los 
siguientes términos:<br>
<ul>
  <li>Seguridad</li>
  <li>Hacker</li>
  <li>Ataque</li>
  <li>Defensa</li>
  <li>Ética</li>
  <li>Integridad</li>
  <li>Disponibilidad</li>
  <li>Usabilidad</li>
  <li>Autenticación</li>
  <li>Autorización</li>
</ul>¿Creen que la lista que les presento es suficientemente profunda 
para comenzar? ¿Demasiado profunda? Esto es, ¿falta algún tema? ¿alguno 
de ellos sobra?<br><br>Después de enviar sus comentarios, les pido que 
revisen las respuestas de sus compañeros, y comenten respecto a cómo 
ellos ven el tema:<br>
<ul>
  <li>¿Están de acuerdo en cómo los demás ven estos temas? <br></li>
  <li>¿Consideran que falta o sobra algo en sus definiciones? <br></li>
  <li>¿Complementan de algún modo las de ustedes, identificaron algo que ustedes omitieron? <br></li>
</ul> Estoy enviando este primer mensaje/saludo el día 14 de diciembre, 
casi a las 14:00 hora argentina. Les pido que desarrollen esta actividad
 entre el día de hoy y el lunes 18 a esta misma hora. El lunes voy a 
asignarles un par de lecturas informales para contribuir un poco al 
debate; espero que vayamos delineando lo que significa la seguridad 
informática en el desarrollo de aplicaciones, y el próximo miércoles 20 
nos metamos ya de lleno a los temas que nos corresponde abordar. </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=310579">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p310581"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Notificaciones</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  14 de septiembre de 2017, 12:02</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Envío este mensaje únicamente porque no conzco bien
 el funcionamiento de la plataforma, y envié el anterior siendo yo el 
único subscrito al tema.<br>Entonces... ¡Listo! ¡Es hora de comenzar a usar el aula virtual!<br>No se demoren, comenzamos con la materia :-]<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p310579">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=310581" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=310581">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p311481"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Actualización de fechas</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  lunes,  18 de septiembre de 2017, 23:58</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola nuevamente,<br>Bueno, parece que la UNL sí les
 informó que iniciaríamos hoy, 18/sep, en vez de la semana pasada...Y no
 hubo nada de actividad en los días previos.<br><br>Entonces, replanteo el calendario para esta primera actividad:<br>
<ul>
  <li>Espero sus primeras respuestas <i>a la brevedad</i></li>
  <li>El miércoles por la tarde asignaré las lecturas adicionales</li>
  <li>El viernes 20 comenzamos a profundizar en el tema</li>
</ul>
<p>¡Espero su participación!<br></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p310579">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=311481" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=311481">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p311526"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_005.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Actualización de fechas</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  martes,  19 de septiembre de 2017, 08:14</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"><p class="MsoNormal">Hola Gunnar Eyal, un gusto 
saludarte. Mi nombre es Alejandro Bonavita, y vivo aún más sur de Santa 
Fe, en Buenos Aires. Trabajo como docente en informática, física y 
química, y soy un asiduo participante en varios colectivos de software 
libre, incluso algunos hacklabs. He hecho algunos cursos de seguridad 
informática pero no me dedico a eso ni mucho menos, más bien es un 
hobby… si tengo que definir un área de interés, más que señalarlas 
técnicamente, me preocupan más por sus implicancias sociales, por 
ejemplo, las vulnerabilidades de las máquinas de votación, las formas en
 que las corporaciones/estados roban datos privados de las personas sin 
su autorización, el problema de cómo mantener el anonimato y la 
privacidad en internet, etc. Desde una visión técnica, lo que más me 
interesa es los problemas de seguridad que se plantean por el tema de 
firmware/chipset. Por ejemplo ¿cómo poder maximizar la seguridad de un 
sistema operativo en máquinas? Supongo que la solución sería ir hacia el
 camino del hardware libre pero, ¿qué hacemos mientras tanto?... te 
añado un link para graficar lo que quiero decir <a href="https://hackaday.com/2016/11/28/neutralizing-intels-management-engine/">https://hackaday.com/2016/11/28/neutralizing-intels-management-engine/</a></p> 
<p class="MsoNormal">Con respecto a los conceptos que mencionás, paso a citarlos:</p> 
<p class="MsoNormal">Por seguridad, creo que aunque todos podemos tener 
una idea más o menos certera de lo que es, no se puede definir 
claramente cuál es su nivel, ya que depende de los usuarios. Podemos 
tener aplicaciones muy seguras pero si el usuario no tiene hábitos 
seguros, la seguridad será muy baja… la ingeniería social hace 
maravillas… lo que sí no me parece bueno es la seguridad por oscuridad.</p> 
<p class="MsoNormal">Hacker es una persona curiosa que descubre nuevas 
formas de hacer las cosas o que le encuentra nuevos usos, siempre 
intentando reutilizar todos los recursos posibles para “no reinventar la
 rueda”.</p>
<p class="MsoNormal">Por ataque informático entiendo al intento de 
ingresar en alguna aplicación/plataforma informática y/o bloquearla de 
forma no autorizada, con fines diversos.</p>
<p class="MsoNormal">La ética se refiere a que, cuando un hacker 
demuestra una vulnerabilidad ingresando de forma no autorizada en algún 
sistema informático, lo hace con el afán de demostrar dicha 
vulnerabilidad, y no de robar/dañar/modificar y/o destruir datos y/o 
aplicaciones.</p>
<p class="MsoNormal">La integridad moral es respetar dicha ética. La integridad de los datos es un concepto de base de datos.</p>
<p class="MsoNormal">La disponibilidad es la posibilidad de poseer en todo tiempo y lugar los datos/aplicaciones que desee y/o necesite.</p>
<p class="MsoNormal">La usabilidad es que, una vez disponibles, estén en condiciones de uso.</p>
<p class="MsoNormal">La autenticación es el proceso por el cual un 
usuario de un sistema se identifica para poder lograr ciertos 
privilegios en el uso de un sistema informático.</p>
<p class="MsoNormal">La autorización son las reglas que le permiten hacer determinadas cosas a cada usuario una vez autenticado.</p>
<p class="MsoNormal">Bueno, espero que te estén todos bien, nos leemos…saludos </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p311481">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=311526" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=311526">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p311572"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="presentacion_files/f2.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a> -  martes,  19 de septiembre de 2017, 12:24</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Hola Gunnar, un gusto!
<p style="margin-bottom: 0cm; line-height: 100%;" lang="es-AR">Mi nombre
 es Francisco, y estoy expectante al desarrollo de la materia, espero 
aprender y conocer sobre seguridad informática. Quedo a disposición.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" lang="es-AR">En 
cuanto, a los temas a desarrollar, en mi caso particular, estoy cursando
 el trayecto de Administración a lo que refiere a la Tecnicatura, así 
que me vendría bárbaro abordar hacia la seguridad informática de 
sistemas en entornos administrativos.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" lang="es-AR"><span style="font-style: normal;">Respondiendo a los términos</span>;</p>
<ul>
  <li>
    <p lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2"><u><b>Seguridad</b></u>: Libertad y exoneración de todo daño o riesgo.</font></p> </li>
  <li>
    <p lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2"><u><b>Hacker</b></u>: Persona, aficionado, programador hábil que penetra en los sistemas informáticos eludiendo los obstáculos de seguridad.</font></p> </li>
  <li>
    <p lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2"><u><b>Ataque</b></u>: hecho de perjudicar y/o causar daño.</font></p> </li>
  <li>
    <p lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2"><u><b>Defensa</b></u>: acción de proteger ante algún riesgo.</font></p> </li>
  <li>
    <p lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2"><u><b>Ética</b></u>: moral de las actitudes buenas y/o malas de los humanos.</font></p> </li>
  <li>
    <p lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2">I<u><b>ntegridad</b></u>: Totalidad. Control autorizado, ante la manipulación de un elemento.</font></p> </li>
  <li>
    <p lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2"><u><b>Disponibilidad</b></u>: accesibilidad disponible.</font></p> </li>
  <li>
    <p lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2"><u><b>Usabilidad</b></u>. Fiabilidad.</font></p> </li>
  <li>
    <p lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2"><u><b>Autenticación</b></u>: acto de confirmación que algo es quien dice ser.</font></p> </li>
  <li>
    <p style="margin-bottom: 0.5cm;" lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2"><u><b>Autorización</b></u>: permiso concedido.</font></p> </li>
</ul>
<p style="margin-bottom: 0.5cm;" lang="es-AR" align="justify"><font style="font-size: 11pt;" size="2">Saludos.</font></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p310579">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=311572" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=311572">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p311910"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_002.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  jueves,  21 de septiembre de 2017, 08:06</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola profesor <span class="forumthread">Wolf Iszaevich Gunnar Eyal el mundo de la Seguridad informatica es apasionante , e interminable! Le mando aca mi aporte.<br>Saludos<br></span><br>Seguridad:
 Bajo riesgo o ausencia del mismo , este ultimo creo que no se considera
 nunca creo en la seguridad informartica en general. Siempre existe un 
riesgo y creo que es cuestion de tiempo. Es un termino muy amplio , se 
puede apuntar especificamente al desarrollo de software , a la seguridad
 informatica en general , la seguridad en redes etc...<br><br>Hacker: 
Una persona que siente curiosidad por el funcionamiento , y que puede 
cambiar o modificar el funcionamiento para algo para lo que no fue 
creado. <br><br>Ataque: Tambien creo que es un termino bastante amplio ,
 creo que se puede aplicar desde una inyeccion de xss hasta un DDOS , 
pasando por todas las capas del modelo OSI. En si Ataque es la accion en
 si misma la accion de atacar pudiendo provocar un fallo , una caida de 
un servicio etc...<br><br>Etica:
<p>Como principio , son normas que orientan la accion de una persona , pueden variar segun contextos o culturas entre si.</p>
<p>Integridad: Lo entiendo como algo que esta completo y en buen estado. <br></p>
<p>Disponibilidad: Lo entiendo como algo que esta disponible (en 
funcionamiento , operativo) para ser utilizado , un servicio , un 
servidor etc...</p>
<p>Usabilidad: Su uso dentro de las posiblidades que existen.</p>
<p>Autenticacion:En caso de envio de un mensaje , es la capacidad para verificar la identidad de un emisor/ usuario.<br></p>
<p>Autorizacion: Es el permiso que se le da a algo o alguien.</p>
<p><b>Yo agregaria Cifrado y Vulnerabilidad.</b></p>
<p><br></p><br>
<p><br></p>
<p><br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p310579">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=311910" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=311910">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p311968"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  21 de septiembre de 2017, 13:43</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Veo con gusto que van llegando algunas respuestas <img alt="risa" src="presentacion_files/biggrin.gif" width="15" height="15"> — Pero a un ritmo bastante menor de lo que yo esperaba <img alt="triste" src="presentacion_files/sad.gif" width="15" height="15">
 Por favor, chicos, ¡no se duerman! El foro es nuestro principal espacio
 de interacción, y será eje conductor de nuestro estudio. Espero que el 
curso vaya principalmente llevado por la discusión, más que por lecturas
 y actividades individuales.<br><br>Tengo las siguientes lecturas para repartirles; no pasaron ningún proceso de <i>curaduría</i>, esto es, son poco más que el resultado de la búsqueda en Internet de la temática del curso:<br>
<ol>
  <li>Sergio Talens-Oliag, 2004: <a href="http://www.uv.es/%7Esto/charlas/SDA/SDA.pdf">Seguridad en el desarrollo de aplicaciones</a></li>
  <li>Pablo Milano, 2007: <a href="http://www.cybsec.com/upload/cybsec_Tendencias2007_Seguridad_SDLC.pdf">Seguridad en el ciclo de vida del desarrollo de software</a></li>
  <li>Fernando Tricas García, 2008: <a href="https://es.slideshare.net/fernand0/desarrollo-de-aplicaciones-segurias">Desarrollo de aplicaciones seguras</a></li>
  <li>Juan Luis Serradilla Amarilla, 2010: <a href="http://www.um.es/atica/documentos/NORowasp.pdf">Normas para el Desarrollo de Aplicaciones Web Seguras</a></li>
  <li>Denise Giusto Bilić, 2015: <a href="https://candadodigital.blogspot.mx/2010/11/seguridad-en-el-desarrollo-de-software.html?_escaped_fragment_#%21">10 consejos para el desarrollo seguro de aplicaciones</a></li>
  <li>Omar Alejandro Herrera Reyna, 2010: <a href="https://candadodigital.blogspot.mx/2010/11/seguridad-en-el-desarrollo-de-software.html?_escaped_fragment_#%21">Seguridad en el desarrollo de software</a></li>
  <li>Antonio Domínguez Groba, 2011: <a href="http://www.hermessistemas.com/sites/hermessistemas.com/files/1%20Seguridad%20Telematica%202011%20-%20aplicaciones%20seguras%20Agroba.pdf">Desarrollo de aplicaciones seguras</a><br></li>
</ol>
<p>Todos estos textos son aproximadamente de la misma longitud (a 
excepción del 6°, que es mucho más corto), pero me parecen interesantes 
porque abordan puntos de partida un tanto distintos.</p>
<p>La asignación de lecturas a cada uno de ustedes va como sigue:<br></p>
<ol>
  <li>
    <p>BARROSO ANDRES OCTAVIO: 2, 4<br></p></li>
  <li>BELKIN SERGIO JAVIER: 1, 7<br></li>
  <li>
    <p>BLANCO EMANUEL ALEJANDRO: 3, 5<br></p></li>
  <li>
    <p>BONAVITA ALEJANDRO LUIS: 4, 1<br></p></li>
  <li>
    <p>VALMALA JUAN CARMELO: 7, 5<br></p></li>
  <li>ZAPATA FRANCISCO: 3, 6<br></li>
</ol>
<p>Les pido que me notifiquen si falta alguno de ustedes; la lista de 
participantes incluye a Natalia Bas, Martín Bayo, Jossen Franco y 
Federico Ternavasio, marcados como "coordinador" o "tutor de carrera", 
por lo que no los estoy incluyendo con obligación de cursado.</p>
<p>Voy a generar un nuevo hilo de discusión para ir contrastando nuestros puntos de vista.</p>
<p>Como nota al márgen: Sé que llevamos varios retrasos en el inicio de 
este curso; como estarán al tanto, anteayer hubo un terremoto bastante 
fuerte en mi país; muchos estamos participando como voluntarios en los 
centros de acopio, removiendo escombros, auxiliando en albergues, etc. 
Tardaré un poco en responder (planeaba responder a cada uno de los 
mensajes que pusieran como respuesta al mío, pero no he podido hacerlo),
 pero no voy a dejarlos demasiado "colgados" a la espera.<br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p310579">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=311968" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=311968">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p312036"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_002.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  jueves,  21 de septiembre de 2017, 17:01</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola profe le hago una consulta en las <a href="http://www.um.es/atica/documentos/NORowasp.pdf">Normas para el Desarrollo de Aplicaciones Web Seguras</a>
 http://www.um.es/atica/documentos/NORowasp.pdf hay unas Guias tecnicas ,
 no tengo la posibilidad de acceder al contenido , no se si es mas una 
introduccion o hay que leerlas tambien.<br>Saludos!<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p311968">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312036" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312036">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p312286"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  viernes,  22 de septiembre de 2017, 23:17</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Hola Andrés,<br>(¿o prefieres Octavio?)<br><br>Bueno...
 Yo les pedí las lecturas específicas que planteo. En el caso de esta en
 particular, sí, comprender un poco qué es OWASP, en qué contexto surge,
 qué trabajos realiza... Todo abona a que comprendas mejor de qué se 
trata. Como "exigencia" de cursado, va únicamente la lectura. Si te 
llama la atención y quieres comprender con un poco más de detalle, 
naturalmente esos recursos te ayudarán. Como sea, por acá seguiremos 
charlando al respecto.<br><br><b>*¡UPS!*</b> Releyendo el mensaje, 
parece que lo tomé exactamente... al revés. Leíste el texto, quisiste ir
 más allá, y te topaste con unas guías que no están disponibles al 
acceso público.<br><br>Yo tampoco tengo acceso a ellas. Como se los 
comenté, yo encontré los documentos que les pasé como resultado de una 
búsqueda rápida, somera en línea. Posiblemente, si haces una búsqueda 
específica a esos términos puedas encontrarlos. Posiblemente sean textos
 desarrollados para uso interno de la Universidad de Murcia (um.es).<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p312036">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312286" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312286">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p312899"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="presentacion_files/f2.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a> -  martes,  26 de septiembre de 2017, 14:41</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"><div align="justify"> Lecturas 3 y 6 - Desarrollo de aplicaciones seguras y Seguridad en el desarrollo de software. </div>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">El 
curso “Diseño de aplicaciones seguras...” da un pantallazo, una visión 
de cómo tener en cuenta algunos puntos a la hora del desarrollo de 
software todas sus implicaciones y metas para afrontar adecuadamente la 
elaboración de un buen proyecto seguro y eficiente.</p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Resalta
 detalladamente con cifras, estudio y fallos a lo que refiere a la 
inseguridad de las aplicaciones con sus riesgos y vulnerabilidades.</p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Ademas
 de ejemplificar los términos relacionados a seguridad informática 
enlazados a la confiabilidad, privacidad y confidencialidad, prevención,
 anonimato, autentificación,integridad, etc.</p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Me ha 
dejado una buena impresión fue interesante y sobretodo como convendría 
definir el escenario para el desarrollo de aplicaciones seguras.</p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">En el 
caso de la lectura 6: “Seguridad en el desarrollo de software” es una 
reflexion a partir de un comentario que se da en unos de los foros de la
 “Cloud Security Alliance” (CSA) sobre la seguridad de los aplicativos. 
El mensaje era “Security + Development = Fail”</p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Se dan
 alguno argumentos tanto en contra como a favor en resumen, los que 
estaban en contra recalcaban la “importancia de la seguridad como 
servicio”. Y los que estaban a favor hacían hincapié del desinterés de 
las empresas para generar software seguro.</p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">En el 
análisis del autor se expresa la disconformidad sobre las empresas que 
no han podido desarrollar una aplicación de volumen considerable sin que
 tenga vulnerabilidades y/o haya sido 100 % efectiva.</p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Luego 
se dan algunas propuestas de solución a los problemas de la seguridad en
 las aplicaciones como por ejemplo el uso de librerías y plantillas de 
código desarrollada por externos y se concluye con el deber de entender 
las implicaciones sobre su uso, lo cual en muchos casos podría tener 
ventajas para la seguridad.</p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Es un 
texto interesante aunque en principio puede dejar algunas ambigüedades 
cabe resaltar que se debe tener en cuenta el escenario a estudiar y 
análisis a realizar en cada caso.</p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Fernando Tricas García, 2008: <a href="https://es.slideshare.net/fernand0/desarrollo-de-aplicaciones-segurias" target="_blank">Desarrollo de aplicaciones seguras</a></p> 
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Omar Alejandro Herrera Reyna, 2010: <a href="https://candadodigital.blogspot.mx/2010/11/seguridad-en-el-desarrollo-de-software.html?_escaped_fragment_#%21" target="_blank">Seguridad en el desarrollo de software</a></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p311968">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312899" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312899">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p313166"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  miércoles,  27 de septiembre de 2017, 19:16</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Gracias, buen resumen.<br>Espero que los demás hagan algo por el estilo :-]<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p312899">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313166" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313166">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p313493"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_005.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  sábado,  30 de septiembre de 2017, 06:58</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">El documento "Normativa para el Desarrollo de 
Aplicaciones Web Seguras" contiene una serie de normas generales a 
seguir por ATICA, el Area de Tecnologías de la Información y las 
Comunicaciones Aplicadas de la Universidad de Murcia. El documento 
establece que van a implementar sus desarrollos web basados en la guía 
OWASP de revisión de código (http://www.owasp.org)<br>El documento tiene
 una estructura típica de los documentos pensados para cumplir 
certificaciones (por ejemplo, de normas ISO): comienza con una lista de 
control de versiones, una definición de objetivos, el ámbito de 
aplicación y referencias. El núcleo del documento es la enumeración de 
las áreas que debe cubrir la revisión de código (Autenticación, 
Autorización, Gestión de Cookies, Validación de Entrada de Datos, 
Gestión de Errores / Fuga de Información, Log / Auditoría, Cifrado de 
Datos, Entorno de Código Seguro y Gestión de Sesiones (Login/Logout)) 
junto a la descripción de los objetivos que debe cumplir el código 
desarrollado en cada área (por ejemplo, "Asegurar que no se puedan hacer
 operaciones no autorizadas manipulando cookies.") y la medida 
implementada para lograr tal objetivo ("la cookie utilizada por 
FundeWeb, solo almacena el identificador de la sesión. Si el 
desarrollador utiliza cookies, entonces si se tienen que revisar."). El 
documento termina enumerando distintos tipos de vulnerabilidades y 
herramientas de revisión de código y sus respectivos enlaces web.<br>El 
documento es muy interesante por dos aspectos. El primero, que el 
principal buscado objetivo de estos escritos, es que determina una 
metodología de trabajo objetiva para que todos los desarrolladores 
hablen "el mismo idioma". El segundo, es que abre un abanico de enlaces 
web muy interesantes. Después de una somera lectura de ellos, rescato 
los que me parecieron personalmente más interesantes y/o útiles:<br>El 
proyecto WebGoat de OWASP 
(https://www.owasp.org/index.php/Category:OWASP_WebGoat_Project, una 
aplicación web insegura diseñada para aprendizaje de técnicas seguras en
 desarrollo web)<br>La guía de pruebas (http://www.owasp.org/index.php/OWASP_Testing_Project)<br>Finalmente,
 la sección FAQ acerca de seguridad en aplicaciones web 
(https://www.owasp.org/index.php/OWASP_Application_Security_FAQ)<br><br>La
 presentación "Seguridad en el desarrollo de aplicaciones" se enfoca en 
los aspectos que debemos tener en cuenta para construir documentación 
como la del documento anterior (que requisitos debemos cumplir, qué 
variables debemos tomar en cuenta, cual es el entorno y el objetivo de 
la seguridad, etc) orientada principalmente al programador, por lo cual 
rápidamente pasa a ejemplificar situaciones muy específicas de código 
vulnerable para terminar con recomendaciones generales derivadas de los 
principios básicos de la ingeniería de software. Me pareció interesante 
el ejemplo de buffer overflow en el cual un atacante con acceso a ftp en
 modo escritura podría crear una ruta arbitrariamente larga que, al ser 
tomada por ftpd, al llamar a la función realpath en vez de retornar la 
función ejecutaba en una shell el código oculto en la supuesta ruta. </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p311968">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313493" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313493">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p312135"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_007.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  viernes,  22 de septiembre de 2017, 09:46</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">si me parece bien, estaría bueno que agregues biometria y forense
<div><br></div>
<div><br></div></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p310579">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312135" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312135">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p312137"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_007.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  viernes,  22 de septiembre de 2017, 09:49</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">estuve leyendo un un pdf <span>Users – Ethical Hacking </span>el cual habla sobre estos temas muy superficial pero te da una idea de como es la seguridad informatica , lo recomiendo </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p310579">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312137" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312137">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p312321"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_004.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  sábado,  23 de septiembre de 2017, 09:08</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Buen día,<br><br>Aquí van mis definiciones, sin 
googlear, wikipediar, ni espiar lo que ponen mis compañeros, apelando 
solamente a mis neuronas, las cuales espero que se despierten <img alt="guiño" src="presentacion_files/wink.gif" width="15" height="15"><br><br>
<ul>
  <li>Seguridad<br></li>
</ul>
<p>La definición que manejo es que está dada por la triada 
Confiabilidad, Integridad y Disponibilidad. Voy a hacer una 
interpretación personal...</p>
<p>La comunicación está dada por:</p>
<ol>
  <li>Emisor</li>
  <li>Canal de transmisión</li>
  <li>Receptor</li>
  <li>Reglas de comunicación</li>
  <li>Mensaje<br></li>
</ol>
<p>Entonces supongamos que hay dos personas hablando por teléfono: Pepito y Juancito. <br></p>
<p>La disponibilidad estaría dada por el buen funcionamiento de los 
teléfonos, cables telefónicos, satelites, centrales telefónicas, etc...<br></p>
<p>La Integridad significa que lo que dice una persona desde un lado, debe llegar sin alteraciones desde el otro lado. <br></p>
<p>Confiabilidad: Creo que es lo más difícil de definir. Entiendo que 
tiene que ver con la manera en que puedo afirmar que de verdad Pepito es
 quien está de un lado y Juancito del otro. ¿De qué forma aseguro la 
autenticidad de ellos? ¿De qué forma aseguro que el mensaje no fue 
adulterado? ¿Las reglas de comunicación son las adecuadas y entendidas 
por todos? <br></p>
<p>Estos factores son dinámicos se pueden ir modificando con el tiempo, y
 también hay un grado de percepción. Es decir como percibo si algo es 
inseguro o no.<br></p>
<ul>
  <li>Hacker</li>
</ul>
<p>El significado de los medios masivos y en el imaginario popular es 
alguien que vulnera sistemas informáticos para realizar algún tipo de 
daño.</p>
<p>El significado original, y la que más me gusta es alguien al que le 
gusta investigar algo, mejorarlo y buscar un goce estético y 
satisfacción durante el proceso...<br></p>
<ul>
  <li>Ataque</li>
</ul>
<p>Es el intento por vulnerar la Confiabilidad, Integridad y Disponibilidad<br></p>
<ul>
  <li>Defensa</li>
</ul>
<p>Son las medidas que se adoptan para intentar mantener la triada mencionada.<br></p>
<ul>
  <li>Ética</li>
</ul>
<p>Tiene que ver con el conjunto de principios que una persona y/u 
organización posee. Lo que se entiende por correcto en la práctica.<br></p>
<ul>
  <li>Integridad</li>
</ul>
<p>Lo puse más arriba <img alt="sonrisa" src="presentacion_files/smiley.gif" width="15" height="15"><br></p>
<ul>
  <li>Disponibilidad</li>
</ul>
<p>Idem. ant<br></p>
<ul>
  <li>Usabilidad</li>
</ul>
<p>Jaj! Interesante que se mencione este término en una materia 
relacionada con la seguridad. Creo que se relaciona con la facilidad y 
accesibilidad para usar un sistema informático. Por ejemplo: Un cajero 
automático (aka ATM) es fácil de usar... pero si la persona es ciega, 
debería contar con algún método para que sea accesible por ella...</p>
<p>Puse un ejemplo un tanto extremo... pero es un tema que muchas veces está en conflicto con la seguridad.</p>
<p>Un sistema puede tener un grado altísismo de seguridad pero muy bajo en usabilidad, tiene sentido?<br></p>
<ul>
  <li>Autenticación</li>
</ul>
<p>Es la manera, siguiendo el ejemplo de arriba, en la que me aseguro que Juancito y Pepito son quienes dicen ser...<br></p>
<ul>
  <li>Autorización</li>
</ul>
<p>Son los permisos que tienen Juancito y Pepito para usar la línea telefónica...<br></p><i>¿Creen
 que la lista que les presento es suficientemente profunda para 
comenzar? ¿Demasiado profunda? Esto es, ¿falta algún tema? ¿alguno de 
ellos sobra?</i><br><br>Está muy bien. Hay que tener en cuenta también 
que hay factores subjetivos, relacionados con la percepción cuando 
hablamos de seguridad.<br><br>Saludos!!<br>SB<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p310579">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312321" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312321">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p312893"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  martes,  26 de septiembre de 2017, 14:06</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola Sergio Javier,<br>Me parece interesante cómo 
abordas esto - Supongo que estarás consciente de que los componentes de 
la comunicación que das van muy de cerca con la presentada por Claude 
Shannon en la <a href="https://en.wikipedia.org/wiki/A_Mathematical_Theory_of_Communication">Teoría Matemática de la Comunicación</a>, en 1948 :-] <br>Respecto a tu triada, tengo que corregir un pequeño pero importante error: Es <i>Confidencialidad</i>
 (no Confiabilidad), Integridad y Disponibilidad. La confiabilidad 
emerge de ésta, y tal vez por eso te resultó más dificil de definir.<br>Me gusta que presentas el <i>grado de percepción</i>; yo normalmente lo presento como... Que la seguridad siempre debe acompañarse por un nivel <i>adecuado</i>. Si a mis servidores les intento dar un grado de seguridad militar, mis usuarios van a estar muy poco contentos con mi trabajo.<br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p312321">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312893" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312893">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p313642"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_004.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  domingo, 1 de octubre de 2017, 19:03</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola Wolf,<br><br>Sí, respecto la de Shannon, la 
tengo presente ya que la he estudiado una vez. Cuando comencé a leer 
algunas respuestas, recordé tal como bien me corregís que no es 
confiabilidad!, sino confidencialidad.<br><br>Interesante lo de nivel adecuado y el ejemplo que das!<br><br>Saludos!!<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p312893">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313642" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313642">Responder</a></div></td></tr></tbody></table>

</div>
</div>
</div>
<div class="indent"><a id="p312922"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_003.jpg" title="Imagen de VALMALA JUAN CARMELO" alt="Imagen de VALMALA JUAN CARMELO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283">VALMALA JUAN CARMELO</a> -  martes,  26 de septiembre de 2017, 16:45</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"><br>Buenas, aquí como definiría yo a estos términos:<br>
<ul>
  <li>Seguridad= cuando algo no lleva riesgo.<br></li>
  <li>Hacker= programador, persona que puede desarmar y volver a armar un código.<br></li>
  <li>Ataque= cuando alguien trata de encontrar una puerta por donde entrar a un sistema y obtener alguna ventaja de esto.<br></li>
  <li>Defensa= encontrar y reparar fallas y/o bugs <br></li>
  <li>Ética= distinción entre lo bueno y lo malo, más allá de la moral, las costumbres y hábitos de los seres humanos.<br></li>
  <li>Integridad= algo o alguien incorrompible.<br></li>
  <li>Disponibilidad= lo que no solo se puede usar sino por cuanto tiempo.<br></li>
  <li>Usabilidad= lo que es fácil de usar.<br></li>
  <li>Autenticación=comprobar la identificación. <br></li>
  <li>Autorización= dar la posibilidad de uso.</li>
</ul>
<p>Abrazos</p>
<p>Carmelo<br></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p310579">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312922" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312922">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p313165"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentacion_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentación - ¡Iniciamos!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  miércoles,  27 de septiembre de 2017, 19:15</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola,<br>He comentado ya respecto a los puntos de tus compañeros; comprenderás si te respondo rápido y "por encimita".<br>
<ul>
  <li><i>Ataque</i> - Estás considerando únicamente los casos en que el 
atacante quiere modificar u obtener información. ¿Qué hay de los casos 
en que busca evitar que un sistema funcione?</li>
  <li><i>Defensa</i> - La mejor manera de defenderse es corregir los 
fallos, de acuerdo. Pero no siempre es posible. Puedes defenderte, sin 
embargo, evitando la explotación de vulnerabilidades!</li>
  <li><i>Integridad</i> - Álvaro Obregón, un general revolucionario 
mexicano y presidente 1920-1924, dijo que "nadie resiste un cañonazo de 
$25000".. Es altamente improbable que logres algo <i>verdaderamente</i> 
incorrompible; lo que sí puedes apuntar es a que, bajo el modelo de 
riesgos y amenazas que estás considerando, tu recurso en cuestión 
resulte modificado. Diferencia sutil, pero importante.</li>
  <li><i>Autorización</i> - Correcto, sí y sólo sí está relacionado con una correcta autenticación!<br></li>
</ul></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=65419#p312922">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313165" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313165">Responder</a></div></td></tr></tbody></table>

</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="presentacion_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>