<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="presentaciones_personales_files/styles.css">
<link rel="stylesheet" type="text/css" href="presentaciones_personales_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="presentaciones_personales_files/yahoo-min.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/event-min.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/dom-min.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/connection-min.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/json-min.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Presentaciones personales ">
    <title>17_TUSL_SeguridadDesSoft: Presentaciones personales</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="presentaciones_personales_files/javascript-static.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/javascript-mod.php"></script>
<script type="text/javascript" src="presentaciones_personales_files/overlib.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/cookies.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/ufo.js"></script>
<script type="text/javascript" src="presentaciones_personales_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="presentaciones_personales_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=195294">Foro de presentación</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Presentaciones personales</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="presentaciones_personales_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=66009&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=66009&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=66009&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=66009&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p312297"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentaciones_personales_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Presentaciones personales</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  sábado,  23 de septiembre de 2017, 01:43</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">¡Estaba olvidándolo! Este es un hilo muy importante para ver por dónde encaminar el desarrollo de materiales para la materia.<br>Les pido a todos que se presenten brevemente aquí. ¿Qué experiencia tienen en programación? ¿En qué entornos? ¿Con qué enfoque?<br>¿Han
 desarrollado código, o se consideran novatos? ¿Para qué tecnología? 
(Web, aplicaciones interactivas GUI, aplicaciones interactivas de 
consola, scripts para la administración de sistemas, <i>back-end</i>, etc.)<br>¿Qué información relevante pueden compartir conmigo para que desarrolle esta materia más cerca de sus intereses?<br><br>¡Gracias!<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312297">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p312781"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="presentaciones_personales_files/f2_003.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentaciones personales</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  lunes,  25 de septiembre de 2017, 22:45</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">En programacion la realidad , es que hace mucho 
tiempo cuando iba a la secundaria hice cosas arcaicas en Foxpro, 
VB,Pascal , y lo mas rescatable e interesante fue C de las que poco me 
acuerdo. Es mas sali bastante horrorizado. Años despues empece a ver 
Html/Css/Js luego hice un curso de Python y le volve a tomar el gusto y 
en la tecnicatura algo de Python / PHP / JS y Base de datos SQL.<br><br>Como
 experiencia real mas alla de algun desarrollo pequeño propio en C o 
alguna practica pequeña lo que hice fue algo de scripting para mi en 
bash y Python con algunas librerias digamos en el ambito profesional 
(Administracion de sistemas). Pero nunca forme parte de algun proyecto 
grande ni tampoco use una tecnologia especifica , digamos nunca programe
 en relacion de dependencia con para alguna empresa /compania como tal 
me considero un poco novato en todo esto.<br><br>Desde que empece a ver 
un poco PHP y SQL empece a entender un poco algo de SQL Injection... mas
 acostumbrado a los fierros para mi es un mundo nuevo. <img src="presentaciones_personales_files/wideeyes.gif" alt="asombro" title="asombro"><br><br><br><br><br><br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009#p312297">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312781" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312781">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p312917"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283"><img class="userpicture" src="presentaciones_personales_files/f2_002.jpg" title="Imagen de VALMALA JUAN CARMELO" alt="Imagen de VALMALA JUAN CARMELO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentaciones personales</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283">VALMALA JUAN CARMELO</a> -  martes,  26 de septiembre de 2017, 16:27</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola! disculpen mi tardanza pero estuve con problemas técnicos.<br>Me
 considero un novato, lo único que hice en programación es lo que hice 
en introducción al desarrollo de software, además de haber jugado con el
 scratch y similares, soy parte de una red libre comunitaria ( 
NonoLibre) y comencé la tecnicatura para poder enterder lo que pasa 
"adentro" de los routers y poder ayudar al desarrollo de las redes, el 
libremesh y librerouter.<br>Abrazos Carmelo<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009#p312297">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312917" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312917">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p312966"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="presentaciones_personales_files/f2.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentaciones personales</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a> -  martes,  26 de septiembre de 2017, 21:51</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola por aquí Gunnar!<br><br>
<div align="justify">Como experiencia no he tenido mucha mas que lo 
relacionado con los estudios, aprendizaje como HTML / CSS / PHP en curso
 de Programación Web que hice ya hace cerca de 10 años y en la 
Tecnicatura también se ha visto algo mas. También otros lenguajes que se
 han visto en la Tecnicatura, como Python (realizando paso a paso 
aplicaciones interactivas de consola). Algo de SQL en bases de datos. 
Bash, en scripts para la administración de sistemas. Y Ruby on Rails 
realizando formularios mediante una guía paso a paso.<br>Me creo considerar un novatillo, el cual le falta muchísima mas práctica y conocimientos.<br>En
 cuanto a interés y como mencione anteriormente en el "otro" foro. En mi
 caso estoy cursando el Trayecto de Administración como parte de la 
Tecnicatura. así que me gustaría que se desarrollen temas relacionados a
 entornos administrativos pero sin dejar de entender que la materia es 
"Seguridad en el Desarrollo de Software" así que todo conocimiento nuevo
 y útil será bienvenido.<br></div><br>Saludos.<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009#p312297">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=312966" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=312966">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p313001"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="presentaciones_personales_files/f2_007.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentaciones personales</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  miércoles,  27 de septiembre de 2017, 07:56</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"><br>como dice Juan Carmelo también me considero un novato los únicos lenguajes con los que jugué muy poco fue con java y python <br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009#p312297">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313001" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313001">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p313119"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="presentaciones_personales_files/f2_005.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentaciones personales</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  miércoles,  27 de septiembre de 2017, 16:32</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Mi experiencia en programación es más bien como 
hobby. Aprendí algo de Fortran y C hace años, en cursos universitarios. 
Fortran me olvidé casi todo, C siempre me gustó, pero siempre a nivel 
consola, enfocado a la API de *nix, aunque no soy un experto ni mucho 
menos. Luego, tengo conocimientos de programación generales de cursos 
universitarios en esta carrera y en otras: sql, php, java, python, 
javascript, html, css, nociones de algunos frameworks (django, ruby on 
rails), shell scripting... y algo de gambas (en un curso de un 
profesorado <b>exigían</b> hacer un pequeño proyecto en visual basic y 
yo me rehusé, así que lo hice en gambas que me pareció bastante feo, 
pero bueno, era eso o nada).<br>Para terminar, si tengo que definir un 
área de interés no lo dudo, es C y todo lo que tenga que ver con el bajo
 nivel... saludos a todxs... <br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009#p312297">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313119" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313119">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p313163"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="presentaciones_personales_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentaciones personales</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  miércoles,  27 de septiembre de 2017, 19:06</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Muy bien, entonces afortunadamente podemos asumir 
un nivel relativamente homogéneo. Algunos tienen algo de experiencia 
desarrollando sistemas Web. La generalidad de los mensajes apuntan a "no
 me siento de ninguna manera experto en programación".<br><br>Bueno... 
Vamos apuntando a mejorar / corregir esta realidad :-] Como sea, me 
sirve como base para saber cómo plantear el material.<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009#p312297">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313163" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313163">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p313639"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="presentaciones_personales_files/f2_004.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Presentaciones personales</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  domingo, 1 de octubre de 2017, 18:57</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola Wolf,<br><br>Aquí voy,<br><br><b>Les pido a todos que se presenten brevemente aquí. ¿Qué experiencia tienen en programación?</b><br><br>En
 shell scripting. Traté infructuosamente de hacerme amigo de Perl. Acá 
con la carrera empecé con Python, y sigo aprendiendo porque me gustó 
mucho. También se cosas básicas de C.<br><br><b> ¿En qué entornos? ¿Con qué enfoque?</b><br><br>Entorno,
 como dije shell scripting sobre Linux 99%. El enfoque fue en gran 
medida sysadministrativo. Además, estuve unos años como packager para 
Fedora, así que me familiaricé con los lenguajes de las autotools. <br><br><b>¿Han desarrollado código, o se consideran novatos? </b><br><br>De cara a los lenguajes *mayores*, es decir que no son scripting, hay mucho para aprender <img alt="sonrisa" src="presentaciones_personales_files/smiley.gif" width="15" height="15"><br><br><b>¿Para
 qué tecnología? (Web, aplicaciones interactivas GUI, aplicaciones 
interactivas de consola, scripts para la administración de sistemas, <i>back-end</i>, etc.)<br></b><br>Bueno, ya la contesté arriba<br><br><b>¿Qué información relevante pueden compartir conmigo para que desarrolle esta materia más cerca de sus intereses?</b><br><br>Creo que con eso está bien, pero si recuerdo algo relevante vuelvo.<br><br>¡Gracias!<br><br>De nada!<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66009#p312297">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313639" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313639">Responder</a></div></td></tr></tbody></table>

</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="presentaciones_personales_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>