<!DOCTYPE html5>
<html>
<head>
<title>README.html</title>
<meta charset="utf-8" />

</head>

<body>

<h1>Lecturas para el tema 1: Desarrollo de aplicaciones seguras</h1>

<h2>Descripción de actividad:</h2>

<p>Al iniciar la materia, se abre la discusión pidiendo que los
participantes acuerden algunos términos básicos en el foro:</p>

<ul>
<li>Seguridad</li>
<li>Ataque</li>
<li>Ética</li>
<li>Hacker</li>
<li>Defensa</li>
<li>Integridad</li>
<li>Disponibilidad</li>
<li>Usabilidad</li>
<li>Autenticación</li>
<li>Autorización</li>
</ul>

<p>Ver en la plataforma si es posible abrir foros para que esta
definición se vaya cerrando en grupos chicos a diario, o algo por el
estilo.</p>

<p>Hacia la mitad de la semana, darles la siguiente lista de
lecturas. Recomendar que cada quién lea dos o tres textos distintos
para ayudarlos en su definición.</p>

<h2>Lecturas</h2>

<p>A continuación, les propongo una serie de lecturas. Muchas de ellas
exceden el ámbito de este primer módulo, y puede que sean
contradictorias entre sí. Son resultado de una búsqueda casi ciega en
línea: <em>Desarrollo de aplicaciones seguras</em>.</p>

<p>Elijan dos o tres lecturas al azar cada uno de ustedes, esperando
cubrirlos todos. </p>

<ul>
<li>Sergio Talens-Oliag, 2004:
<a href="http://www.uv.es/~sto/charlas/SDA/SDA.pdf">Seguridad en el desarrollo de aplicaciones</a></li>
<li>Pablo Milano, 2007:
<a href="http://www.cybsec.com/upload/cybsec_Tendencias2007_Seguridad_SDLC.pdf">Seguridad en el ciclo de vida del desarrollo de software</a></li>
<li>Fernando Tricas García, 2008:
<a href="https://es.slideshare.net/fernand0/desarrollo-de-aplicaciones-segurias">Desarrollo de aplicaciones seguras</a></li>
<li>Juan Luis Serradilla Amarilla, 2010:
<a href="http://www.um.es/atica/documentos/NORowasp.pdf">Normas para el Desarrollo de Aplicaciones Web Seguras</a></li>
<li>Omar Alejandro Herrera Reyna, 2010:
<a href="https://candadodigital.blogspot.mx/2010/11/seguridad-en-el-desarrollo-de-software.html?_escaped_fragment_#!">Seguridad en el desarrollo de software</a></li>
<li>Denise Giusto Bilić, 2015:
<a href="https://candadodigital.blogspot.mx/2010/11/seguridad-en-el-desarrollo-de-software.html?_escaped_fragment_#!">10 consejos para el desarrollo seguro de aplicaciones</a></li>
</ul>

<h2>Lecturas para otro momento</h2>

<ul>
<li>Antonio Domínguez Groba, 2011:
<a href="http://www.hermessistemas.com/sites/hermessistemas.com/files/1%20Seguridad%20Telematica%202011%20-%20aplicaciones%20seguras%20Agroba.pdf">Desarrollo de aplicaciones seguras</a></li>
</ul>

</body>
</html>
