<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="como_autenticamos_files/styles.css">
<link rel="stylesheet" type="text/css" href="como_autenticamos_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="como_autenticamos_files/yahoo-min.js"></script>
<script type="text/javascript" src="como_autenticamos_files/event-min.js"></script>
<script type="text/javascript" src="como_autenticamos_files/dom-min.js"></script>
<script type="text/javascript" src="como_autenticamos_files/connection-min.js"></script>
<script type="text/javascript" src="como_autenticamos_files/json-min.js"></script>
<script type="text/javascript" src="como_autenticamos_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: ¿Cómo autenticamos? ">
    <title>17_TUSL_SeguridadDesSoft: ¿Cómo autenticamos?</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="como_autenticamos_files/javascript-static.js"></script>
<script type="text/javascript" src="como_autenticamos_files/javascript-mod.php"></script>
<script type="text/javascript" src="como_autenticamos_files/overlib.js"></script>
<script type="text/javascript" src="como_autenticamos_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="como_autenticamos_files/cookies.js"></script>
<script type="text/javascript" src="como_autenticamos_files/ufo.js"></script>
<script type="text/javascript" src="como_autenticamos_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-view" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="como_autenticamos_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> ¿Cómo autenticamos?</li></ul></div>
        <div class="navbutton"><form method="get" action="http://aulavirtual.unl.edu.ar/moodle/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="202125" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Actualizar Foro" type="submit"></div></form></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><div class="subscription"><span class="helplink">Este foro fuerza la suscripción de todos</span><br><span class="helplink"><a title="Ayuda con Permitir a todos escoger (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=forum&amp;file=subscription.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=forum&amp;file=subscription.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Permitir a todos escoger (nueva ventana)" src="como_autenticamos_files/help.gif"></a></span>&nbsp;<span class="helplink"><a title="Permitir a todos escoger" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/subscribe.php?id=20572&amp;force=no&amp;sesskey=f3ZbBzZwUm">Permitir a todos escoger</a></span><br><div class="helplink" id="trackinglink"><a title="No rastrear mensajes no leídos" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20572">No rastrear mensajes no leídos</a><noscript><div
 class="singlebutton"><form 
action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20572"
 method="post"><div><input type="submit" value="No rastrear mensajes no 
leídos" title="No rastrear mensajes no leídos"  /></div></form></div></noscript></div></div><div id="intro" class="generalbox box">Casi
 cualquier sistema que diseñemos requiere en algún momento de un paso de
 autenticación de usuarios. ¿Cómo nos aseguramos de que el usuario que 
se nos presenta es el que dice ser? Pensaremos un poco acerca de algunos
 de los principales mecanismos de autenticación. No vamos a llegar a 
certezas absolutas (si las hubiera, no habría justificación para el uso 
de alternativas), pero espero que sí a reflexiones / intercambios 
interesantes.<br></div><br><div class="singlebutton forumaddnew"><form id="newdiscussionform" method="get" action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php"><div><input name="forum" value="20572" type="hidden"><input value="Colocar un nuevo tema de discusión aquí" type="submit"></div></form></div>
<table class="forumheaderlist" cellspacing="0"><thead><tr><th class="header topic" scope="col">Tema</th><th class="header author" colspan="2" scope="col">Comenzado por</th><th class="header replies" scope="col">Respuestas</th><th class="header replies" scope="col">No leído&nbsp;<a title="Marcar como leídos todos los mensajes de este foro." href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/markposts.php?f=20572&amp;mark=read&amp;returnpage=view.php"><img src="como_autenticamos_files/clear.gif" class="iconsmall" alt="Marcar como leídos todos los mensajes de este foro."></a></th><th class="header lastpost" scope="col">Último mensaje</th></tr></thead><tbody>

<tr class="discussion r0"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490">Usuario / contraseña</a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490">11</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490&amp;parent=319915"> vie,  17 de nov de 2017, 13:16</a></td>
</tr>



<tr class="discussion r1"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711">Multifactorial</a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711">10</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711&amp;parent=319899"> vie,  17 de nov de 2017, 09:42</a></td>
</tr>



<tr class="discussion r0"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670">Biométricos</a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670">3</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670&amp;parent=319219"> jue, 9 de nov de 2017, 00:05</a></td>
</tr>

</tbody></table>

<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="como_autenticamos_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>