<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="como_autenticamos_usuario_contrasena_files/styles.css">
<link rel="stylesheet" type="text/css" href="como_autenticamos_usuario_contrasena_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/yahoo-min.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/event-min.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/dom-min.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/connection-min.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/json-min.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Usuario / contraseña ">
    <title>17_TUSL_SeguridadDesSoft: Usuario / contraseña</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/javascript-static.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/javascript-mod.php"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/overlib.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/cookies.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/ufo.js"></script>
<script type="text/javascript" src="como_autenticamos_usuario_contrasena_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="como_autenticamos_usuario_contrasena_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202125">¿Cómo autenticamos?</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Usuario / contraseña</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="como_autenticamos_usuario_contrasena_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=67490&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=67490&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=67490&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=67490&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p316691"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  domingo,  22 de octubre de 2017, 00:55</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Reproduzco acá, a modo de inicio de discusión, un texto que usé para mi tesina de especialidad.<br><br>
<blockquote>El mecanismo de autenticación más empleado del mundo, pese a
 sus grandes insuficiencias, es el basado en nombre de usuario y 
contraseña. Este mecanismo, si bien es fácil de implementar y no 
requiere ningún hardware adicional, es reconocido como muy débil ya 
desde la década de los setenta —la predictibilidad y desidia humana 
llevan al uso de contraseñas demasaido débiles (<a href="http://cm.bell-labs.com/cm/cs/who/dmr/passwd.ps">Robert Morris, Ken Thompson, 1979: Password security: A case history</a>)<br><br>Se
 han efectuado análisis de frecuencia sobre contraseñas obtenidas tras 
los casos de bases de usuarios filtradas, encontrando que un 40% de las 
contraseñas empleadas caen en las primeras 100, y un 91% en las primeras
 1000 (<a href="https://xato.net/passwords/more-top-worst-passwords/">Mark Burnett, 2011: 10,000 Top Passwords</a>)<br><br><img src="como_autenticamos_usuario_contrasena_files/passwordscloud.png" border="0" hspace="0" vspace="0" width="1024" height="327"><br><br>Por
 otro lado, los mecanismos más fuertes de autenticación, como la basada 
en datos biométricos o multifactorial, requieren no sólo de una mayor 
cantidad de bits que un par usuario-contraseña, sino que de hardware que
 el administrador no siempre tendrá disponible, particularmente, no en 
varios de los escenarios más comunes.<br><br>Distintas situaciones 
requieren respuestas acorde a su realidad. Es por ello que el NIST 
(Instituto Nacional de Estándares y Tecnología, EUA) contempla cuatro 
niveles de seguridad (<a href="http://dx.doi.org/10.6028/NIST.SP.800-63-2">NIST-800-63-2, 2013: Electronic authentication Guidelines</a>),
 cada uno de ellos empleando mecanismos más seguros. Pero 
correspondientemente, cada nivel de seguridad resulta más caro e 
inconveniente que los inferiores para su uso casual; resulta claro por 
qué que la recomendación de NIST busca (citado de su resumen, traducción
 propia, énfasis agregado):<br><br>
  <blockquote>Proveer lineamientos técnicos para <i>agencias federales</i>
 implementando autenticación electrónica, y no pretende constreñir el 
desarrollo o uso de estándares fuera de este propóisto. La recomendación
 cubre la autenticación remota de usuarios (...) que interactúen con 
sistemas tecnológicos <i>del gobierno</i> sobre redes abiertas".<br><br></blockquote></blockquote>Agrego
 a esto a modo de discusión (que me viene muy al tema) la referencia a 
un hilo de discusión que se presentó precisamente hoy en <i>Slashdot</i>: <a href="https://it.slashdot.org/story/17/10/21/012202/why-are-we-still-using-passwords?"><i>¿Por qué seguimos utilizando contraseñas?</i></a>,
 que parte del siguiente supuesto: El consenso hoy es que las 
contraseñas son una muy mala forma de autenticación. Sin embargo, siguen
 siendo con mucho el principal esquema. ¿Por qué?<br><br>¿Qué han encontrado ustedes al implementar autenticación? ¿Se han planteado esta disyuntiva?<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316691">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p316896"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_005.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  lunes,  23 de octubre de 2017, 15:17</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Considero a la biometría como una invasión a la 
privacidad y soy partidario de no usarla en absoluto. Ahora bien, si 
dejo de lado mi posición, también tengo algunas objeciones. Considero 
que es más difícil de violar, pero tiene el problema de que no se puede 
cambiar tan fácilmente. Por ejemplo, yo podría cambiar mi contraseña las
 veces que quisiera, pero esto no sería tan factible de hacer con mi 
huella dactilar o mi retina. Esto le entrega la ventaja del tiempo a 
posibles atacantes. Siempre recuerdo del caso de Angela Merkel y su 
retina 
(https://www.scmagazineuk.com/starbugs-in-your-eyes-german-hacker-spoofs-iris-recognition/article/535281/).
 Además, uno anda por la vida con la contraseña biométrica "a texto 
plano"... por ejemplo, si alguien quisiera acceder a un dispositivo con 
mi huella, aunque yo no quisiera voy dejándola por todas partes (no soy 
muy partdario de usar guantes)... <br>Volviendo un poco a tu pregunta, 
las contraseñas multifactoriales pueden ser una buena forma de 
autenticación... yo iría por ese lado... Personalmente sigo usando 
contraseña en mi laptop cifrada con luks (claro que de más de 40 
dígitos).<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p316691">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316896" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316896">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p317222"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  26 de octubre de 2017, 13:11</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Jé, me ganaron con el segundo planteamiento (que 
igual lo haré en un mensaje, en breve... ¡Disculpen la demora!), el de 
la biometría... Aquí quería que discutieran un poco sus experiencias / 
pensamientos / impresiones en lo relativo a la autenticación 
usuario/contraseña.<br><br>Bueno, voy abriendo el hilo de biometría; 
pueden trasladar para allá los comentarios que han hecho aquí, que será 
ahí donde los responda.<br><br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p316896">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=317222" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317222">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p316912"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_004.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  lunes,  23 de octubre de 2017, 17:50</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Como dice Alejandro, es cierto! me parece sumamente
 vulnerable la biometría, además de ser invasiva. La autenticación 
multifactor es una buena opción.<br><br>Un proyecto que me pareció 
interesante, aunque lamentablemente no veo que se haya actualizado es 
este: [OTPW – a one-time password login 
package](https://www.cl.cam.ac.uk/~mgk25/otpw.html)<br><br>La idea es sencilla la autenticación es: usuario+prefijo+OTPW<br><br>El
 software genera una lista que de passwords que solamente podemos usar 
una vez, el prefijo lo elige el usuario, es lo que no cambia.<br>Al autenticarnos nos pide de manera aleatoria una OTPW.<br><br>Tal
 vez la parte engorrosa, es que el listado deberíamos ponerlo en otro 
lugar. Por ejemplo imprimirlo y ponerlo en lugar seguro.<br><br>Otra desventaja que tiene es que las OTPW las tenemos que ir renovando (se van consumiendo). <br><br>Aun
 así, me parece interesante porque no dependemos de un dispositivo como 
un celular al cual nos envían un código (que aumentaría la superficie 
del ataque). Y aun si alguien llega a obtener el listado de passwords, 
no le serviría si no tiene el prefijo (i.e: nuestra contraseña). En el 
caso de suceder eso podemos cambiarla inmediatamente.<br><br>Pero bueno es una pena que esté estancado el proyecto...<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p316691">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316912" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316912">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p316973"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_002.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  martes,  24 de octubre de 2017, 08:25</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">¿Por qué seguimos utilizando contraseñas?, que 
parte del siguiente supuesto: El consenso hoy es que las contraseñas son
 una muy mala forma de autenticación. <br>Sin embargo, siguen siendo con mucho el principal esquema. ¿Por qué?<br>¿Qué han encontrado ustedes al implementar autenticación? ¿Se han planteado esta disyuntiva?<br><br><br>Entramos en la disyuntiva seguridad vs usabilidad.<br>A
 uno le podria resultar engorroso , andar llevando una tarjeta de 
cordenadas o un generador te tokens encima para poder revisar su caja de
 ahorro / cuenta corriente.<br>O incluso para pagar servicios.<br>Ya de 
por si pedirle a alguien que mezcle letras codigos ascii numeros y 
mayusculas es complicado (Obviamente cumpliendo con la politica de 
contraseñas establecida)<br>Por otro lado las personas son muy 
despistadas , olvidadisas. El problema creo que mas pasa por la 
implementacion, porque los mecanismos existen y hace tiempo.<br>Como escribe el compañero Alejandro el multifactor creo que es lo mas viable por ahora. <br>Por
 otro tenes que la velocidad de calculo avanza a la par y cada vez es 
mas facil realizar ataques de diccionarios, fuerza bruta , o recorrer 
tablas hash.<br>Los sistemas biometricos no se que tanto han cambiado en
 el tiempo, pero no hace mucho encontre algunos trabajos , que 
planteaban la posibilidad realizar<br>spoofing de huellas con masilla, o con una hoja de papel o realizar ataques de replay entre otras.<br><br>Links: <br><br>https://danishbiometrics.files.wordpress.com/2009/08/biometricattackvectors.pdf<br><br>https://pdfs.semanticscholar.org/f62e/5374c50da84d1b15eb65f8e9e18e1405f205.pdf<br><br><br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p316691">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316973" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316973">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p317226"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  26 de octubre de 2017, 13:20</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"><blockquote><i>Entramos en la disyuntiva seguridad vs usabilidad.<br>A
 uno le podria resultar engorroso , andar llevando una tarjeta de 
cordenadas o un generador te tokens encima para poder revisar su caja de
 ahorro / cuenta corriente.<br>O incluso para pagar servicios.<br></i></blockquote>Muy
 cierto lo que dices. La sociedad ha aprendido a usar 
usuario/contraseña, e incluso es lo más común que mis usuarios me 
pregunten mis políticas mínimas para aceptar contraseñas hasta para los 
sistemas más irrelevantes (← punto a considerar: Cada mecanismo puede 
ser apto <i>para realidades distintas</i>, <i>para necesidades distintas</i>. Como decimos en México, "asegún el sapo es la pedrada").<br>
<blockquote><i>Ya de por si pedirle a alguien que mezcle letras codigos 
ascii numeros y mayusculas es complicado (Obviamente cumpliendo con la 
politica de contraseñas establecida)</i><br><i>Por otro lado las 
personas son muy despistadas , olvidadisas. El problema creo que mas 
pasa por la implementacion, porque los mecanismos existen y hace tiempo.</i><br></blockquote>Me gusta manejar este símil: Las contraseñas son como la ropa interior: 
<ul> 
  <li>No las compartes con nadie</li> 
  <li>No las pegas al monitor</li> 
  <li>No las escondes debajo del teclado</li> 
  <li>No las envias por correo</li> 
  <li>No las publicas en tu sitio Web</li> 
  <li>Las debes cambiar frecuentemente</li> 
</ul>
<p>¿Crees que puedes convencer al usuario de elegir una contraseña que 
cumpla con la política de contraseña de tu institución favorita sin que 
caiga en una de estas?<br></p>
<blockquote> 
  <p><i>Como escribe el compañero Alejandro el multifactor creo que es lo mas viable por ahora. <br></i></p></blockquote>
<p>Pero... ¡Las contraseñas no son tan malas! Piensa en mí, pobre 
administrador de sistemas sin presupuesto. No puedo estarle dando un 
token a cada usuario que me pide una cuenta (o que pierde el token 
anterior). Por la naturaleza de mi trabajo, ni siquiera puedo ir por la 
vida cobrándole los tokens. Además, si todo fuera multifactor... 
¿Cuántos tokens vas a cargar en tu llavero? O... ¿Vas a preferir 
confiarle todo a tu celular, como ahora nos están sugiriendo que 
hagamos? A mi no me gusta...<br><i></i></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p316973">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=317226" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317226">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p317200"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a> -  jueves,  26 de octubre de 2017, 09:17</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola compañeros!!<br><br>Estuve leyendo, investigando un poquito, y me encontré la <a href="https://fidoalliance.org/">FIDO Alliance</a>,
 tal asociaciones de compañías, tienen como objetivo mejorar la 
seguridad y hacer mas sencillo los servicios en línea mediante la 
autenticación interoperable.<br><br>Para ello, hace su especificación en dos protocolos el<b> <a href="https://en.wikipedia.org/wiki/Universal_2nd_Factor">U2F</a> (Universal 2nd Factor)</b> y el protocolo <b>UAF (</b><span class="notranslate"><b>Universal Authentication Framework).</b><br><br>A
 priori, desde el lado de innovador parece interesante ya que esta 
siendo relevante para algunos servicios en linea. Pero bueno, no por 
ello menos vulnerable.<br><br>Bueno, era solo aportar eso, perdón por no
 ser tan exhaustivo...seguro ustedes ya han visto algo al respecto o 
tengan alguna experiencia y puedan enriquecer...<br>o a ver que les parece?<br><br>Saludos.<br>Francisco.<br></span> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p316691">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=317200" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317200">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p319267"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_007.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  jueves, 9 de noviembre de 2017, 11:20</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">no tengo conocimiento en seguridad informática y 
muchos de estos conceptos son nuevos para mi. Estuve leyendo atentamente
 todas las opiniones de mis compañero y estoy de acuerdo con lo que 
menciona BONAVITA ALEJANDRO LUIS sobre la biometria.
<div>conforme avanza la tecnología nuestra privacidad sera cada ves 
menor y llegara un momento que los métodos se seguridad que tomemos no 
valdrán de nada. El ingenio del ser humano es impresionante y siempre 
que vea una barrera que le diga hasta aquí puedes llegar, ara todo lo 
posible para cruzarla.</div>
<div>El verdadero problema es la curiosidad del ser humano</div></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p316691">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319267" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319267">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p319725"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_003.jpg" title="Imagen de VALMALA JUAN CARMELO" alt="Imagen de VALMALA JUAN CARMELO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283">VALMALA JUAN CARMELO</a> -  miércoles,  15 de noviembre de 2017, 14:41</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Buenas! hace unos años que vengo renegando con las 
contraseñas, que mayúsculas, números, letras, etc. pero creo que es útil
 todavía, me parece que en cuanto a usabilidad es mejor la passphrase, 
resulta mucho más cómoda desde el punto de vista del usuario.<br>saludos Carmelo<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p316691">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319725" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319725">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319756"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  miércoles,  15 de noviembre de 2017, 19:16</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Muy correcto. La idea del passphrase es que, en vez de una <i>serie corta de caracteres sin sentido</i> (muy dificil de recordar para los humanos, fácil de <i>romper</i> para una computadora) uses una <i>serie de varias palabras</i>, que puedes recordar con distintas mnemotecnias, es difícil de romper para una computadora...<br>...Pero casi nadie lo usa.<br>Es
 más, particularmente los bancos insisten en políticas restrictivas de 
contraseñas — Entre 8 y 15 caracteres, con por lo menos uno de ellos de 
tal y cual y cual y cual tipos... Esto es, los bancos (al menos acá en 
México) me<i> imposibilitan</i> usar un passphrase.<br>¿Por qué crees que sea así?<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p319725">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319756" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319756">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319825"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_005.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  jueves,  16 de noviembre de 2017, 14:06</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Yo no sé si los bancos tendrán algún problema con 
el tamaño de la longitud de la passphrase, pero en principio es el único
 inconveniente que le veo en contra de la password... si yo escribo un 
pass del estilo "2Wsf(yu9/" claramente no hay un patrón de un caracter a
 otro, hay una entropía alta... en cambio, los idiomas poseen reglas más
 estrictas... las palabras no poseen tanta entropia... si escribo 
"amig..." ¿cuántos caracteres distintos podrían ser el siguiente?<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p319756">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319825" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319825">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319915"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_usuario_contrasena_files/f2_006.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Usuario / contraseña</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  viernes,  17 de noviembre de 2017, 13:16</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Ok, pero dime, ¿qué hace falta para que te aprendas
 tu «2Wsf(yu9/»? No me digas que te lo aprendiste de una la primera vez 
que lo escribiste.<br>Tal vez usaste mnemotecnia para la generación — 
"Dos whiskys sin fernet rodean a la yerba usada por la Novena división".
 Pero toda mnemotecnia tiene sus fallas... Si bien resulta más 
recordable, ¿por qué fueron dos whiskys y no tres? ¿Qué se mayuscula? 
¿Rodeabas con (, [, {? ¿Escribo o no la "s" de sin? ¿Y la "p" de por?<br>Es
 más probable que hayas escrito la contraseña en un papelito. Tu 
adversario puede haberse dado cuenta (o puede sospecharlo). O puede ser 
que emplees la misma contraseña para quince sitios diferentes. O... ... 
...<br>Los humanos recordamos mejor las frases que estas palabras. 
Incluso la mnemotecnia que sugerí traduce la contraseña a una frase. 
Claro, es relativamente adivinable que "amig" va a continuar con "a" u 
"o", o tal vez "u" (amiguito)... Pero si tu contraseña es "La bella y 
graciosa moza marchóse a lavar la ropa" se vuelve más dificil ir 
adivinando la palabra que va a seguirle. Más aún si le haces una o dos 
"intervenciones" — "La bella y graciosa_moza marchóse a laVar l4 
ropa"...<br>El esquema no resulta con mucho perfecto. Pero se acerca un poco más a cómo funcionan nuestros cerebros.<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67490#p319825">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319915" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319915">Responder</a></div></td></tr></tbody></table>

</div>
</div>
</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="como_autenticamos_usuario_contrasena_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>