<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="como_autenticamos_multifactorial_files/styles.css">
<link rel="stylesheet" type="text/css" href="como_autenticamos_multifactorial_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="como_autenticamos_multifactorial_files/yahoo-min.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/event-min.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/dom-min.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/connection-min.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/json-min.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Multifactorial ">
    <title>17_TUSL_SeguridadDesSoft: Multifactorial</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="como_autenticamos_multifactorial_files/javascript-static.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/javascript-mod.php"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/overlib.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/cookies.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/ufo.js"></script>
<script type="text/javascript" src="como_autenticamos_multifactorial_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="como_autenticamos_multifactorial_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202125">¿Cómo autenticamos?</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Multifactorial</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="como_autenticamos_multifactorial_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=67711&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=67711&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=67711&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=67711&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p317390"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_005.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Multifactorial</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  sábado,  28 de octubre de 2017, 17:50</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Leyendo sus comentarios hasta ahora, me parece 
claro que conocen ya de la autenticación multifactorial, así que me voy 
rápido con la introducción.<br>La literatura apunta a que podemos usar como mecanismo de autenticación <i>objetos</i> en alguno de los siguientes vectores:<br>
<ol>
  <li>Algo que sé</li>
  <li>Algo que tengo</li>
  <li>Algo que soy</li>
</ol>
<p>Claramente, una contraseña (o un par usuario/contraseña) es <i>algo que sé</i>. Y todo lo que cabe en el tercer inciso es de alguna manera biometría: ¿Qué <i>soy</i> yo?</p>
<p>Presento rápidamente un par de ejemplos de <i>algo que tengo</i>, y acercamientos para que <i>algo que sé</i> se convierta en <i>algo que tengo</i>.</p>
<h3>¿Qué tienen que hacer?<br></h3>
<p>Les pido, para esta actividad, que me presenten <i>cómo se comparan </i>estas
 modalidades de multifactorial. Hagan una tabla o elabórenlo en prosa 
(como prefieran) indicando qué complejidad, costos, resistencias 
esperarían encontrar <i>para implementar este sistema</i>. De vuelta, 
nuestro curso es de seguridad en el desarrollo de aplicaciones; lo que 
quiero es que me digan cuáles de las alternativas que les presento 
aplicarían o dejarían, y por qué. O qué factores harían que se fueran 
más o menos por una de ellas. <br></p>
<p>Si tienen alguna otra modalidad que implemente multifactorial, ¡preséntenla y arguméntenla!<br></p>
<h3>Algo que tengo: <i>Token</i><br></h3>
<p>El principal ejemplo de este tipo son los <i>tokens</i> o 
dispositivos generadores de números pseudoaleatorios basados en una 
semilla. En mi país, creo que es requisito (o, por lo menos, es uso 
habitual) para todos los bancos que ofrecen banca en línea emplear esto.
 Acá está una foto con los dos <i>tokens</i> que yo tengo:</p>
<p><img src="como_autenticamos_multifactorial_files/tok.jpg" alt="Fotografía de dos tokens bancarios" title="Fotografía de dos tokens bancarios" border="0" hspace="0" vspace="0" width="652" height="488"></p>
<p>Aproximadamente cada minuto, el número que despliegan cambia; el gris
 mantiene el display siempre activo, el rojo lo activa únicamente al 
pulsar el botón blanco. La batería en ambos dura varios años (no se me 
terminó nunca, me los han cambiado por políticas del banco, posiblemente
 porque el tiempo de vida de un contador de 32 bits se va a terminar y 
vuelve a la primera posición..?)</p>
<p>Nuestros bancos usan autenticación multifactorial dependiente de la 
actividad basada en contraseña y token. Normalmente, con la contraseña 
(que me sé) puedo entrar a ver mi saldo, pero requiero del token para 
hacer cualquier movimiento.</p>
<h3>Algo que tengo: Certificado criptográfico</h3>
<p>En la Universidad Nacional Autónoma de México, todos los profesores 
entregamos nuestras actas al final del semestre en línea. Al igual que 
en el caso del banco, para entrar al sistema de control escolar basta 
con una contraseña. Para registrar las calificaciones, hace falta un 
certificado criptográfico que nos emite cada cuatro (?) años el 
Departamento de <a href="https://www.fea.unam.mx/" title="FEA - Firma Electrónica Avanzada">Firma Electrónica Avanzada</a> de la Dirección General de Tecnologías de Información y Telecomunicaciones. <br></p>
<p>Más adelante criticaré un poco el esquema de la FEA (más allá del 
desafortunado nombre). Como sea, este certificado (protegido, a su vez, 
con una contraseña) <i>es plenamente digital</i> (a diferencia de un <i>token</i>, puede haber copias de mi certificado dando vueltas si no controlo bien mi información), pero es <i>algo que tengo</i>.</p>
<h3>Algo que tengo: Mi teléfono celular</h3>
<p>Compañías como Google por alguna razón confían en que todos tenemos 
un teléfono celular, y que mágicamente es un dispositivo más seguro o 
confiable que nuestras computadoras. (sí, estoy siendo un poco 
sarcástico aquí). Muchos sitios ahora envían un mensaje SMS para 
verificar nuestra identidad, en la suposición de que es más fácil perder
 el control exclusivo de una cuenta de correo que de un teléfono; 
normalmente se hace una única vez (al activar un servicio), en parte por
 el costo que conlleva el envío de SMS, pero he visto esquemas en que 
cada login es acompañado de un SMS (con el consiguiente retraso de 15, 
30, 60 segundos en poder entrar, y la inconveniencia de vivir atado a un
 aparato que no puedo dejar olvidado en casa).</p>
<p>Se ha vuelto más común, aunque me parece que todavía no es tan extendido, transferir la confianza que antes teníamos en <i>objetos externos</i> a programitas corriendo en el celular. Los bancos que me dieron los <i>tokens</i>
 que mostré están haciendo campaña para que mude mi segundo factor de 
autenticación a un programita con la semilla criptográfica correcta, que
 esté corriendo en mi teléfono celular. A mí se me hace una pésima 
opción, pero quisiera que ustedes me cuenten primero por qué les parece 
tan mala (o si les parece buena: Se vale no estar de acuerdo conmigo).</p>
<p>Google ofrece un servicio de segundo factor vía telefónica a los 
desarrolladores que lo quieran usar mediante un API: nuevamente, 
mediante una aplicación que corre en los Android (Google Authenticator).
 Si abro esa aplicación, me aparece uno (o varios) números de seis 
dígitos,con un funcionamiento similar al token. La semilla de estos 
números proviene de un scanneo que hice a mi teléfono, junto con la hora
 y fecha actuales (a suficiente resolución, supongo).</p>
<h3>Transportando factores: Gestores de contraseñas</h3>
<p>Si bien dista de ser un esquema completo y comparable, les presento 
este para su consideración: Me atrevo a decir que, hasta cierto punto, 
la forma en que yo manejo mis contraseñas es <i>algo que tengo</i>. Yo no me se más que unas pocas contraseñas; uso un programa llamado <a href="https://www.keepassx.org/">keepassx</a>
 que guarda todas mis contraseñas en un archivo cifrado (por una 
contraseña larga y complicada que sí debo saberme de memoria). Incluye 
las facilidades para generar contraseñas aleatorias cumpliendo 
determinadas políticas (p.ej. grupos de caracteres, longitud, etc.), y 
permite modificar las contraseñas generadas o subirle una generada fuera
 del sistema.</p>
<p>Empleando este mecanismo, las contraseñas se convierten sólo ocasionalmente en <i>algo que sé</i> y la norma pasa a ser <i>algo que tengo</i>.
 Claro, es un objeto digital, susceptible a ser copiado por alguien 
hostil, o corrompido o eliminado por mi. Pero presenta un acercamiento 
que mantiene la infraestructura habitual, y me permite usar contraseñas <i>verdaderamente</i> inmemorizables: Con mucho mayor entropía (y fuerza) de lo que yo alcanzaría a recordar.</p>
<h3>Ojo con cómo transportamos factores...</h3>
<p>Hace tiempo, un compañero de la maestría sugería un enfoque similar 
al descrito, pero a mi parecer con una fuerte falacia: Trabajaba para el
 diseño de una aplicación militar, en la que el contenido del mensaje 
únicamente podría descifrarse estando en la ubicación correcta — Las 
coordenadas del GPS a determinada resolución formaban parte de la 
autenticación.</p>
<p>Mi compañero argumentaba que si protegía al sistema por una 
contraseña (algo que sé), la posesión del dispositivo autorizado (algo 
que tengo) y la ubicación (algo que soy) cubría con los tres factores 
que demandaba una aplicación de esa naturaleza. Claro... Los compañeros 
del seminario le llovimos con críticas. Particularmente la tercera: La 
ubicación geográfica es algo relativo a donde está mi cuerpo, pero no es
 <i>algo que soy</i>: Es <i>algo que tengo</i>. Muchas personas pueden tener la misma ubicación, y una persona va cambiando de ubicación con el paso del tiempo.<br></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317390">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p317403"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_005.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">¡Me faltó!</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  sábado,  28 de octubre de 2017, 21:45</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Agreguen esta a la lista... Es suficientemente importante / común como para mencionarla explícitamente<br>
<h3>Tarjetas inteligentes</h3>
<p>Si hoy vemos una tarjeta inteligente, muy probablemente pensemos en primer lugar en un SIM para teléfono celular:</p>
<p><img src="como_autenticamos_multifactorial_files/smartcard.jpg" alt="https://c1.staticflickr.com/1/7/6373822_077eacb365_b.jpg)" title="https://c1.staticflickr.com/1/7/6373822_077eacb365_b.jpg)" border="0" hspace="0" vspace="0" width="512" height="319"></p>
<p>O tal vez les suene más como las tarjetas de teléfono de los 1990s y 
2000s tempranos (al menos aca en México). Este formato es conocido como <i>tarjetas inteligentes</i>.
 Hay varios países (y, claro, empresas medianas/grandes) que lo incluyen
 en sus documentos nacionales, y es relativamente sencillo encontrar 
hardware lector por USB para manipularla. <br></p>
<p>La principal virtud de este formato es que <i>aísla la información</i>: Incluye una computadora embebida que no permite llegar al material identificatorio (típicamente material criptográfico).</p>
<p>Entre paréntesis, el formato Smart Card se popularizó, pero de nuevo,
 hoy su uso principal es con mucho el de las tarjetas SIM de celulares. 
Se está popularizando el uso de Smart Cards dentro de dispositivos USB 
como los siguientes:</p>
<p><img src="como_autenticamos_multifactorial_files/pgp_smart_card.jpg" alt="https://anarc.at/blog/2017-10-26-comparison-cryptographic-keycards/)" title="https://anarc.at/blog/2017-10-26-comparison-cryptographic-keycards/)" border="0" hspace="0" vspace="0" width="600" height="338"></p>
<p>La NitroKey Pro, de hecho, contiene un socket para miniSIM.</p>
<p>Mi amigo Antoine Beaupre "Anarcat" hizo <a href="https://anarc.at/blog/2017-10-26-comparison-cryptographic-keycards/">una comparación de estos dispositivos</a> (inglés), les recomiendo leerlo.<br></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p317390">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=317403" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317403">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p317581"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_005.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Otra referencia externa: Manteniendo tus contraseñas seguras</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  lunes,  30 de octubre de 2017, 14:27</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Agrego a este foro otra referencia: Al <i>blogazo</i> de mi amigo Daniel Silverstone, <a href="https://yakking.branchable.com/posts/keeping-passwords-safe/"><i>Keeping your passwords safe</i></a>.
 Es razonablemente corto, así que lo traduzco; les quedo a deber (por 
rapidez / facilidad) las ligas que pone a lo largo del texto, les invito
 a la versión inglesa para seguirlas.<br>
<h3>Manteniendo tus contraseñas seguras</h3>
<p>Hay muchas maneras de mantener tus contraseñas tan seguras como puede
 ser. Una manera muy a la usanza de la vieja escuela es escribir cada 
una de llas en un libro, y mantener dicho libro físicamente resguardado.
 Asumiendo que no puedes recordar las contraseñas sin el libro, es una 
forma razonable de mejorar tu seguridad. Tristemente, no escala bien, y 
puede dificultar el mantener las cosas al día.</p>
<p>Algo más útil, para el mundo actual multi-computadoras y 
multi-dispositivos, existen programas llamados "administradores de 
contraseñas", y como con cualquier cosa medianamente interesante, hay 
uchos para elegir. Algunos nombres que te pueden resultar familiares 
incluyen a Keepassx, 1Password y LastPass.</p>
<p>Los administradores de contraseñas te ofrecen una manera de proteger 
efectivamente todas tus contraseñas con un único dispositivo, 
permitiéndote frecuentemente sincronizar y administrar tus contraseñas 
sin necesitar demasiado conocimiento acerca de cómo funcionan las cosas.
 ADemás, muchas veces ofrecen integración con el navegador, el teléfono,
 etcétera, para darte una experiencia más cómoda.</p>
<p>Si eres un poco más paranóico que el <i>geek</i> promedio, sin 
embargo, y estás dispuesto a sacrificar un poco de simplicidad por mayor
 tranquilidad mental, puedes probar Password Store (pass), que está 
escrito en Bash y usa GnuPG. Yo personalmente uso pass y tengo mi llave 
GnuPG guardada en un Yubikey, que llevo alrededor de mi cuello. (También
 está el Gnuk que, creo, puede cubrir una función similar). Con la 
necesidad del dispositivo físico y una contraseña para desbloquearlo, 
este es un sistema de autenticación multifactorial que puedo entonces 
utilizar para mantener seguras mis contraseñas y demás información. 
Guardo un respaldo en mi servidor Git, donde puedo verificar el 
contenido a salvo.</p>
<p>Sugiero fuertemente que si no estás usando un administrador de 
contraseñas de algún tipo, lo hagas y comiences a usarlo. Es más, si no 
tienes uno, comienza a usarlo ahora mismo, y nos vemos la próxima vez...</p>
<p>(Ah, sí, y si buscas la autenticación multifactor, recuerda que tu 
factor intrínseco de hoy se convierte fácilmente en el factor poseído 
por tu adversario mañana).<br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p317390">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=317581" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317581">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319195"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Otra referencia externa: Manteniendo tus contraseñas seguras</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  miércoles, 8 de noviembre de 2017, 17:37</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Cuando estaba leyendo decía por qué no mencionan a pass?<br><br>Bien,
 les cuento que uso pass como factor adicional de autenticación. En mi 
opinión tal como dice tu amigo tiene la ventaja de ser realmente 
sencillo: es un script de bash que usa gpg y git.<br><br>Así de fácil, para qué más <img alt="sonrisa" src="como_autenticamos_multifactorial_files/smiley.gif" width="15" height="15"> ?<br><br>Hablando
 en serio, este método tiene la ventaja de que al usar git se puede usar
 un repositorio compartido para pushear y pullear. Además, no solamente 
se pueden guardar contraseñas, sino también comentarios, y otros 
contenidos de archivo.<br><br>Sigo teniendo desconfianzas en cuanto a 
los métodos biométricos. Desde luego, no todos son iguales, pero es 
importante que esté libre de interferencias, (para producir falsos 
rechazos), como así también segurizar el canal mediante el cual se 
captan los datos físicos o comportamentales.<br><br>Por otro lado al 
igual que con el voto electrónico, creo que hay pensar siempre en el 
peor escenario de uso de esos métodos (algo así como una variante del 
principio de Kerckhoffs).<br><br>Saludos!<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p317581">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319195" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319195">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319220"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_005.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Otra referencia externa: Manteniendo tus contraseñas seguras</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves, 9 de noviembre de 2017, 00:13</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Bueno, mencioné a los <i>gestores de contraseñas</i>
 — Y pass entra perfectamente en esa definición, a pesar de (¿o por 
virtud de?) ser tan sencillo. Pero, sí, un buen aporte que haces.<br>Respecto
 lo que mencionas (¡mencionan todos!) de los biométricos...Es cierto que
 hay que estar atento y no aceptarlos ciegamente. Pero hay que pensar, 
¿para qué los usas?<br>Por ejemplo, en la facultad donde doy clases, 
para abrir los salones tenemos lectores de huella digital. ¿Se guarda 
bitácora de quién entra y sale? No lo sé, y me temo que no por varios 
detallitos que he visto. Pero cumplen una función importante: Facilitan 
la logística de una facultad muy grande. Hay más de 2000 profesores, más
 de 14,000 alumnos (en mi universidad hay del órden de 350,000 alumnos).
 No hay que preocuparse por la distribución de llaves físicas. En los 
salones hay equipo relativamente caro (amplificador y bocinas; proyector
 de video), y no hay robos. Creo yo que es un caso exitoso de aplicación
 de la biometría.<br>Y... Bueno, para los profesores reacios a "regalar"
 su información biométrica, cada lector tiene un tecladito con el cual 
le puedo dar mi número "secreto". ¿Cuál es mi número? Uno muy público: 
Mi número de trabajador.<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p319195">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319220" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319220">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p319215"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_003.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Otra referencia externa: Manteniendo tus contraseñas seguras</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  miércoles, 8 de noviembre de 2017, 22:13</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Ahhh es un tema bastante complejo como para desarrollarlo solo a partir de esta consigna.<br><br>Desde el punto de yo administrador de sistemas / infraestructura es toda una historia.<br>Ademas
 depende tambien de que lugar , no es lo mismo una entidad privada que 
una entidad estatal. (Por lo menos aca en Argentina)<br>El nivel de riesgo en caso de fuga de informacion , o posibles ataques.<br><br>Yo
 actualmente trabajo en el Ministerio de Salud en una Direccion y estan 
viendo la forma de implementar por fuera un sistema de huellas 
digitales. <br><br><br>Aca en Argentina es costumbre en el Estado trabajar 6hs en vez de 8hs.<br>Aunque
 los contratos digan 8 hs (Contratos basura en el 80% de los casos ,por 
lo menos los que no son funcionarios de segunda o tercera linea , o 
gente que esta hace mas de 10 años)<br><br>Hace no menos de 2 semanas dos encapuchados le dieron leña a uno de los sistemas (¿no se si me explico?).<br><br>Desde
 el punto de vista tecnico me causa escalofrios el uso del celular para 
la autenticacion de ciertos servicios por multiples razones:<br><br>El 
administrador de sistemas no tiene control real sobre los celulares 
podria tener un poco mas de control si se lo brinda la empresa.<br>Uno se atiene a que no se sabe realmente que hace esa persona con el celular.<br><br>Por
 otro lado tambien se tendria que tener en cuenta la expertise de las 
personas que lo va a utilizar no es lo mismo gente joven que gente de 
mas edad.<br><br>Despues bueno los costos no son altos en el caso de los
 token estan 4 a 5 dolares y las smart cards un poco menos pero dentro 
de los mismos precios mas bueno los leectores.<br><br>Se debe calcular la cantidad de personas.<br><br>Cuanto tiempo le insume al administrador de sistemas andar reponiendo tarjetas, claves etc...<br><br><br>Uno
 diria si Pongamos un Scanner de huellas, uno de retina , demosle una 
smart card ,balanza que calcule (peso, masa corporal , 
temperatura,presion sanguinea) para comprobar una sedia stercoraria (sin
 contar el salario del que palpa) y clave.<br><br>Creo que uno tiene que partir de la base de que todo es falseable de una u otra manera.<br>Hay
 que pensar en cuanto mas dificultad le pones a una persona para saltear
 todos los obstaculos en base al tiempo , presupuesto y resistencia al 
uso podemos considerarlo mas seguro.<br><br><br>Lo que se me ocurre camino a lo real (Suponiendo que la empresa tenga algo de dinero)<br>Siguiendo la estructura :<br><br><br> Algo que sé (clave) (caducacion cada 15 dias)<br> Algo que tengo (Smartcard) <br> Algo que soy (Huella) <br><br>Dentro de lo barato si no en vez de huella , Retina.<br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p317581">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319215" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319215">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319221"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_005.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Otra referencia externa: Manteniendo tus contraseñas seguras</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves, 9 de noviembre de 2017, 00:19</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Bien, tocas muchos de los puntos importantes que 
estamos discutiendo. Y me gusta que haya factores económicos "tangibles"
 para saber lo que cuesta adoptar tal o cual tecnología: No sólo se 
trata de instalar el software necesario (¿libre? hmmmm...), sino que de 
considerar el costo completo de la solución, su mantenimiento a largo 
plazo, independencia (o dependencia) de un fabricante único, y mucho 
más.<br>Respondo al casi-último punto que mencionas, el de la contraseña
 con caducidad de 15 días. ¿Te parece que sea un buen principio? Una 
contraseña debe ser una cadena difícil de adivinar. Eso hace que, para 
nosotros pobres torpes humanos, sea también una cadena difícil de 
recordar. Y si la apunto en un papelito, le estoy dando un golpe severo a
 la secrecía que se puede mantener. Y, si la cambio cada 15 
días...Bueno, <i>de ninguna manera</i> voy a lograr recordarla.<br>Hace años, yo era bastante <i>fascista</i>
 con las políticas de contraseñas para mis usuarios. Hoy, al contrario. 
Usa una contraseña, la que quieras, la que te guste. Eres responsable 
por tu información y el mal uso que se le pueda dar. ¿Quieres hacer un 
uso responsable? ¡Bienvenido al club! ¿No te importa lo suficiente? 
Bueno... No voy a negarte el servicio.<br>Pero, claro, eso debe considerarse como el plan de acción <i>ante una situación en particular</i>:
 Mi posición como administrador de sistemas de un instituto de 
investigación relativamente chico (~300 personas), con un promedio de 
edad (y nivel de adopción tecnológica) bastante limitado.<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p319215">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319221" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319221">Responder</a></div></td></tr></tbody></table>

</div>
</div>
</div>
<div class="indent"><a id="p318552"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_002.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Multifactorial</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a> -  sábado, 4 de noviembre de 2017, 11:22</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="attachments"><a href="http://aulavirtual.unl.edu.ar/moodle/file.php/5283/moddata/forum/20572/318552/10.1.1.200.3888.pdf"><img src="como_autenticamos_multifactorial_files/pdf.gif" class="icon" alt=""></a> <a href="http://aulavirtual.unl.edu.ar/moodle/file.php/5283/moddata/forum/20572/318552/10.1.1.200.3888.pdf">10.1.1.200.3888.pdf</a><br></div><div class="posting"> Hola como andan,<br><br>Me
 encontré hace unos días en la web el documento "Comparing Passwords, 
Tokens, and Biometrics for User Authentication" de Lawrence O’Gorman. Me
 pareció realmente bueno relacionado al tema. <br>Ya que mi inglés es 
malo tuve que traducir y contextualizarlo con el traductor de Google, se
 los adjunto para que si alguno que tenga mas fluidez (o Gunnar que 
entiende español e inlges) y quiera aportar algo más, ya que hice un 
resumen pero algunas cosas quedaron y esta muy interesante.<br><br>Bueno, en sintesis;<br><br>
<div align="center"><font face="arial,helvetica,sans-serif" size="4"><b><span id="result_box" lang="es"><span>Comparación de contraseñas, tokens y datos biométricos para la autenticación del usuario</span></span></b></font><br><span id="result_box" lang="es"><span></span></span></div><span id="result_box" lang="es"><span><br></span></span><span id="result_box" lang="es"><span></span></span>
<p style="margin-bottom: 0cm; font-style: normal; line-height: 100%;" align="justify"><font style="font-size: 13pt;" size="3"><b>Comparaciones de seguridad</b></font></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" lang="es-ES" align="justify"><a name="result_box"></a> Tabla de algunos ataques potenciales, autenticadores susceptibles y defensas típicas.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<table cellspacing="0" cellpadding="4" width="100%"> <tbody>
  <tr valign="top">
    <td style="border-width: 1px medium 1px 1px; border-style: solid none solid solid; border-color: rgb(0, 0, 0) currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0.1cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center"><b>Ataques</b></p>
    </td>
    <td style="border-width: 1px medium 1px 1px; border-style: solid none solid solid; border-color: rgb(0, 0, 0) currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0.1cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center"><b>Autenticadores</b></p>
    </td>
    <td style="border-width: 1px medium 1px 1px; border-style: solid none solid solid; border-color: rgb(0, 0, 0) currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0.1cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center"><b>Ejemplos</b></p>
    </td>
    <td style="border: 1px solid rgb(0, 0, 0); padding: 0.1cm;" width="25%">
      <p align="center"><b>Defensas típicas </b> </p>
    </td>
  </tr>
  <tr valign="top">
    <td rowspan="3" style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center"> Al cliente</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Adivinación, búsqueda exhaustiva.</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Mayor entropía<sup><b>(1)</b></sup>; intentos ilimitados</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Token</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Búsqueda exhaustiva</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Mayor entropía; intentos ilimitados; robo de objeto requiere presencia</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Biometrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Falsa coincidencia</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Mayor entropía; intentos ilimitados</p>
    </td>
  </tr>
  <tr valign="top">
    <td rowspan="3" style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Al host</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Robo de texto plano, ataque de búsqueda de diccionario/exhaustivo</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Agregar bits aleatorios a cada contraseña hash, 
hashing; gran entropía; protección (por contraseña de administrador o 
encriptación) de la base de datos.</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Token</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Robo de código de acceso</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">1 código de acceso por sesión</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Biometrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Robo de plantilla</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Autenticación del dispositivo de captura</p>
    </td>
  </tr>
  <tr valign="top">
    <td rowspan="3" style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">De espionaje, robo y copia</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">“Shoulder surfing”<sup><b>(2)</b></sup></p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Diligencia del usuario para mantener en secreto; 
diligencia del administrador para revocar rápidamente las contraseñas 
comprometidas; autenticación de múltiples factores</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Token</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Robo, falsificación de hardware</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Autenticación de múltiples factores; token de hardware a prueba de manipulaciones / evidente</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Biometrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Copia (suplantación) biométrica</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Detección de copia y autenticación del dispositivo de captura</p>
    </td>
  </tr>
  <tr valign="top">
    <td rowspan="3" style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">De repetición (replay)</p>
      <p align="center"><br> </p>
      <p align="center"><br> </p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Reproducir la respuesta de contraseña robada</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Protocolo desafío-respuesta</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Token</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Reproducir la respuesta de contraseña robada</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left"><a name="result_box1"></a><span lang="es-ES">Protocolo desafío-respuesta; 1 código de acceso por sesión</span></p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Biometrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center"><a name="result_box2"></a><span lang="es-ES">Reproducir respuesta de plantilla biométrica robada</span></p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left"><a name="result_box3"></a><span lang="es-ES">Detección de copia </span><span lang="es-ES">y autenticación</span><span lang="es-ES"> en el dispositivo de captura a través del protocolo de respuesta al desafío</span></p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Troyano (trojan horse)</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña, token, biometrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Instalación de falso cliente o dispositivo de captura</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left"><a name="result_box4"></a><span lang="es-ES">Autenticación del cliente o dispositivo de captura; cliente o dispositivo de captura dentro del perímetro de seguridad confiable</span></p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Negación de servicio </p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña, token, biometrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Bloqueo por múltiples autenticaciones fallidas</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="25%">
      <p align="left">Multifactor con token</p>
    </td>
  </tr> </tbody>
</table>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><sup><b>(1)</b></sup>Entropía:
 es la aleatoriedad recogida por una aplicación para su uso en 
criptografía o para otros usos que requieren datos aleatorios</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><sup><b>(2)</b></sup>“Shoulder
 surfing”: es una técnica de ingeniería social usada para obtener 
información de un usuario concreto. No se requiere ninguna habilidad 
específica, solo la agilidad y preparación que tiene la persona que lo 
lleva a cabo. Ejemplo; <span style="font-weight: normal;">mirar por encima del hombro, cámaras espía o micrófonos.</span></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" lang="es-ES" align="left"><a name="result_box5"></a> <span style="font-weight: normal;">Otros problemas de seguridad además de los ataques<br> </span><br> </p>
<table cellspacing="0" cellpadding="4" width="100%"> <tbody>
  <tr valign="top">
    <td style="border-width: 1px medium 1px 1px; border-style: solid none solid solid; border-color: rgb(0, 0, 0) currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0.1cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center"><b>Temas de Seguridad</b></p>
    </td>
    <td style="border-width: 1px medium 1px 1px; border-style: solid none solid solid; border-color: rgb(0, 0, 0) currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0.1cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center"><b>Autenticación</b></p>
    </td>
    <td style="border-width: 1px medium 1px 1px; border-style: solid none solid solid; border-color: rgb(0, 0, 0) currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0.1cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center"><b>Ejemplos</b></p>
    </td>
    <td style="border: 1px solid rgb(0, 0, 0); padding: 0.1cm;" width="24%">
      <p align="center"><b>Defensas típicas </b> </p>
    </td>
  </tr>
  <tr valign="top">
    <td rowspan="2" style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">No repudio</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña, token</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Reclamar autenticador perdido o robado</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left">Responsabilidad personal, de dos factores con datos biometricos (por ejemplo, firma)</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Biomentrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Reclamo copia de biometrico</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left">Autenticación del dispositivo de captura</p>
    </td>
  </tr>
  <tr valign="top">
    <td rowspan="2" style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Detección de compromiso</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña, biometrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Contraseña robada o biometrico copiado</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left"><a name="result_box6"></a><span lang="es-ES">"Último inicio de sesión" se muestra al usuario para detectar anomalías</span></p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Token</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Token perdido o robado</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left">El usuario nota ausencia físisca </p>
    </td>
  </tr>
  <tr valign="top">
    <td rowspan="3" style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Administración y Política - Registro/Inscripción</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Registro de contraseña inicial</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left"><a name="result_box7"></a><span lang="es-ES">Entrega a la dirección de correo electrónico preestablecida</span></p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Token</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Nuevo registro de token</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left"><a name="result_box8"></a><span lang="es-ES">Entrega a dirección física preestablecida</span></p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Biometrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Inscripción biométrica</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left">En persona con identificación con foto</p>
    </td>
  </tr>
  <tr valign="top">
    <td rowspan="3" style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Administración y Política - Restablecimiento y Recuperación</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Contraseña</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Contraseña olvidada</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left">Autenticador secundario (por ejemplo, fecha de nacimiento)</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Token</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Token perdido</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left">Entrega a dirección física preestablecida</p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="25%">
      <p align="center">Biometrico</p>
    </td>
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="26%">
      <p align="center">Biometrico comprometido </p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="24%">
      <p align="left">No hay muchas opciones, volver a la contraseña</p>
    </td>
  </tr> </tbody>
</table>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><font style="font-size: 13pt;" size="3"><b>Relación de factores</b></font></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-weight: normal;">Se pueden combinar diferentes tipos de autenticadores para mejorar la seguridad </span><span style="font-weight: normal;">lo
 cual se denomina autenticacion de multiples factores. Por razones de 
seguridad, cada resultado del autenticador debe ser satisfecho; en 
efecto, se realiza una operación AND booleana para los resultados de 
autenticación de cada factor, por lo que todos deben ser afirmativos.</span></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-weight: normal;">El </span><span style="font-weight: normal;">token
 más contraseña constituye la gran mayoría de las implementaciones 
actuales de múltiples factores. Si una contraseña es difícil de recordar
 para el usuario, una identificación biométrica puede proteger un token 
de forma alternativa, pero esto generalmente implica un costo de equipo 
más alto que una contraseña. La contraseña y la identificación 
biométrica a menudo no se combinan porque la biometría generalmente se 
incluye por conveniencia, para evitar tener que recordar una contraseña.
 Generalmente, la autenticación multifactor que combina los tres 
factores no se ha aplicado ampliamente, aunque algunas aplicaciones de 
alta seguridad pueden requerir esto.</span></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><font style="font-size: 12pt;" size="3"><u><b>Protocolos de autenticación</b></u></font></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><a name="result_box11"></a><a name="result_box12"></a><a name="result_box13"></a><a name="result_box14"></a><a name="result_box15"></a><a name="result_box17"></a><a name="result_box18"></a> <span lang="es-ES"><u><span style="font-weight: normal;">Protocolo de contraseña:</span></u></span><span lang="es-ES"><span style="text-decoration: none;"><span style="font-weight: normal;"> </span></span></span><span lang="es-ES"><span style="font-weight: normal;">el protocolo básico de desafío-respuesta de la contraseña se inicia cuando un usuario envía la identificación del usuario; </span></span><span lang="es-ES"><span style="font-weight: normal;">el host devuelve un número aleatorio,</span></span><span lang="es-ES"><span style="font-weight: normal;">
 que identificará la sesión, el usuario devuelve la respuesta, que 
comprende el resultado de la función que implica el hash de una 
contraseña enviada y el número aleatorio presentado. </span></span><span lang="es-ES"><span style="font-weight: normal;">S</span></span><span lang="es-ES"><span style="font-weight: normal;">e
 otorga autenticación si este resultado es equivalente al resultado de 
la función con número aleatorio y el hash de la contraseña de usuario 
verdadera de lo contrario, no se concede. Tenga en cuenta que la 
contraseña de usuario, no está almacenada en texto plano en el host; en 
su lugar, es hash para evitar el robo en el host.</span></span></p>
<p style="margin-bottom: 0cm; line-height: 100%;" lang="es-ES" align="justify"> <br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" lang="es-ES" align="justify"><a name="result_box19"></a><a name="result_box20"></a> <u><span style="font-weight: normal;">Protocolo Token:</span></u><span style="font-weight: normal;">
 en el protocolo de autenticación token básico, el token almacena un 
código de acceso estático o genera un código de acceso de un solo uso. 
Esto es similar al protocolo de contraseña, sin embargo, en lugar de una
 contraseña potencialmente débil, un código de acceso largo y aleatorio 
es primero hash, combinado con el desafío de número aleatorio, y luego 
se transmite como respuesta al host. El usuario accede al código de 
acceso desde el almacenamiento del token con una contraseña, pero esa 
contraseña se usa solo entre el usuario y el token en poder del usuario.</span></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-style: normal;"><u>Protocolo biométrico estable:</u></span>
 este es un protocolo básico de desafío-respuesta para un biométrico 
estable que se combina en el host. La información se transmite al host, 
que determina la autenticación en función de una coincidencia correcta y
 la legitimidad del dispositivo biométrico. El host no contiene 
información biométrica; en cambio, la plantilla biométrica se almacena 
en el cliente.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><u><span style="font-weight: normal;">Protocolo biométrico alterable:</span></u><span style="font-weight: normal;">
 este es un protocolo básico de desafío-respuesta para una señal 
biométrica alterable que se corresponde con el huésped. Una diferencia 
de la señal biométrica estable es que ahora podemos involucrar a la 
biométrica real en la respuesta al desafío, mientras que antes no 
podíamos hacerlo. Tenga en cuenta que la diferencia con el protocolo 
biométrico estable es que el dispositivo de captura no necesita ser 
autenticado por la máquina. No es necesario hacer esto aquí ya que el 
protocolo de desafío-respuesta defiende contra la repetición y la 
falsificación, y la coincidencia se realiza en el host. </span> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-weight: normal;">En
 comparación con la coincidencia de host, este protocolo ahorra ancho de
 banda de transmisión y espacio de almacenamiento de plantilla en el 
host, a costa de un dispositivo más potente y confiable en el cliente.</span></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><font style="font-size: 13pt;" size="3"><b>Conveniencia y costo</b></font></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-weight: normal;">Los
 usuarios que deben recordar contraseñas múltiples y cambiantes son 
notorios por abusar de las reglas de contraseña. Aunque un token reduce 
el problema de recordar contraseñas, el usuario debe recordar llevar el 
objeto físico, lo que a veces es inconveniente. La biometría alivia el 
problema de recordar cualquier cosa, pero algunos usuarios experimentan 
inconvenientes por resultados falsos que no coinciden.</span></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-weight: normal;">Como un token es un objeto, debe ponerse en manos de la persona autorizada, ya sea personalmente o mediante entrega.</span></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-weight: normal;">El costo tolerable de un sistema de autenticación depende de la aplicación. </span><span style="font-weight: normal;">U</span><span style="font-weight: normal;">na manera de cuantificar esto es estimar el costo del </span>implementación
 de mínima seguridad que hace que el costo del ataque al atacante sea 
mayor que su ganancia potencial máxima. Sin embargo, esto se juega que 
el atacante es fiscalmente racional.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Es 
mejor estimar el costo de la pérdida para la parte atacada e implementar
 seguridad para reducir el riesgo de ataque exitoso a una baja 
probabilidad elegida.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Hay 
tres tipos de costo. Uno es el costo por usuario. Un esquema de 
contraseña no cuesta nada por usuario (si el usuario tiene un teclado), 
mientras que un biométrico requiere un lector en el cliente, y un token 
requiere un lector y el token en sí. Los costos de infraestructura 
pueden ser grandes, pero generalmente se reducen por cliente si ese 
número es alto. Esto está en contraste con el tercer costo, 
administración. Los costos administrativos (por ejemplo, para 
restablecer cuando se olvida una contraseña o se pierde el token) pueden
 ser la consideración más importante.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Estos 
requieren un gasto constante para una fuerza de trabajo capacitada, cuyo
 tamaño aumenta con la cantidad de usuarios. Un autenticador conveniente
 reduce los costos administrativos.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><font style="font-size: 13pt;" size="3"><b>Conclusiones</b></font></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><i><b>Contraseña </b></i> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Una 
sola contraseña es un autenticador excelente. Su secreto es una buena 
defensa contra el robo. Puede tener un espacio de claves más alto que la
 mayoría de los otros autenticadores, y debido a esto se defiende bien 
contra los ataques de búsqueda en el cliente. El alto espacio de teclas y
 hashing protegen contra ataques de host. Su capacidad para participar 
en protocolos de desafío y respuesta protege contra la repetición, el 
espionaje y otros ataques en la transmisión. Además, es conveniente y 
económico.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">El 
principal problema no es con una sola contraseña, sino con múltiples 
contraseñas. Los humanos tienen dificultades para recordar estos, por lo
 que eligen contraseñas fáciles de adivinar o las anotan y no protegen 
el papel en el que están escritas. Las ventajas de la contraseña se 
evaporan porque los humanos comprometen la seguridad por conveniencia. 
Una contraseña más memorable, pero de baja entropía, es susceptible a 
los ataques de búsqueda del diccionario. Escribir la contraseña lo hace 
vulnerable al robo. No solo la tensión en la memoria humana hace que las
 contraseñas múltiples sean inconvenientes para el usuario, sino que los
 costos administrativos son altos para restablecer las contraseñas 
olvidadas. El inicio de sesión único reducirá la carga de la 
memorización de la contraseña, pero es poco probable que la elimine por 
completo.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Hay 
dos deficiencias adicionales de contraseñas. No proporcionan una buena 
detección de compromiso, y no ofrecen mucha defensa contra el repudio.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><i><b>Token</b></i></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Un 
token puede proporcionar tres ventajas principales cuando se combina con
 una contraseña. Una es que puede almacenar o generar múltiples 
contraseñas. Esto cambia la tarea de recordar múltiples contraseñas 
cambiantes a una de recordar solo la contraseña necesaria para acceder 
al token: un dispositivo de inicio de sesión único. Una segunda ventaja 
es que proporciona detección de compromiso ya que su ausencia es 
observable (la pérdida de una contraseña no lo es). La tercera ventaja 
es que proporciona una protección adicional contra ataques de denegación
 de servicio. Para una cuenta con solo una contraseña, un atacante puede
 ingresar contraseñas incorrectas para ese usuario hasta que la cuenta 
se bloquee; mientras que si se combina con el token, el atacante no 
puede simplemente ingresar contraseñas incorrectas porque tiene que 
robar el token primero (presumiblemente una tarea más difícil y una que 
requiere presencia física).</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Las 
dos desventajas principales de un token son inconveniencia y costo. El 
costo del equipo es más alto que una contraseña, pero es comparable a 
una biométrica que requiere un lector.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Debido
 a la vulnerabilidad al robo, un token de un solo factor solo debe 
usarse en circunstancias especiales, como detrás de una primera línea de
 defensa (dentro de una casa o edificio de oficinas restringido). Una 
combinación token más biométrica tiene características de seguridad 
similares a una contraseña token plus. Sin embargo, es probable que esta
 combinación cueste más debido a dos lectores requeridos, y puede ser 
menos conveniente (la inconveniencia de falsos no coincidencias para un 
biométrico frente a la inconveniencia de recordar una contraseña es una 
cuestión de preferencia del usuario). Si el usuario solo necesita 
recordar una sola contraseña, la relativa simplicidad y (posiblemente) 
la mejor seguridad de la combinación de token y contraseña es 
convincente, a menos que haya una necesidad de no repudio.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><i><b>Biometrico</b></i></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">un 
biométrico es menos prestado o robado que los otros autenticadores, por 
lo que proporciona una defensa más fuerte contra el repudio. Dado que 
las señales biométricas estables pueden ser robadas y copiadas (ya sea 
ahora o con mayor probabilidad dentro de la vida útil de un sistema 
implementado), una biométrica no se debe implementar en modo de factor 
único. Además, dado que la biometría funciona mejor en modo de 
verificación, una buena opción de segundo factor es un token que 
almacena la identidad del usuario. El uso de la biometría no debe dar al
 adoptante una falsa sensación de no repudio garantizado. Las señales 
biométricas estables se han forjado en el pasado y lo estarán en el 
futuro. Por lo tanto, un usuario puede rechazar una transacción al 
reclamar falsificación.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">A diferencia de las señales biométricas estables, este autenticador es resistente a falsificaciones y repeticiones.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Además,
 tiene la ventaja de proporcionar un no repudio más fuerte que para 
biometría estable. La desventaja potencial de este esquema es que la 
tasa de reconocimiento para la verificación del hablante puede no ser lo
 suficientemente alta como para proporcionar seguridad sin molestar al 
usuario por muchos fallos no coincidentes.</p> <span id="result_box" lang="es"><span></span></span><br><br> <br><u>Referencias<br></u><br>Comparing Passwords, Tokens, and Biometrics for User Authentication. Lawrence O’Gorman<br><br>Wikepedia<br><br>Traductor de Goolge.<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p317390">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=318552" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=318552">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p319823"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_004.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Multifactorial</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  jueves,  16 de noviembre de 2017, 13:47</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hace unos años (no se si todavía se sigue usando) 
un banco entregaba una tarjeta de coordenadas, con una serie de columnas
 (por ejemplo, de A a P) y una serie de filas (por ejemplo, de 1 a 12) y
 en la intersección, dos dígitos aleatorios. Antes de hacer una 
operación online, te daba las coordenadas y te pedía los dos dígitos...<br>Respecto
 a lo que comentabas acerca de los celulares, opino también que es una 
pésima solución por dos cosas: primero, yo no uso celular.... y segundo,
 el frente de posibles atacantes, al estar conectado a la red, es 
enorme. Basándome en "algo que tengo", aunque la opción del gestor de 
contraseñas es muy buena, puede ser algo intimidante para los usuarios 
con escaso conocimiento. Por eso creo que las soluciones basadas en 
token son las más adecuadas para un usuario "promedio" (si es que esto 
tiene algún sentido).<br>No quería dejar pasar una publicidad que ví de 
un banco que ofrece loguearte mediante tu celular y una foto que el 
mismo teléfono te saca de tu rostro para autenticarte... maravilloso...<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p317390">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319823" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319823">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319890"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_002.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Multifactorial</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a> -  viernes,  17 de noviembre de 2017, 08:18</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Nose, si Alejandro se refirió a esto, pero ayer lo
 vi, el banco BBVA (en España) utiliza su banca móvil a través del iris 
mediante Samsung Pass:<br><br><a href="https://www.bbva.com/es/bbva-primer-banco-acceso-banca-movil-traves-iris-gracias-autenticacion-biometrica-samsung/">https://www.bbva.com/es/bbva-primer-banco-acceso-banca-movil-traves-iris-gracias-autenticacion-biometrica-samsung/ </a><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p319823">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319890" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319890">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319899"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="como_autenticamos_multifactorial_files/f2_006.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Multifactorial</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  viernes,  17 de noviembre de 2017, 09:42</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">jajajajaja, después de aver leído el articulo de Starbug la verdad que no confió para nada en la biometria </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67711#p319890">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319899" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319899">Responder</a></div></td></tr></tbody></table>

</div>
</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="como_autenticamos_multifactorial_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>