<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="como_autenticamos_biometricos_files/styles.css">
<link rel="stylesheet" type="text/css" href="como_autenticamos_biometricos_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="como_autenticamos_biometricos_files/yahoo-min.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/event-min.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/dom-min.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/connection-min.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/json-min.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Biométricos ">
    <title>17_TUSL_SeguridadDesSoft: Biométricos</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="como_autenticamos_biometricos_files/javascript-static.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/javascript-mod.php"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/overlib.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/cookies.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/ufo.js"></script>
<script type="text/javascript" src="como_autenticamos_biometricos_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="como_autenticamos_biometricos_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202125">¿Cómo autenticamos?</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Biométricos</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="como_autenticamos_biometricos_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=67670&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=67670&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=67670&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=67670&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p317227"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_biometricos_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Biométricos</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  26 de octubre de 2017, 13:32</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Este inicio de tema va rapidito, porque estoy tarde
 (tengo siete minutos para salir a tiempo :-| ), y porque se ve que este
 tema ya lo tienen algo platicado. No voy a darle vueltas a lo que es 
obvio y ya comprendido.<br>
<h3>Tipos de biometría</h3>
<p>Hay muchas distintas identificaciones biométricas. Las principales:</p>
<ul>
  <li>Huella digital</li>
  <li>Iris</li>
  <li>Retina</li>
  <li>Reconocimiento facial</li>
  <li>Dimensiones de la mano</li>
  <li>Voz<br></li>
  <li>Patrón de caminata</li>
  <li>Firma</li>
</ul>
<p>¿Se animan a hacer una comparación <i>no rigurosa</i> entre ellas? Piensen, por ejemplo, en los siguientes ejes: <br></p>
<ul>
  <li>Más / menos aceptación al uso</li>
  <li>Equipo más caro / económico para su implementación</li>
  <li>Caro / barato computacionalmente</li>
  <li>Más preciso / más susceptible a errores</li>
  <ul>
    <li>¿Más falsos positivos? ¿Más falsos negativos? ¿Importa la distinción?</li>
  </ul>
  <li>Resistencia a "engaños" – ¿Se les ocurre cómo burlarlos?</li>
</ul>
<h3>Privacidad</h3>
<p>Me gustó ver en el tema relativo a contraseñas que les importa la 
privacidad de estos mecanismos; Alejandro Luis es el primero que se 
manifestó <i>partidario a no usarla en absoluto</i>. Sergio Javier dice que es <i>vulnerable e invasiva</i>. Andrés Octavio habla del <i>spoofing</i>, de engañar a estos sistemas. <br></p>
<p>Ahora... ¿En qué entornos se presenta el uso o no de la biometría? 
Estoy de acuerdo en que no quieras dar tus biométricos a, digamos, el 
banco. Pero... Al menos muchos de ellos <i>ya están </i>en control del 
Estado, y sobre todo en un entorno como el de ustedes, de 
empadronamiento obligatorio desde muy chicos — Nosotros no tenemos 
documento obligatorio, y yo podría, aunque con ciertas dificultades, no 
dar mis huellas digitales a nadie, por decir algo...</p>
<p>Ahora... También la firma es considerada biometría. ¿Lo piensas antes de firmar un documento en físico? </p>
<p>¡Salgo! ¡Apenas 2 minutos tarde! :-]<br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317227">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p318436"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="como_autenticamos_biometricos_files/f2_003.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Biométricos</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  viernes, 3 de noviembre de 2017, 15:40</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> La huella digital posiblemente tenga menor 
aceptacion de uso dado que es posible copiarla de forma sencilla ya sea 
desde un objeto que hayamos tocado o una imagen del dedo de una foto.
<p style="margin-bottom: 0cm; line-height: 100%;">Los tipos de equipos ,
 precios y errores varian segun el tipo de sensor que se utilicen en los
 sistemas de identificacion de huellas dactilares. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Dentro de los que existen los principales son los opticos,capacitivos y termicos. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Existen tambien otros 
que combinan distintas tecnologias como deteccion de los latidos del 
corazon , temperatura corporal , conductividad,deteccion de capilares 
debajo de la epidermis y la oximetria.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Dentro de la deteccion de huellas las tecnologias mas comunes son las siguientes: </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>-Opticos-</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>Transmisivos:
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>Esta técnica 
funciona sin contacto directo entre el dedo y la superficie del sensor. 
La luz pasa a través del dedo desde la cara de la uña,
<p style="margin-bottom: 0cm; line-height: 100%;">y al otro lado, mientras que una cámara toma una imagen directa de la huella dactilar.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">La humedad no produce ninguna dificultad. El sensor ve a través de la superficie de la piel sobre una superficie más profunda y </p>
<p style="margin-bottom: 0cm; line-height: 100%;">produce una imagen 
multiespectral. El uso de diferentes longitudes de onda para generar 
imágenes nos proporciona información de diferentes estructuras 
subcutáneas, indicación de que el objeto en cuestión es un dedo genuino.
 </p>
<p style="margin-bottom: 0cm; line-height: 100%;">El uso de filtros 
polarizados ortogonales asegura que solamente la luz que tiene 
importancia a su paso bajo la piel es la que pasa,y bloquea la luz que 
se reflejaría directamente de la superficie. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Solamente unos dedos artificiales muy precisos podrían tener la posibilidad de engañar a este sensor. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Reflexivos: </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Se basan en la técnica más antigua, consiste en colocar el dedo sobre una superficie de cristal o </p>
<p style="margin-bottom: 0cm; line-height: 100%;">un prisma que está iluminado por un diodo LED. Cuando las crestas de las huellas del dedo tocan la superficie, </p>
<p style="margin-bottom: 0cm; line-height: 100%;">la luz es absorbida, mientras que entre dichas crestas se produce una reflexión total. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">La luz resultante y las zonas de oscuridad son registradas en un sensor de imagen.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">En la práctica existen
 algunas dificultades con esta técnica: las imágenes obtenidas con dedos
 húmedos y secos son muy diferentes </p>
<p style="margin-bottom: 0cm; line-height: 100%;">y, además, el sistema 
es sensible al polvo y a la suciedad de la superficie. La unidad tiene 
un tamaño considerable, poco práctico y caro. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Este sistema es fácil de engañar y si la piel está deteriorada o dañada, la huella no se reconoce correctamente. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">El reconocimiento de 
la huella dactilar de las personas mayores también es difícil de hacer 
ya que la piel no es lo suficientemente elástica. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">En algunas circunstancias esto puede producir un reconocimiento falso. Si la huella almacenada fue tomada con menos presión, </p>
<p style="margin-bottom: 0cm; line-height: 100%;">se pueden producir aceptaciones falsas.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>-Capacitivos-</b> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">El sensor es un 
circuito integrado de silicio cuya superficie está cubierta por un gran 
número de elementos transductores (o píxeles), </p>
<p style="margin-bottom: 0cm; line-height: 100%;">con una resolución típica de 500 dpi. Cada elemento contiene dos electrodos metálicos adyacentes. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">La capacidad entre los
 electrodos, que forma un camino de realimentación para un amplificador 
inversor, se reduce cuando el dedo </p>
<p style="margin-bottom: 0cm; line-height: 100%;">se aplica sobre dicha superficie: se reduce más cuando detecta crestas y menos cuando detecta el espacio entre ellas</p>
<p style="margin-bottom: 0cm; line-height: 100%;">El sensor es susceptible a las descargas electrostáticas. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Estos sensores sólo 
trabajan con pieles sanas normales, ya que no son operativos cuando se 
utilizan sobre pieles con zonas duras, </p>
<p style="margin-bottom: 0cm; line-height: 100%;">callos o cicatrices. La humedad, la grasa o el polvo también pueden afectar a su funcionamiento.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>-Termicos-</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">En este caso se detecta el calor conducido por el dedo, el cual es mayor cuando hay una cresta que cuando hay un valle. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Se ha desarrollado un 
componente de silicio con una matriz de píxeles denominado "FingerChip",
 es decir, "circuito integrado dedo", </p>
<p style="margin-bottom: 0cm; line-height: 100%;">cada uno de los cuales
 está cubierto con una capa de material piroeléctrico en el que un 
cambio de temperatura se traduce en un cambio </p>
<p style="margin-bottom: 0cm; line-height: 100%;">en la distribución de carga de su superficie. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">La imagen está en la 
escala de grises que tiene la calidad adecuada incluso con el dedo 
desgastado, con suciedad, con grasa o con humedad. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">El sensor dispone de una capa protectora robusta y puede proporcionar una salida dinámica.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Los sensores de 
Huellas dactilares sean de la tecnologia que fuesen rondan entre los 
1500 pesos a 6000 pesos aproximadamente en Argentina</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Podemos decir que son los sistemas mas baratos tienden a ser mas deficientes a arrojar falsos positivos.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Pero dentro de los 
equipos medio confiables combinandolo con a algun otro sistema de 
control , como camaras y de autenticacion como tarjeta podemos decir que
 son baratos.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>¿Más falsos positivos? ¿Más falsos negativos? ¿Importa la distinción?</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> 
En el caso de los sistemas biometricos de huellas dactilares hay 
diferencia entre los distintos sensores y distintas tecnologias. Tambien
 dependiendo de la solucion que se quiera implementar no es lo mismo un 
sensor a la intemperie que uno que no , ni tampoco un sensor en lugares 
con altas o muy bajas temperaturas.</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> 
Por su puesto que la fidelidad ,el matcheo y la precision de resultados 
positivos es mayor en los escaneres de iris o los de retina dado que 
compara mas puntos y es algo que practicamente no cambia a lo largo del 
tiempo. <br></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> p { margin-bottom: 0.25cm; line-height: 120%; } </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Ataque de denegacion del servicio:</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">La idea de este ataque
 es generar suficiente ruido afectando a la calidad de la huella , sea 
con calor , humedad ,luz , estatica etc...</p>
<p style="margin-bottom: 0cm; line-height: 100%;">En caso de que la 
conexion se realice via wifi 3G/4G si bien no es algo comun podrian ser 
ataques de desauntenticacion , o el uso de inibidores de señal 3G/4G.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">En este caso depende del sistema y donde y como guarde los datos.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&nbsp;</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Registro falso:</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">La precisión de los datos biométricos si se basa en inscripciones legítimas. Si la identidad es falsa,</p>
<p style="margin-bottom: 0cm; line-height: 100%;">los datos de inscripción serán una biométrica precisa de la persona, pero la identidad no sera matcheada correctamente. </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Este vector de amenaza
 se ve en otros sistemas, por ejemplo, pasaporte aplicaciones. Una vez 
registrado, el sistema validará una identidad falsa, y con ella 
cualquier acceso privilegios.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">En este caso uno tendria que registrarse con una identidad falsa con sus huellas.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Spoofing biometrico fisico:</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Ya sea con la creacion de una copia hecha en gelatina.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Obviamente para realizar este engaño depende mucho de la tecnologia del sensor.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Spoofing biométrico digital:</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Una biometría digital falsa puede tener dos componentes detallados a continuación:</p>
<p style="margin-bottom: 0cm; line-height: 100%;">• Datos falsos utilizando datos biométricos comúnmente disponibles, como imágenes de</p>
<p style="margin-bottom: 0cm; line-height: 100%;">huellas digitales latentes digitalizadas Estos a veces se conocen como ataques de enmascaramiento.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">• Una repetición de 
conjuntos de referencia. Un ataque de repetición de juego de referencia 
tiene lugar dentro de la biométricael sistema y las defensas digitales 
son más efectivos aquí. Además, los atacantes requieren conocimiento del
 sistema biométrico y generalmente también requieren acceso al sistema.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Reactivación de impresión latente:</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;">Este vector de amenaza
 es peculiar de los escáneres de huellas dactilares y de impresión de 
palma. Los aceites de sudor las glándulas en la piel y los residuos al 
tocar una variedad de superficies dejarán una impresión latente en la 
superficie del sensor biométrico. Estas impresiones latentes se pueden 
copiar o reactivar en impresiones legibles a través de una gama de 
técnicas que incluyen polvo, los humos de pegamento de cianoacrilato, o 
colocar una bolsa de plástico contiene agua tibia sobre la impresión.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Reutilización de Residuos:</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;">Algunos dispositivos y
 sistemas biométricos pueden retener los últimos datos biométricos 
extraídos y plantillas usadas en la memoria local. Si un atacante 
obtiene acceso a esta información, es posible que pueda reutilizarlo 
para proporcionar un biométrico válido. Borrando la memoria y 
prohibiendo muestras idénticas ser utilizado consecutivamente es una 
defensa efectiva.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Ataques de Inyeccion y replay.</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Ataque de MITM , capturando una secuencia de datos y modificandola entre el sensor y el sistema.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Modificacion de parametros del sistema</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> 
Modificacion en los umbrales o margenes de error en los cuales se maneja
 el sistema que captura la huella dando al posibilidad a la apertura de 
falsos positivos.</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> <br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Modificacion de las plantillas</b></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> <br> </p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> Modificacion o reemplazo de las plantillas contra las cuales se realiza el matcheo de las huellas.</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> <br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Ataques externos</b></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> Un ataque escalando privilegios al sistema al cual esta conectado el leector de huellas.</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> <br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Fuente : Libro ,Seguridad en Sistemas Biometricos , Albert Sola Ribalta UOC</p>
<p style="margin-bottom: 0cm; line-height: 100%;"> https://es.wikipedia.org/wiki/Reconocimiento_de_iris </p>
<p style="margin-bottom: 0cm; line-height: 100%;"> Biometric attack Vectors and defences.pdf</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"><br></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670#p317227">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=318436" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=318436">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p319218"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="como_autenticamos_biometricos_files/f2_002.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Biométricos</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  miércoles, 8 de noviembre de 2017, 22:35</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Una gran debilidad del almacenamiento de datos 
biométricos es la seguridad de las tarjetas rfid, quería añadir el 
siguiente enlace https://www.thc.org/thc-epassport/ en donde se explica 
la famosa falsificación del pasaporte de elvis presley 
http://www.alphr.com/news/servers/227754/hackers-clone-elviss-passport<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670#p317227">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319218" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319218">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319219"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="como_autenticamos_biometricos_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Biométricos</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves, 9 de noviembre de 2017, 00:05</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">¡Ojo! Tu aprehensión es válida, pero estás mezclando dos cosas que no tienen nada que ver. La <i>autenticación </i>por biométricos únicamente requiere que el <i>autenticante</i> tenga la <i>huella</i>
 de tu información personalmente identificatoria (esto es, a veces ni 
siquiera tienen que almacenar tu huella - basta con que guarden, por 
ejemplo, el resultado de aplicar un <i>hash</i> a una función matemática que tome por parámetros las minucias de tu huella digital).<br>Mucha
 gente se niega a dar información tan intrínsecamente personal, por 
dudas acerca del buen uso, o por simplemente mantener la privacidad de 
sus datos.<br>El caso que mencionas mezcla la recolección de datos biométricos con su puesta a disposición — y tiene cierto sentido.<br>En todo el mundo, la falsificación de un pasaporte es un delito importante. Los pasaportes cuentan con varios <i>candados</i>, además, para dificultar el falsificarlos <i>bien</i>; el control fronterizo en muchos países pueden verificar con un grado de certeza razonable que un pasaporte sea válido .<br>Y, hasta cierto punto, tiene sentido <i>embeber</i>
 los datos biométricos del viajero en el pasaporte; se me ocurren 
distintas razones (asumiendo que los gobiernos actúan de buena fé y son 
confiables):<br>
<ol>
  <li>Permiten hacer una mejor verificación en un punto de entrada. 
Antes de los biométricos, mi pasaporte sólo identificaba a mi cara con 
una supuesta identidad; ahora, dado que tiene huellas digitales, si 
alguien merece mayor atención de la estándar (o, en países como 
Argentina que piden huellas digitales al entrar, sencillamente por 
procedimiento) ya no sólo se toman estas huellas: Se verifican.</li>
  <li>Si yo estoy de turista, el país que me recibe no sabe nada acerca 
de mi. Si cometo un crimen y dejo mis huellas digitales por todos lados,
 no estoy en ningún registro público. Si al entrar al país las fuerzas 
del órden reciben copia de mi información, la policía podrá 
identificarme. Además, si esto se hace desde el registro enviado por 
RFID, no tengo que someterme al scanneo (personalmente invasivo), la <i>transferencia de conocimiento</i> es automática y transparente</li>
</ol>
<p>Claro, puede ser que <i>como individuo</i> eso no me parezca tan 
buena idea. Pero, pensándolo desde el punto de vista de las agencias de 
seguridad, ¿no suena como una ganancia neta para todos?</p>
<p>Mencionas el famoso <a href="https://www.theregister.co.uk/2008/08/06/epassport_alteration_demo/">pasaporte falso de Elvis Aaron Presley</a>. El artículo de 2008 (en inglés) al que ligo, <a href="http://edition.cnn.com/2010/TECH/02/19/passport.security/index.html">al igual que este otro</a>, mencionan varios puntos interesantes respecto a lo que significa este ataque. Mencionan en parte que es posible <i>porque era temprano en la línea de tiempo de adopción tecnológica</i>
 — Los distintos países no habían aún intercambiado la información de 
firmado de cada entidad nacional. Hoy en día, esto probabemente ya no 
funcionaría... Cosa de probar :-]</p>
<p>El pasaporte argentino cuenta con chip RFID, por lo menos desde hace 
unos cuatro años (cuando mi esposa tramitó su más reciente pasaporte). 
El mexicano, hasta donde sé (mis niños obtuvieron su pasaporte hace año y
 medio) no lo tiene... ¿aún?<br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67670#p319218">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319219" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319219">Responder</a></div></td></tr></tbody></table>

</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="como_autenticamos_biometricos_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>