<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="que_son_buenas_practicas_files/styles.css">
<link rel="stylesheet" type="text/css" href="que_son_buenas_practicas_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="que_son_buenas_practicas_files/yahoo-min.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/event-min.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/dom-min.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/connection-min.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/json-min.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: ¿Y qué son las «buenas prácticas»? ">
    <title>17_TUSL_SeguridadDesSoft: ¿Y qué son las «buenas prácticas»?</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="que_son_buenas_practicas_files/javascript-static.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/javascript-mod.php"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/overlib.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/cookies.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/ufo.js"></script>
<script type="text/javascript" src="que_son_buenas_practicas_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-view" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="que_son_buenas_practicas_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> ¿Y qué son las «buenas prácticas»?</li></ul></div>
        <div class="navbutton"><form method="get" action="http://aulavirtual.unl.edu.ar/moodle/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="202333" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Actualizar Foro" type="submit"></div></form></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><div class="forummode"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="view.php?f=20609&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="view.php?f=20609&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="view.php?f=20609&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="view.php?f=20609&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></div><div class="subscription"><span class="helplink">Este foro fuerza la suscripción de todos</span><br><span class="helplink"><a title="Ayuda con Permitir a todos escoger (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=forum&amp;file=subscription.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=forum&amp;file=subscription.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Permitir a todos escoger (nueva ventana)" src="que_son_buenas_practicas_files/help.gif"></a></span>&nbsp;<span class="helplink"><a title="Permitir a todos escoger" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/subscribe.php?id=20609&amp;force=no&amp;sesskey=f3ZbBzZwUm">Permitir a todos escoger</a></span><br><div class="helplink" id="trackinglink"><a title="No rastrear mensajes no leídos" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20609">No rastrear mensajes no leídos</a><noscript><div
 class="singlebutton"><form 
action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20609"
 method="post"><div><input type="submit" value="No rastrear mensajes no 
leídos" title="No rastrear mensajes no leídos"  /></div></form></div></noscript></div></div>&nbsp;<a id="p318631"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">¿Y qué son las «buenas prácticas»?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  sábado, 4 de noviembre de 2017, 23:00</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Esta unidad lleva por tema <i>«Buenas prácticas en seguridad»</i>. He colocado aquí varios temas, a mi juicio, interesantes en este tema. <br>Sin
 embargo, encuentro que... Es un tema demasiado amplio como para 
intentar presentarlo coherentemente. Vamos, si me piden resumirlo en una
 frase, les diré que <i>buenas prácticas</i> significa <i>hacer lo posible por no caer en los principales errores</i>.
 Pero... No me atrevo a decir que hay soluciones unitalla. Así que en 
este recurso me limito a dar algunos apuntadores a textos de terceros al
 respecto, para pedirles al final de esta página una actividad, y con 
eso cerrar lo que puedo presentarles para el tema.<br><ul><li><p class="entry-title"><a href="http://www.magazcitum.com.mx/?p=1416"> Modelo SAMM aplicado al desarrollo de aplicaciones Web</a>: Les sugiero revisar el planteamiento de los distintos <i>modelos de madurez</i>; en particular, este artículo habla de SAMM (<i>Software Assurance Maturity Model</i>), pero hay muchos más.<br>Evaluar
 a nuestra organización mediante un modelo de madurez, sea formal o 
informalmente, nos ayuda a saber qué tan preparados estamos <i>en conjunto</i>
 para hacer frente a amenazas de distintos tipos, y naturalmente muchos 
de los modelos de madurez hacen referencia a la seguridad en el 
desarrollo de aplicaciones.<br>¿Por qué es importante? Porque en el 
mundo real no evaluamos nuestro trabajo como profesionales aislados del 
mundo, lo hacemos como parte de la organización en que nos 
desenvolvemos.<br>¿Por qué no siempre aplica? Porque muchas veces trabajamos en <i>equipos de una persona</i>, como consultores independientes, o incluso <i>resolviendo bomberazos</i>.
 Sí, eso habla de una baja madurez por parte de quien requiere de 
nuestros servicios — Pero no necesariamente de nuestro trabajo. <br>Conviene que estemos familiarizados con los objetivos hacia los que apuntan los distintos modelos de madurez, y busquemos <i>perfeccionar nuestro desempeño</i> hacia ellos.</p></li><li><p id="ibm-pagetitle-h1" class="ibm-h1"><a href="https://www.ibm.com/developerworks/ssa/rational/library/desktop-mobile-application-security-design/">Diseño de seguridad de aplicaciones de escritorio y móviles de Web 2.0</a>:
 El mero título ("Web 2.0") nos alerta a que este es un texto viejo: De 
2011. Su introducción menciona puntos importantes, por ejemplo:<br></p><blockquote><p>Estos factores nos llevan a pasos que todo desarrollador de aplicaciones puede tomar para escribir un mejor código.</p><ol type="1"><li> Estudiar.</li><li> Buscar patrones establecidos.</li><li> Integrar pruebas en su plan de desarrollo.</li><li> Informar errores a tiempo.</li></ol><p>Este
 artículo contribuye a la educación de desarrolladores e implementadores
 en algunas de las vulnerabilidades de aplicaciones web más comunes que 
afectan aplicaciones de Web 2.0. También proporciona una introducción a 
problemas de seguridad exclusivos para dispositivos móviles. <br></p></blockquote>Pueden constatar que la parte central del artículo ("<i>Vulnerabilidades Web comunes</i>") cubre en buena medida lo que vimos en la unidad anterior, tipos de ataque. Me interesa que revisen la parte final ("<i>Integrando la seguridad en el proceso de desarrollo</i>"), y particularmente, que comenten acerca de algo que no hemos abordado pero es de gran importancia: Las <i>pruebas</i>
 en el software que desarrollan. ¿Valen la pena? ¿Son una pérdida de 
tiempo? ¿Funcionan cuando escribimos a pequeña escala? ¿A gran escala?<br>¿Qué
 no me gusta? Bueno... No oculta ser un artículo de IBM. Apunta 
demasiado a ser un anuncio de sus herramientas particulares, <i>Rational AppScan</i>. <br></li><li><div class="group-header"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="https://sg.com.mx/revista/mejores-pr%C3%A1cticas-para-el-desarrollo-software">Mejores Prácticas para el Desarrollo de Software</a>: Un artículo corto y bastante simple publicado hace un par de años en la revista <i>Software Gurú</i>, revista donde yo soy columnista. La revista está principalmente enfocada en la <i>industria del software</i>, y creo que tanto ustedes como yo nos <i>resbalamos</i>
 por los límites de esa definición, a pesar de lo profesional que pueda 
ser nuestro trabajo. Este artículo está orientado a poder adoptar 
exitosamente las metodologías ágiles; no está particularmente orientado a
 la seguridad, pero muchos de los puntos resonarán con nuestro tema (a 
fin de cuentas, para hacer las cosas seguras bien, hay que comenzar 
haciendo las cosas bien a secas).<br>¿Qué no me gusta? Menciona un par 
de decenas de puntos, muchos de ellos muy importantes, pero dedica 
apenas un párrafo a cada uno, sin profundizar. Claro, es un texto 
introductorio que presenta únicamente un panorama. Pero me deja con 
ganas de más.<br></p></div></div></div></div></li><li><p class="post-title entry-title" itemprop="name"><a href="http://www.pmoinformatica.com/2012/08/algunas-practicas-de-desarrollo-de.html">Algunas prácticas de desarrollo de aplicaciones web para asegurar calidad, mantenibilidad, escalabilidad y seguridad</a>: Este artículo se presenta de forma muy similar al de <i>Software Gurú</i>,
 aunque mucho más enfocado en el área de aplicación donde yo me he 
desarrollado y entiendo que ustedes también, el desarrollo Web. Además, 
sí está enfocado a la seguridad (aunque como cuarto punto). <br>¿Qué me 
gusta? De los artículos que les indiqué, probablemente este sea el que 
más fácil puedan tomar como una lista de verificación y <i>auto-calificar</i>
 sus prácticas. Hacer eso, claro, les genera directamente una lista de 
temas en los que convendría profundizar. No adoptarlos ciegamente (se 
habrán dado cuenta que no soy creyente de las soluciones universales), 
pero sí profundizar para evaluarlos personalmente.<br>¿Qué no me gusta? 
El nivel de profundización. Al igual que en el artículo anterior, de 
cada punto que se menciona podría desarrollarse un par de párrafos, de 
algunos incluso un artículo completo. Claro, sería un trabajo <i>muy</i> distinto.</p></li></ul><p>Entonces... ¿Qué vamos a hacer?</p><p>Sí,
 se que la mayor parte de ustedes no se autodefine como programador, 
aunque casi todos se presentaron, poco más o poco menos, como 
entusiastas administradores de sistemas. Les cuento un secreto: Yo 
también. Pero ser un administrador de sistemas competente <i>requiere </i>ser programador.</p><p>A
 modo de cierre de unidad, presenten cómo sienten que estos temas los 
tocan, cómo podrían influir en su actividad, qué tan animados quedan por
 profundizar para mejorar sus prácticas. Ojo, suena raro, ¿no? ¿Qué tan 
animados? ¿En algo que se va a evaluar? Bueno... Sí, les pido que sean 
honestos en esto. Si las lecturas les parecen reveladoras, me interesa 
saberlo. Pero también me interesa saber si les parece que son un bodrio,
 o si no se animaron a leer más que una que otra.</p><p>Espero sus mensajes al respecto para el <i>miércoles 8</i>.<br></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=318631">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p318977"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">A fin de cuentas, no somos más que...Otra capa en la pila...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  martes, 7 de noviembre de 2017, 00:50</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">No quiero dejar de comentar respecto a esto: El día de hoy apareció en Slashdot una nota respecto a que <a href="https://yro.slashdot.org/story/17/11/06/2315248/microsoft-releases-standards-for-highly-secure-windows-10-devices"><i>Microsoft presenta sus estándares para dispositivos altamente seguros con Windows 10</i></a>.
 Claro, Slashdot es un sitio donde la comunidad de usuarios no tiene 
mucho cariño por Microsoft, y la mayor parte de los comentarios ignoran 
al texto del artículo propiamente, yéndose a simplemente descalificar a 
Windows en tanto Windows (un comportamiento bastante infantil, en mi 
opinión — Windows hoy no es lo mismo que hace 20 años).<br>El <a href="https://www.bleepingcomputer.com/news/security/microsoft-releases-standards-for-highly-secure-windows-10-devices/">artículo a que hacen referencia</a> lleva el mismo título, pero el enfoque es muy, muy otro: Se refiere a los <i>estándares mínimos para el hardware</i>,
 para poder confiar en que el software que corre sobre éste no esté 
troyaneado. Claro, parte de estos requisitos es la presencia y correcta 
configuración de la controvertida plataforma de gestión de restricciones
 digitales <i>TPM</i> (Trusted Platform Module, Módulo de Plataforma Confiable). Pero... Bueno, son puntos importantes a considerar.<br>Así que... Puedo abordar un poco respecto a TPM en los temas que nos quedan aún por desarrollar, aunque sea <i>muy</i> de forma introductoria. ¿Han escuchado de él? ¿Qué saben y qué opinan al respecto?<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68219#p318631">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=318977">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319440"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2_003.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: A fin de cuentas, no somos más que...Otra capa en la pila...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  domingo,  12 de noviembre de 2017, 16:29</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hay un tema en la tecnicatura no vemos metodos 
agiles. Eso hay que tenerlo presente , creo que mas que todo por una 
cuestion de madures de la tecnicatura.<br>Es interesante desde el punto 
de las buenas practicas , que los programadores en general no se los 
forma para pensar en la seguridad y aca por lo menos en Argentina a 
algunos Ingenieros tampoco.<br>Actualmente le estoy dando una mano a un 
amigo haciendo algo de pentesting con ZAP, Nikto y otras herramientas , 
del top 10 de OWASP algunas cosas automatizadas otras no y las vamos 
viendo en conjunto las vulnerabilidades y como solucionarlas en mi caso 
mas desde atacante y el mas del lado del desarrollador.<br><br>Pero a 
veces leo los procesos , procedimientos y estandares en general y me 
siento un poco ajeno porque si no programaste nunca en relacion de 
dependencia o en proyectos grandes es dificil tener una nocion general 
de todo o de el uso de ciertas metodologias (yo almenos no la tengo en 
el desarrollo de software.)<br><br>Creo que la seguridad se tiene que ver de una forma integral en todo sentido.<br>Es cierto que el administrador de sistemas tiene que saber programar eso esta mas que claro.<br>En
 mi caso me parecieron interesantes ,el tema pasa es que sin aplicacion 
es dificil aprender la magnitud y hasta donde se llega con la seguridad.<br><br>Me resulto interesante el modelo SAMM algo habia leido anteriormente.<br>Por otras practicas capaz que me siento un poco ajeno.<br><br>Con respecto al TPM ...<br><br>¿Como
 lo conoci? alla por el 2011 estuve trabajando para EXO una empresa que 
dedicaba al ensamble de notebooks para el programa conectar igualdad.<br>Tengo
 entendido que todas las notebooks de el plan sarmiento y conectar 
igualdad llevan estos chips seteados de fabrica para evitar el mal uso o
 robo.<br>Han salido infinidad de formas de puentearlos , resetearlos de acuerdo a ciertos modelos.<br>No sabia al respecto de toda la funcionalidad del modulo ahora que estoy leyendo me entero :P. </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68219#p318977">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319440">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319561"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: A fin de cuentas, no somos más que...Otra capa en la pila...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  lunes,  13 de noviembre de 2017, 20:08</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Estoy completamente de acuerdo contigo, y eso es lo
 que intentar mostrar en el transcurso de esta materia: A partir de la 
realidad de, creo, todos ustedes los alumnos/participantes. Que, en este
 caso, coincide como mi realidad. Y me parece particularmente relevante 
en el marco de la tecnicatura que eligieron: Muchas cosas en el mundo 
del software libre se hacen saliéndose de las prácticas empresariales. 
Los esquemas de desarrollo son más colaborativos y distribuidos, las 
relaciones más informales... Pero de algún modo hemos logrado que el 
control de calidad resultante no resulte abismalmente inferior, e 
incluso me atrevo a decir que muy al contrario.<br><br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68219#p319440">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319561">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p320264"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2_002.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: A fin de cuentas, no somos más que...Otra capa en la pila...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  miércoles,  22 de noviembre de 2017, 13:15</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Me gustaron mucho los artículos que posteaste. Algunas reflexiones:<br><br><i><br> ¿Y los conocimientos del sistema operativo?</i><br> <br>Como
 menciona uno de los comentaristas del artículo en Slashdot 
(https://developers.slashdot.org/story/17/10/29/0441205/why-do-web-developers-keep-making-the-same-mistakes?):<br>
<p><i>«En muchos campos, hay décadas de sabiduría previa que uno debería
 al menor probar para entender antes de hacer inventos "brillantes". Tal
 como no deberías escribir un systema init antes de leer "Unix for 
Dummies".<br></i></p>
<p><i>Esto como SIGHUP/nohup son conocimiento básico, si no sabés esto 
no deberías escribir tu manera tonta de matar procesos al desloguearte. 
Si no conocés maneras de autenticar a los usuarios y lo que los nombres 
de usuarios tienen explícitamente permitido por POSIX (el caso del día 
0), no deberías crear un agujero de seguridad, y aun peor, DESESTIMARLO 
solo porque alguna de las herramientas molestas no permiten tales 
nombres, mientras que "$EDITOR /etc/passwd" o LDAP son "errores de 
usuario"»<br></i></p>
<p><i>No puedo más que coincidir con la idea general del comentario, el 
mundo informático, y me temo que aun del open source está fuertemente 
influenciado por niños brillantes que programan Ruby on Rails con ojos 
cerrados pero que no tienen idea de como funciona un sistema operativo.</i></p>
<p><i>Lo peor de todo es que se escucha por aquí y por allá "Los 
sistemas operativos no importan". Me pregunto, si los sistemas 
operativos no importa porque Microsoft está tan interesado en su Linux 
subsystem. Es notable! Están interesadísimos en que el sistema operativo
 defenestrado por años, pero lisonjeado, corra sobre... SU sistema 
operativo. <br></i></p>
<p><i>En general he encontrado que a los sysadmins se les exige saber 
programación (y generalmente saben aunque sea defenderse) pero a los 
programadores pueden ignorar olímpicamente las cuestiones de seguridad 
sin ponerse colorados...</i></p>
<p>- Las pruebas son necesarias pero no suficiente:<br></p>
<div class="text-wrap">
  <div class="result-shield-container"><i><span class="translation">"Las
 pruebas de penetración se han convertido en un gran negocio porque los 
sistemas son muy complicados y poco entendidos. Sabemos sobre ladrones y
 secuestros y fraudes, pero no sabemos sobre delincuentes informáticos. 
No sabemos qué es peligroso hoy y qué será peligroso mañana. Entonces 
contratamos probadores de penetración en la creencia de que pueden 
explicarlo."</span></i></div>
  <div class="result-shield-container"><i><br></i>
    <div class="text-wrap">
      <div class="result-shield-container"><i><span class="translation">Hay
 dos razones por las que es posible que desee realizar una prueba de 
penetración. Primero, desea saber si existe una cierta vulnerabilidad 
porque la va a arreglar, si es así. Y dos, necesita un informe grande y 
aterrador para convencer a su jefe de que gaste más dinero. Si ninguno 
de los dos es cierto, te ahorraré mucho dinero al darte esta prueba de 
penetración gratuita: eres vulnerable.</span></i></div><span class="transliteration-target"></span></div><span class="translation"></span></div><span class="transliteration-target"></span></div><br>Fuente:<br>(http://revista.seguridad.unam.mx/numero-19/pruebas-de-pe<br>netraci%C3%B3n-para-principiantes-explotando-una-vulnerabilidad-con-metasploit-fra).<br><br>-
 Respecto a las metodologías ágiles creo que Toda técnica es importante 
pero cuando se vuelve más importante que todo, es un problema. Pongo 
este link interesante: 
https://ask.slashdot.org/story/16/11/27/2017235/ask-slashdot-has-your-team-ever-succumbed-to-hype-driven-development
 y 
https://tech.slashdot.org/story/17/10/27/2041209/time-to-move-on-from-devops-and-continuous-delivery-says-google-advocate<br><br>Personalmente
 creo que ninguna metodología o "disciplina" de trabajo es inocente. Hoy
 nadie discute que se estudie el fordismo con lupa. ¿Por qué habría de 
confiar cuál corderito en las metodologías ágiles y el sacrosanto 
devops? Ojo, no estoy diciendo que no tengan aspecto valiosos, digo que 
me parece, deberíamos mirar este tipo de solucionismos con más atención.<br><br>- Respecto al TPM:<br><br>Más
 que nada lo vi para el tema de la generación de números aleatorios (con
 la rng-tools) y que la clave privada solamente la conoce el fabricante 
del chip, puede ser? <br><br><br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68219#p319561">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=320264">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p319833"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2_005.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: A fin de cuentas, no somos más que...Otra capa en la pila...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  jueves,  16 de noviembre de 2017, 14:58</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Un comentario ad-hoc acerca de los TPM y el 
conectar igualdad... cuando salieron estas máquinas, por menos de la 
mitad del valor de reventa de la máquina, podías comprar la motherboard 
original sin el TPM, y voilá, chau arranques restringidos y todo eso....
 yo cambié un par de samsung de profes que usaban huayra y, debido a una
 mala configuración del doble booteo, no les habilitaban más que 10 o 15
 arranques... esas máquinas vivían en reparación y nunca se solucionaba 
el problema... nunca me puse investigar cuál era el error pero con el 
tiempo, y la obsolencia, el costo de la mother había bajado tanto que el
 cambio era tentador...<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68219#p319440">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319833">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p319891"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2_004.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: A fin de cuentas, no somos más que...Otra capa en la pila...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  viernes,  17 de noviembre de 2017, 08:18</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">  @page { margin: 2cm } p { margin-bottom: 0.25cm; line-height: 120% } 
<p style="margin-bottom: 0cm; line-height: 100%;">No sabia cual era el 
funcionamiento de TMP hasta ahora , lo único que sabia era lo que 
menciono Andres que venían en las notebook del programa conectar 
igualdad </p>
<p style="margin-bottom: 0cm; line-height: 100%;">recuerdo que hace unos años se avía puesto de moda puentiarlos para poder desbloquear las notebook </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">buscando un poco de info </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">hoy en la actualidad 
las soluciones para la seguridad se basan en software. Esto lleva a que 
la seguridad no sea muy confiable ya que los softwares son vulnerables a
 taques físicos y/o lógicos.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">con TPM, tenemos una 
solución de seguridad basada tanto en hardware como en software. TMP 
forma parte del proceso de arranque de una portátil ademas esta 
integrado en el sistema operativo y se encuentra separado físicamente de
 la CPU, el TPM está enlazado a la placamadre de la portátil. La base de
 esta solución es el almacenamiento seguro basado en hardware. Cuando el
 software del sistema genera una clave o un certificado, dicha clave o 
certificado se sella en el TPM.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Estos bits de 
información almacenados autentican y proporcionan información sobre la 
integridad de la plataforma cuando es necesario, al tiempo que informan 
al usuario y a los socios de comunicación (por ejemplo, un proveedor de 
contenidos) del estado del entorno de hardware y software. El estado se 
proporciona basándose en la exclusividad de la plataforma, que, a su 
vez, se basa en las claves exclusivas almacenadas en el TPM. Cada chip 
de TPM cuenta con un número exclusivo, aunque el sistema autentica a un 
usuario mediante claves o ID almacenadas en el TPM, no a través de dicho
 número exclusivo. Resumiendo TPM es capaz de soportar ataques lógicos y
 físicos con el fin de proteger las claves y credenciales almacenadas.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">El nivel de seguridad 
más alto puede alcanzarse mediante autenticación bidireccional, 
empleando un chip de TPM para la identificación de la plataforma, así 
como una clave USB o una targeta SD para la autenticación del usuario. 
Esta autenticación bidireccional sólo puede funcionar de forma 
independiente, de manera que, por ejemplo, la ficha SD no se puede 
almacenar en el TPM.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">https://portinos.com/tecnologia/notebooks-con-un-chip-de-seguridad-tpm</p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68219#p318977">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319891">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p319343"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2_004.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: ¿Y qué son las «buenas prácticas»?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  viernes,  10 de noviembre de 2017, 13:36</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">  @page { margin: 2cm } p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 } 
<p style="margin-bottom: 0.35cm; line-height: 115%;">Estos temas me son 
de mucho interés, a medida que profundizaba en los conceptos fui dándome
 cuenta que no era lo suficientemente precavido con mi seguridad. Ahora 
presto más atención al momento de navegar y al momento de dar click.</p>
<p style="margin-bottom: 0.35cm; line-height: 115%;"> Hoy en día se usa mucho la ing social y la verdad que por momento creo que puedo ser víctima de algún niño rata </p>
<p style="margin-bottom: 0.35cm; line-height: 115%;">estos temas Me 
llevaron a ser más responsable, ahora todo lo que me importa lo tengo en
 un disco externo, miro bien adonde hago click,etc.</p>
<p style="margin-bottom: 0.35cm; line-height: 115%;">Me encantaría poder
 seguir profundizando. Además cuando tengo un poco de tiempo extra, 
estoy leyendo algo o mirando algunos videos que me ayuden a entender 
mejor como funcionan los ataques.</p>
<p style="margin-bottom: 0.35cm; line-height: 115%;">He apreciado mucho el material que usted me ha otorgado</p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68219#p318631">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319343">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p319831"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2_005.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: ¿Y qué son las «buenas prácticas»?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  jueves,  16 de noviembre de 2017, 14:48</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Estuve leyendo todos los enlaces, de ahí la demora 
en la respuesta. En este punto, voy a responder desde el punto de vista 
de un auditor de calidad (normas ISO y toda esa parafernalia) Trabajé 
mucho tiempo en una multinacional de gaseosas (la nro 1 en México, 
sabrás de quien hablo jaja) en la filial de BS As, en el área de 
aseguramiento de la calidad, así que comprendo perfectamente el 
pensamiento "del otro lado".... todas estas técnicas están orientadas no
 para hacer "lo mejor" sino para hacer "lo económicamente más rentable" y
 "lo más uniforme"... ¿cómo es esto? bueno, por ejemplo, una empresa que
 ensambla aviones exige certificados de calidad a sus proveedores de 
tornillos para asegurarse de que sean todos uniformes, es decir, al 
recibirlos chequea una pequeña muestra y ya sabe como está el lote (me 
ahorro costo de ensayos destructivos, de personal examinador, de 
reproceso por materia prima no apta, etc). Si estos no cumplen los 
parámetros, bueno, no hay problema, los devuelvo. Cuando el fabricante 
los recibe, el certificado de rechazo le sirve para identificar 
problemas en su proceso productivo a un costo "pagado por la empresa de 
aviones". Total, el lote de tornillos se los puede vender a una compañía
 que fabrica no se, digamos que cortadoras de césped, o para repuestos 
de segunda calidad...nada se pierde... Cuando se trabaja con 
especificaciones muy estrictas, el producto que no las cumple sí las 
puede cumplir para otras empresas, todo esto es el espíritu de las 
normas de calidad... un micro fallado en vez de ir a una 
supercomputadora, caerá digamos que en una heladera "inteligente" o algo
 por el estilo... con respecto al software, es muy importante "la 
uniformidad el código", es decir, que si se revisa una parte de él, se 
pueda obtener una idea acabada de su calidad... por ejemplo, no sirve 
tener partes de código a un nivel 100% de calidad (sea lo que esto 
signifique, a saber, seguro, con pocos bugs, etc) otro de 30%, otro de 
70%... más bien es preferible que todo sea 60 o 70%... porque sabré 
donde estoy parado, y que tipo de problemas me pueden aparecer... todas 
estas normas apuntan en ese sentido: uniformar para tener una idea 
acabada de la calidad del software y para poder independizar el código 
de los programadores, es decir, cualquier programador de relativa 
habilidad podrá modificar los programas ya que sabrá como fueron hechos 
es decir, los programadores hablarán un lenguaje común.<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68219#p318631">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319831">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319913"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="que_son_buenas_practicas_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: ¿Y qué son las «buenas prácticas»?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  viernes,  17 de noviembre de 2017, 13:02</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Es un punto de vista interesante y muy correcto. 
Y... Sí, no puedo defender que no valga la pena buscar un control 
homologado de la calidad.<br>Lo que sí defendí y defiendo es que hay 
muchos distintos ámbitos donde tenemos oportunidad de ejercer como 
profesionales. Y, sí, en algunos ámbitos las mediciones estandarizadas 
de calidad tienen su mejor representación. En otros, resultan apenas 
aplicables o inútiles, demoran procesos y demás. Me pongo por ejemplo — 
Trabajo en la Universidad Nacional desde hace doce años. Soy programador
 y administrador de sistemas en uno de los institutos de investigación. 
Habemos dos programadores en el instituto, y yo soy el único 
administrador de sistemas. Y, por más que lo intenté, me topé una y otra
 vez con que seguir metodologías formales de desarrollo resulta a veces 
inaplicable, a veces imposible... Y a veces llanamente una pérdida de 
tiempo.<br>Eso no significa que no hagamos los desarrollos con toda la 
calidad que podemos en todo momento... Pero en este entorno, nuestros 
procesos se adecúan a nuestras necesidades.<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68219#p319831">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319913">Responder</a></div></td></tr></tbody></table>

</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="que_son_buenas_practicas_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>