<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="es_una_licencia_libre_o_no_files/styles.css">
<link rel="stylesheet" type="text/css" href="es_una_licencia_libre_o_no_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="es_una_licencia_libre_o_no_files/yahoo-min.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/event-min.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/dom-min.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/connection-min.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/json-min.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: ¿Es una licencia «libre» o no? ">
    <title>17_TUSL_SeguridadDesSoft: ¿Es una licencia «libre» o no?</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="es_una_licencia_libre_o_no_files/javascript-static.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/javascript-mod.php"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/overlib.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/cookies.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/ufo.js"></script>
<script type="text/javascript" src="es_una_licencia_libre_o_no_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-view" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="es_una_licencia_libre_o_no_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> ¿Es una licencia «libre» o no?</li></ul></div>
        <div class="navbutton"><form method="get" action="http://aulavirtual.unl.edu.ar/moodle/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="202459" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Actualizar Foro" type="submit"></div></form></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><div class="forummode"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="view.php?f=20637&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="view.php?f=20637&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="view.php?f=20637&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="view.php?f=20637&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></div><div class="subscription"><span class="helplink">Este foro fuerza la suscripción de todos</span><br><span class="helplink"><a title="Ayuda con Permitir a todos escoger (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=forum&amp;file=subscription.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=forum&amp;file=subscription.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Permitir a todos escoger (nueva ventana)" src="es_una_licencia_libre_o_no_files/help.gif"></a></span>&nbsp;<span class="helplink"><a title="Permitir a todos escoger" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/subscribe.php?id=20637&amp;force=no&amp;sesskey=f3ZbBzZwUm">Permitir a todos escoger</a></span><br><div class="helplink" id="trackinglink"><a title="No rastrear mensajes no leídos" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20637">No rastrear mensajes no leídos</a><noscript><div
 class="singlebutton"><form 
action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20637"
 method="post"><div><input type="submit" value="No rastrear mensajes no 
leídos" title="No rastrear mensajes no leídos"  /></div></form></div></noscript></div></div>&nbsp;<a id="p319625"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="es_una_licencia_libre_o_no_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">¿Es una licencia «libre» o no?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  martes,  14 de noviembre de 2017, 15:41</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Si nos topamos con un programa que dice ser <i>libre</i>, ¿qué consideraciones debemos realizar para determinar si lo es en realidad o no?<br><br>Por mucho tiempo, la respuesta fue referida a las <a href="https://www.gnu.org/philosophy/free-sw.es"><i>cuatro libertades esenciales</i></a> enunciadas por la Fundación de Software Libre:<br><blockquote><p> Un programa es software libre si los usuarios tienen las cuatro libertades esenciales: </p><ul><li>La libertad de ejecutar el programa como se desea, con cualquier propósito (libertad 0).</li><li>La
 libertad de estudiar cómo funciona el programa, y cambiarlo para que 
haga lo que usted quiera (libertad 1). El acceso al código fuente es una
 condición necesaria para ello. </li><li>La libertad de redistribuir copias para ayudar a su prójimo (libertad 2). </li><li>La
 libertad de distribuir copias de sus versiones modificadas a terceros 
(libertad 3). Esto le permite ofrecer a toda la comunidad la oportunidad
 de beneficiarse de las modificaciones. El acceso al código fuente es 
una condición necesaria para ello. </li></ul></blockquote><p>Revisen el razonamiento y explicación que menciona la página; la FSF misma reconoce que <i>de vez en cuando modificamos esta definición para clarificarla o para resolver problemas sobre cuestiones delicadas</i>; estos cuatro puntos resultan un tanto ambiguos y difíciles de verificar. En buena medida por eso, las <a href="https://www.debian.org/social_contract.es.html"><i>Directrices de Software Libre de Debian</i></a> (DFSG — y que forman parte del mismo documento que su <i>Contrato Social</i>) se consideran probablemente la mayor contribución por sí sola que ha hecho Debian al "ecosistema":</p><ol><li><strong>Libre redistribución: </strong>La
 licencia de un componente de Debian no puede restringir a un tercero el
 vender o entregar el programa como parte de una distribución mayor que 
contiene programas de diferentes fuentes. La licencia no debe solicitar 
«royalties» u otras comisiones para su venta. </li><li><strong>Código fuente: </strong>El
 programa debe incluir el código fuente completo, y debe permitir la 
distribución en forma de código fuente y en forma compilada (binario). </li><li><strong>Trabajos derivados:</strong>
 La licencia debe permitir modificaciones y trabajos derivados y debe 
permitir que estos se distribuyan bajo los mismos términos que la 
licencia del programa original. </li><li><strong>Integridad del código fuente del autor:</strong> La licencia puede restringir la distribución del código fuente en forma modificada <strong>sólo</strong> si la licencia permite la distribución de <tt>parches</tt> (<tt>patch files</tt>)
 para poder modificar el código fuente original del programa en el 
momento de compilarlo. La licencia debe permitir explícitamente la 
distribución de software a partir de código fuente modificado. La 
licencia puede obligar a los trabajos derivados a llevar un nombre o 
número de versión diferentes del programa original <em>Esto es un 
compromiso. El grupo de Debian anima a todos los autores a no restringir
 ningún fichero, fuente o compilado, de ser modificado</em>. </li><li><strong>No discriminación contra personas o grupos: </strong>La licencia no debe discriminar a ninguna persona o grupo de personas. </li><li><strong>No discriminación en función de la finalidad perseguida: </strong>La
 licencia no puede restringir el uso del programa para una finalidad 
determinada. Por ejemplo, no puede restringir el uso del programa a 
empresas con fines comerciales, o en investigación genética. </li><li><strong>Distribución de la licencia: </strong>Los
 derechos y libertades de uso asociados al programa deben aplicarse en 
la misma forma a todos aquellos a los que se redistribuya el programa, 
sin necesidad de pedir una licencia adicional para estas terceras 
partes. </li><li><strong>La licencia no ha de ser específica para Debian: </strong>Los
 derechos asociados al programa no deben depender de que el programa sea
 parte o no del sistema Debian. Si el programa es extraído de Debian y 
usado o distribuido sin Debian, pero manteniendo el resto de las 
condiciones de la licencia, todos aquellos a los que el programa se 
redistribuya deben tener los mismos derechos que los dados cuando forma 
parte de Debian. </li><li><strong>La licencia no debe contaminar a otros programas: </strong>La
 licencia no debe poner restricciones sobre otros programas que se 
distribuyan junto con el programa licenciado. Por ejemplo, la licencia 
no puede insistir que todos los demás programas distribuidos sobre el 
mismo medio deben ser software libre. </li><li><strong>Ejemplos de licencias:</strong> Las licencias <strong><a href="http://www.gnu.org/copyleft/gpl.html">GPL</a></strong>, <strong><a href="https://www.debian.org/misc/bsd.license">BSD</a></strong>, y <strong><a href="http://opensource.org/licenses/artistic-license.php"> Artística</a></strong> son ejemplos de licencias que nosotros consideramos <em>libres</em>. </li></ol><p>Las
 DFSG han servido como lineamientos para la posterior creación de varios
 lineamientos que definen a los distintos proyectos — Pueden ver como 
referencia (¡y comparar!) con la <a href="https://opensource.org/osd">Definición del Open Source</a>.</p><p>Además de estos puntos, es frecuente que recurramos a algunas <i>pruebas</i> adicionales:</p><ul><li><b>Prueba de la isla desierta</b>.
 Se imagina a un náufrago en una isla desierta con una computadora 
alimentada por energía solar. Esto hace imposible que se cumpla 
cualquier requisito de hacer cambios disponibles públicamente o enviar 
parches a algún lugar en particular. Se mantiene incluso si tales 
requisitos son solo a solicitud, ya que el náufrago podría ser capaz de 
recibir mensajes pero no de enviarlos. Para ser libre, el software debe 
ser modificable por este infortunado náufrago, quien debe ser capaz de 
compartir sus modificaciones con sus amigos en la isla.</li><li><b>Prueba del disidente</b>.
 Se considera a un disidente de un estado totalitario que desea 
compartir una porción de software modificado con sus compañeros 
disidentes, pero no desea revelar la identidad del autor de los cambios o
 directamente revelar las modificaciones mismas o inclusive revelar la 
posesión del programa al gobierno. Cualquier requisito de envío de 
modificaciones de fuentes a otro cualquiera que el receptor del binario 
modificado - de hecho cualquier distribución forzada en absoluto, 
distinta de entregar las fuentes a aquellos que reciban una copia del 
binario - pondría al disidente en peligro. Para que Debian considere al 
software como libre éste no debe requerir ninguna distribución excesiva.</li><li><b>Prueba de los tentáculos del mal</b>.
 Se imagina que el autor es contratado por una gran corporación malvada,
 ahora en su sumisión, intenta hacer lo peor a los usuarios del 
programa: hacer sus vidas miserables, hacer que dejen de usar el 
programa, exponerlos a demandas legales, hacer el programa no-libre, 
descubrir sus secretos, etc. Lo mismo puede suceder con una corporación 
que es adquirida por otra mayor ligada a la destrucción del software 
libre para mantener su monopolio y extender su malvado imperio. ¡La 
licencia no puede permitir que incluso el autor elimine las libertades 
requeridas!</li></ul><p>Les planteo el siguiente ejercicio para este punto: Elijan una licencia <i>que reconozcan como libre</i>,
 y fundamenten que cumple con los diez puntos de la DFSG así como las 
tres pruebas adicionales. Pueden encontrar muchas licencias libres en la
 página <a href="https://wiki.debian.org/DFSGLicenses">DFSGLicenses</a> 
del Wiki de Debian (aunque todas están en inglés). Pueden encontrar 
traducida al español a la GPL 2 (1991), LGPL 2.1 (1999) y GFDL 1.1 
(2000) como los apéndices del libro «<a href="https://www.gnu.org/philosophy/fsfs/free_software2.es.pdf">Software libre para una sociedad libre</a>», de Richard Stallman, traducidas por <a href="https://www.traficantes.net/">Traficantes de Sueños</a>. Ojo, toda versión traducida es <i>absolutamente extraoficial</i>, por razones legales la licencia "real" es únicamente la que está en inglés. <br></p><p>¡Ojo!
 Hay muchas licencias que están enfocadas a tipos de contenido que no 
son necesariamente programas. ¿Qué opinan de la aplicabilidad de las 
DFSG a ésas? Algunos ejemplos: La <a href="https://licencias-libres.blogspot.mx/">licencia de documentación libre de GNU (GFDL)</a> (traducción extraoficial al español), <a href="https://creativecommons.org/licenses/?lang=es">algunas de las licencias de Creative Commons</a> (¡no todas son libres!)<br></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319625">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319901"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="es_una_licencia_libre_o_no_files/f2_004.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: ¿Es una licencia «libre» o no?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  viernes,  17 de noviembre de 2017, 09:51</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Tomemos el ejemplo de la Licencia Pública General Menor (GNU Lesser General Public Licence, GNU-GPL).
<div>Libre redistribución: en el punto 1 afirma "Puede copiar y 
distribuir copias literales del código fuente completo de la Biblioteca 
tal y como lo recibe, en cualquier medio, a condición de que usted 
publique de forma manifiesta y apropiada, en cada una de las copias, un 
aviso conveniente de copyright y una renuncia de garantía; mantenga 
intactas todas las notificaciones que se refieran a esta Licencia y a la
 ausencia de cualquier garantía; y distribuya una copia de esta Licencia
 junto con la Biblioteca."</div>
<div><br></div>
<div>Còdigo fuente, integridad: se menciona en el punto 4 de la licencia
 (Puede copiar y distribuir la Biblioteca —o una porción o derivado de 
ésta, bajo la Sección 2— en código objeto o forma ejecutable bajo los 
términos de las Secciones 1 y 2 arriba indicadas, siempre que la 
acompañe el correspondiente código fuente legible —a máquina— completo, 
que deberá distribuirse según los términos de las Secciones 1 y 2, en un
 medio usado habitualmente para el intercambio de software)</div>
<div><br></div>
<div>Trabajos derivados: se menciona en el punto 5 (Sin embargo, al 
enlazar un «trabajo que utiliza la Biblioteca» con la Biblioteca, se 
crea un ejecutable que es un derivado de la Biblioteca —ya que contiene 
porciones de la misma. El ejecutable está por tanto cubierto por esta 
Licencia. La sección 6 expone los términos para la distribución de tales
 ejecutables.)</div>
<div><br></div>
<div>No discriminación según grupos, personas y finalidad: </div>
<div><br></div>
<div><br></div>
<div>Distribución de la licencia: el punto 10 lo menciona (Cada vez que 
usted distribuye la Biblioteca —o cualquier trabajo basado en ella— , el
 receptor recibe automáticamente una licencia del titular original de la
 Licencia para copiar, distribuir, enlazar o modificar la Biblioteca 
siempre sujeto a estos términos y condiciones. Usted no debe imponer 
ninguna restricción posterior sobre el ejercicio de los receptores de 
los derechos otorgados mencionados aquí.)</div>
<div><br></div>
<div>La licencia no debe contaminar a otros programas: punto 2d (Estos 
requisitos se aplican al trabajo modificado como un todo. Si existen 
secciones identificables de ese trabajo no derivadas de la Biblioteca y 
que pueden considerarse razonablemente independientes como trabajos 
separados, entonces esta Licencia y sus términos, no se aplicarán a 
aquellas secciones cuando usted los distribuya como trabajos separados)</div>
<div><br></div>
<div>Prueba del disidente e isla desierta: el punto 6d (Si la 
distribución del trabajo se realiza ofreciendo el acceso a la copia 
desde un lugar determinado, ofrecer un acceso equivalente para la copia 
de los materiales especificados anteriormente desde el mismo lugar) y el
 punto 4 (Si la distribución del código objeto se realiza ofreciendo el 
acceso a su copia desde un lugar designado, entonces la provisión de un 
acceso equivalente a la copia del código fuente desde el mismo sitio 
satisfará los requisitos para la distribución del código fuente, aunque 
terceras partes no estén obligadas a copiar el código fuente junto con 
el código objeto)</div>
<div><br></div>
<div>Prueba de los tentáculos del mal: puntos 8 (No debe copiar, 
modificar, sublicenciar, enlazar o distribuir la Biblioteca excepto como
 se estipula expresamente en esta Licencia. Cualquier otro intento de 
copiar, modificar, sublicenciar, enlazar o distribuir la Biblioteca no 
será válido y anulará automáticamente sus derechos con relación esta 
Licencia. Sin embargo, aquellos que hayan recibido copias o derechos 
según esta Licencia por medio de usted, conservarán sus licencias 
siempre que cumplan los términos de las mismas) y 9 ( No se exige que 
acepte esta Licencia, puesto que no la ha firmado. Sin embargo, nada más
 le autoriza a modificar o distribuir la Biblioteca o los trabajos 
derivados de la misma. Si usted no acepta esta Licencia, estas acciones 
están prohibidas por ley. Por lo tanto, al modificar o distribuir la 
Biblioteca —o cualquier trabajo basado en ella—, usted acepta esta 
Licencia, y todos sus términos y condiciones para copiar, distribuir o 
modificar la Biblioteca o los trabajos basados en ella.)</div>
<div><br></div></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68497#p319625">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319901">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p320762"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="es_una_licencia_libre_o_no_files/f2_002.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: ¿Es una licencia «libre» o no?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  martes,  28 de noviembre de 2017, 22:03</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Elijo la MIT.<br><br>Segun la definicion de "libertad" la cual es lo suficientemente ambigua para este caso.<br>Como
 nombraba mas arriba Alejandro con otras palabras "General Public 
Licence permite a los usuarios utilizar libremente el código del 
programa siempre y cuando respeten la autoría original y liberen a su 
vez el código con la misma licencia. " Esto podria no considerarse 
"libre" para algunos defensores de las licencias del tipo BSD y MIT.<br>Espero
 no estar equivocandome pero en el caso de la licencia BSD o MIT si bien
 hay diferencias , practicamente permiten cerrar software con porciones 
de software libre.<br>Se podria decir que es la antitesis de la GPL.<br><br>Si bien con la licencia MIT cumple con la DFSG pasa lo siguiente:<br><br>"La
 característica peculiar de estas licencias se debe a que no poseen 
copyleft (licencia protectora1​), ya que el trabajo derivado no tiene 
por qué mantenerse con el mismo régimen de derechos de autor que el 
original. Esto maximiza la libertad para quien recibe el software y 
quiere desarrollar algo derivado, permitiéndole elegir entre el amplio 
abanico de licencias existentes. No obstante, desde el punto de vista 
del autor original y los futuros usuarios, esto se puede considerar como
 una amenaza a su libertad; en el sentido de que las licencias 
permisivas abren la posibilidad de que el intermediario haga desaparecer
 las libertades."<br><br>Esta licencia permite reutilizar el Software 
asi licenciado tanto para ser software libre como para ser software no 
libre, permitiendo no liberar los cambios realizados al programa 
original.<br><br>Con respecto a las pruebas adicionales siendo una 
licencia tan permisiva con respecto a la prueba de la isla desierta no 
necesariamente ya que es posible bajo esa misma licencia cerrar el 
Software. La prueba del disidente podria pasarla. La de los tentaculos 
del mal no la pasaria.<br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68497#p319901">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=320762">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p320464"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="es_una_licencia_libre_o_no_files/f2_003.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: ¿Es una licencia «libre» o no?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  viernes,  24 de noviembre de 2017, 14:00</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Elijo: Apache License 2.0<br><br>
<ol>
  <li><strong>Libre redistribución: </strong>La licencia de un 
componente de Debian no puede restringir a un tercero el vender o 
entregar el programa como parte de una distribución mayor que contiene 
programas de diferentes fuentes. La licencia no debe solicitar 
«royalties» u otras comisiones para su venta. </li>
</ol>
<p><font color="#3300CC">En la parte 4 se habla sobre la distribución. Respecto a "royalties", dice:</font></p>
<p><i>Subject to the terms and conditions of this License, each 
Contributor hereby grants to You a perpetual, worldwide, non-exclusive, 
no-charge, royalty-free, irrevocable copyright license to reproduce, 
prepare Derivative Works of, publicly display, publicly perform, 
sublicense, and distribute the Work and such Derivative Works in Source 
or Object form.</i></p>
<p><font color="#3300CC">Es decir, es libre de royalties.</font><br></p>
<ol>
  <li><strong>Código fuente: </strong>El programa debe incluir el código
 fuente completo, y debe permitir la distribución en forma de código 
fuente y en forma compilada (binario). </li>
</ol>
<p>En el apartado 2 dice:</p>
<p><i>Subject to the terms and conditions of this License, each 
Contributor hereby grants to You a perpetual, worldwide, non-exclusive, 
no-charge, royalty-free, irrevocable copyright license to reproduce, 
prepare Derivative Works of, publicly display, publicly perform, 
sublicense, and distribute the Work and such Derivative Works in Source 
or Object form.</i></p>
<p><font color="#3300CC">Cumple con este requerimiento.</font><br></p>
<ol>
  <li><strong>Trabajos derivados:</strong> La licencia debe permitir 
modificaciones y trabajos derivados y debe permitir que estos se 
distribuyan bajo los mismos términos que la licencia del programa 
original. </li>
</ol>
<p><font color="#3300FF">Satisface este punto. Pero también se pueden agregar nuevos términos. Esto está en la sección 4 y 5.</font><br></p>
<ol>
  <li><strong>Integridad del código fuente del autor:</strong> La licencia puede restringir la distribución del código fuente en forma modificada <strong>sólo</strong> si la licencia permite la distribución de <tt>parches</tt> (<tt>patch files</tt>)
 para poder modificar el código fuente original del programa en el 
momento de compilarlo. La licencia debe permitir explícitamente la 
distribución de software a partir de código fuente modificado. La 
licencia puede obligar a los trabajos derivados a llevar un nombre o 
número de versión diferentes del programa original <em>Esto es un 
compromiso. El grupo de Debian anima a todos los autores a no restringir
 ningún fichero, fuente o compilado, de ser modificado</em>. </li>
</ol>
<p><font color="#3300FF">No encuentro ninguna limitación ni en la sección 4 ni en la 5 de la licencia respecto a este tema.</font><br></p>
<ol>
  <li><strong>No discriminación contra personas o grupos: </strong>La licencia no debe discriminar a ninguna persona o grupo de personas. </li>
</ol>
<p><font color="#3300FF">Satisface este punto, no hay ninguna discriminación explícita o implícita.</font><br></p>
<ol>
  <li><strong>No discriminación en función de la finalidad perseguida: </strong>La
 licencia no puede restringir el uso del programa para una finalidad 
determinada. Por ejemplo, no puede restringir el uso del programa a 
empresas con fines comerciales, o en investigación genética. </li>
</ol>
<p><font color="#3300CC">Idem ant.</font><br></p>
<ol>
  <li><strong>Distribución de la licencia: </strong>Los derechos y 
libertades de uso asociados al programa deben aplicarse en la misma 
forma a todos aquellos a los que se redistribuya el programa, sin 
necesidad de pedir una licencia adicional para estas terceras partes</li>
</ol>
<p><font color="#3300FF">No veo alusiones a terceras parte para este particular.</font><br></p>
<ol>
  <li><strong>La licencia no ha de ser específica para Debian: </strong>Los
 derechos asociados al programa no deben depender de que el programa sea
 parte o no del sistema Debian. Si el programa es extraído de Debian y 
usado o distribuido sin Debian, pero manteniendo el resto de las 
condiciones de la licencia, todos aquellos a los que el programa se 
redistribuya deben tener los mismos derechos que los dados cuando forma 
parte de Debian. </li>
</ol>
<p><font color="#3300FF">NO es específica de Debian, de hecho es usada por Apache y muchas otras aplicaciones.</font><br></p>
<ol>
  <li><strong>La licencia no debe contaminar a otros programas: </strong>La
 licencia no debe poner restricciones sobre otros programas que se 
distribuyan junto con el programa licenciado. Por ejemplo, la licencia 
no puede insistir que todos los demás programas distribuidos sobre el 
mismo medio deben ser software libre. </li>
</ol>
<p>No impone restricciones de ese clase.<br></p>
<ol>
  <li><strong>Ejemplos de licencias:</strong> Las licencias <strong><a href="http://www.gnu.org/copyleft/gpl.html">GPL</a></strong>, <strong><a href="https://www.debian.org/misc/bsd.license">BSD</a></strong>, y <strong><a href="http://opensource.org/licenses/artistic-license.php"> Artística</a></strong> son ejemplos de licencias que nosotros consideramos <em>libres</em>. </li>
</ol>
<p><font color="#3300FF">OK <img alt="sonrisa" src="es_una_licencia_libre_o_no_files/smiley.gif" width="15" height="15"></font></p>
<p><br></p>
<p>Respecto a las pruebas adicionales:</p>
<p>- El software podrá ser modificado por el náufrago.</p>
<p>- El software no pide ninguna distribución excesiva ni compulsiva.</p>
<p>- Más allá de que el autor puede pedir condiciones adicionales, una 
vez que el software es liberado bajo la licencia Apache 2.0 el usuario 
no estará obligado a ninguna restricción e imposición adicional.</p>
<p><font color="#3300FF">La licencia original está en:</font></p>
<p><font color="#3300FF">https://www.apache.org/licenses/LICENSE-2.0</font><br></p>
<p><br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68497#p319625">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=320464">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p320798"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="es_una_licencia_libre_o_no_files/f2_005.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: ¿Es una licencia «libre» o no?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  miércoles,  29 de noviembre de 2017, 08:12</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">
<div><br>
  <ol>
    <p><strong>Libre redistribución: si es de libre redistribución y 
esta bajo 3 licencias la licencia publica de mozila (MPL) ,la licencia 
publica general de GNU (GPL) , licencia publica general reducida de GNU 
(LGPL)</strong></p>
    <p></p>
    <p><strong>Código fuente: las licencia que mencione anterior mente permiten ver modificar y distribuir el codigo fuente </strong> </p>
    <p></p>
    <p><strong>Trabajos derivados: la licencia permite modificaciones, </strong> </p>
    <p></p>
    <p><strong>Integridad del código fuente del autor: ya que mozilla 
relicencio a firefox bajo 3 licencias los desarrolladores pueden elegir 
la que mas le guste y se adapte a su idea </strong> </p>
    <p></p>
    <p><strong>No discriminación contra personas o grupos: puede ser usado por cualquier grupo o persona </strong> </p>
    <p></p>
    <p><strong>No discriminación en función de la finalidad perseguida: 
La licencia nos permite usar el programa para cualquier finalidad . Por 
eso en un tiempo mozilla se encontró muy cuestionada por la fundación de
 software libre </strong> </p>
    <p></p>
    <p></p>
    <p></p>
    <p><strong>La licencia no ha de ser específica para Debian: no 
importa si el programa es parte o no del sistema Debian. El programa es 
distribuido sin Debian y mantiene las condiciones de la licencia,</strong></p>
    <p></p>
    <p><strong>La licencia no debe contaminar a otros programas: la licencia no pone restricciones</strong></p>
    <p></p>
    <p><strong> </strong> </p>
    <p><strong>Ejemplos de licencias: mpl,gpl,lgpl</strong></p>
  </ol>
  <ol start="0">
    <p><strong>Prueba de la isla desierta este naufrago puede modificar el software </strong> </p>
    <p></p>
    <p><strong>Prueba de los tentáculos del mal. La licencia de firefox 
MPL deja abierto el camino a una posible reutilización no libre del 
software</strong></p>
    <p><strong>licencia de </strong></p><b>mozilla</b>
  </ol></div> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68497#p319625">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=320798">Responder</a></div></td></tr></tbody></table>

</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="es_una_licencia_libre_o_no_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>