<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="puede_valorarse_eticamente_una_herramienta_files/styles.css">
<link rel="stylesheet" type="text/css" href="puede_valorarse_eticamente_una_herramienta_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/yahoo-min.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/event-min.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/dom-min.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/connection-min.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/json-min.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft:  ¿La pregunta puede valorarse eticamente una herramienta? ">
    <title>17_TUSL_SeguridadDesSoft:  ¿La pregunta puede valorarse eticamente una herramienta?</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/javascript-static.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/javascript-mod.php"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/overlib.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/cookies.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/ufo.js"></script>
<script type="text/javascript" src="puede_valorarse_eticamente_una_herramienta_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="puede_valorarse_eticamente_una_herramienta_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202230">La ética en el desarrollo del software</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span>  ¿La pregunta puede valorarse eticamente una herramienta?</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="puede_valorarse_eticamente_una_herramienta_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=68482&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=68482&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=68482&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=68482&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p319570"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="puede_valorarse_eticamente_una_herramienta_files/f2_003.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic starter"><div class="subject"> ¿La pregunta puede valorarse eticamente una herramienta?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  lunes,  13 de noviembre de 2017, 21:30</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"><br>¿La pregunta puede valorarse eticamente una herramienta?<br><br>La pregunta sobre el uso de una herramienta es siempre ¿para que la vamos a utilizar?¿Que uso se le va a dar?.<br>Dentro de lo que precisamente GNU/LINUX no BSD u otras ,Nmap ,Wireshark o Kismet por ejemplo...<br>Yo puedo usar una llave francesa para ajustar algo en el baño como para pegarle en el marote a otro...<br>Creo que por lo menos para mi en mi humilde opinion hablar de "Etica" de una herramienta es un poco acotado.<br>El
 software libre tambien es utilizado por grandes empresas guste o no 
guste que se dedican desde lo mas pequeño a los mas grande dentro todas 
las escalas.Desde tabacaleras hasta empresas que tienen plantas 
nucleares.<br><br>Aca algo interesante:<br><br>“Within three months, we 
demonstrated a product developed entirely on [free] software, the core 
of which were the programming tools (GCC and GDB) from the Free Software
 Foundation. Solid code, it was cross-platform compatible with either 
Motif or Lesstif. Our satisfied customers extended the contract and we 
won some corporate visibility in a very high tech market …” <br><br>Ron Broberg<br>Systems Engineer<br>Lockheed-Martin<br><br>Fuente: https://www.gnu.org/testimonials/useful.html<br><br>Para el que no la conoce Lockheed-Martin es la empresa contratista armamentista mas grande que existe.<br><br>¿Cual es el uso que se le da al software en esta empresa?<br><br>El software puede "ser etico" si ahora el fin ultimo para el que se lo usa es otro tema.<br><br>En el caso de GPG/TOR/GNUNet u otras redes esta mas que claro. </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319570">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319618"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="puede_valorarse_eticamente_una_herramienta_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">La licencia de JSON.org: «Úsala para el bien, no para el mal»</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  martes,  14 de noviembre de 2017, 12:47</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Tocas muy buenos puntos. Y, dado que corresponde 
enmarcar lo que hacemos al mundo del software libre, ilustro aquí con un
 ejemplo:<br>
<p>En 2002, el desarrollador <a href="http://crockford.com/">Douglas Crockford</a> buscó "bromear" contra la campaña bélica de George Bush contra "los malvados", y liberó su programa <i>minificador </i>de Javascript <a href="http://crockford.com/javascript/jsmin.html">JSMin</a> (básicamente, un programa que toma código fuente y lo ofusca para que quede más pequeño) bajo una <a href="http://www.json.org/license.html">licencia MIT modificada</a> — Le agregó la línea «Este software debe ser usado para hacer el Bien, no el Mal».</p>
<p>Esta modificación a la licencia, por lo visto, le gustó a varias personas y fue <a href="https://lintian.debian.org/tags/license-problem-json-evil.html">adoptada por algunos (afortunadamente, pocos) programas</a>
 en el transcurso de los siguientes años. Pero... Pasa que a algunas 
personas, las licencias del software les resultan un asunto muy serio y 
que debe ser interpretado sin mucho sentido del humor.</p>
<p>No sorprenderá a muchos que el equipo legal de IBM es uno de esos 
grupos carentes del sentido del humor. Hay un relato de este episodio en
 el <a href="http://wonko.com/post/jsmin-isnt-welcome-on-google-code">blog de Ryan Grove</a>; cito la parte relevante.</p>
<blockquote>
  <p><i>Douglas: </i>(...)Tal vez una vez al año, recibía la carta de 
uno loco que decía, "¡debería tener el derecho de usarla para hacer el 
mal! ¡No voy a usarla hasta que cambies tu licencia!" O me escribían 
diciendo, "¿Cómo se si estoy haciendo el mal o no? Yo no creo que sea 
malo, pero alguien más podría creerlo. Mejor no uso tu licencia." 
¡Magnífico! ¡Está funcionando! ¡Mi licencia detiene a los malhechores!</p>
  <p><i>(pregunta desde el auditorio) </i>Si pides una licencia independiente, ¿puedes utilizarla para el mal?</p>
  <p><i>Douglas:</i> Es un punto interesante. Tal vez una vez al año 
recibo una carta de un abogado, cada año de un abogado diferente, de una
 compañía —no quiero avergonzarlos diciendo su nombre, así que sólo daré
 sus iniciales, IBM— diciendo que quieren utilizar algo que yo escribí. 
Esta es la licencia que uso para todo lo que escribo. Quieren usar una 
de mis obras en algo que ellos están escribiendo, y si bien están 
seguros de que ellos no lo quieren usar para el Mal, no se atreven a 
decir lo mismo de sus clientes. Así que, ¿puedo darles una licencia 
especial para eso?</p>
  <p>¡Claro que sí! Así que les respondí —esto ocurrió literalmente hace
 dos semanas– "Autorizo que IBM, sus clientes, socios y secuaces 
utilicen a JSLint para el mal."</p></blockquote>
<p>Pero... Resulta que los desarrolladores de software libre tenemos 
todavía un humor más árido que los abogados de IBM. Pueden ver un <a href="https://dzone.com/articles/jsonorg-license-literally-says">artículo en DZone advirtiendo acerca del uso de esta licencia</a>, otro <a href="http://tanguy.ortolo.eu/blog/article46/json-license">artículo del debianero Tanguy Ortolo apuntando a los puntos controvertidos</a> que hacen de esta licencia necesariamente software no-libre, y <a href="http://apebox.org/wordpress/rants/456">otro artículo bastante bueno de Jo Shields</a>. <a href="http://debian.2.n7.nabble.com/The-Software-shall-be-used-for-Good-not-Evil-td1953402.html">El tema se discutió en la lista debian-legal</a> (es necesasrio mencionarlo: No es una lista con <i>poder de decisón</i>,
 es únicamente un foro de debate y consulta general), decidiendo de 
forma clara que no se puede considerar software libre ningún programa 
que la adopte. El autor respondió diciendo que "<i>si no puedes tolerar la licencia, no uses el software</i>". <br></p>
<p>Hoy en día hay una <a href="https://wiki.debian.org/qa.debian.org/jsonevil">página dentro del Wiki de Debian</a> documentando cómo evitar JSLint en caso de aparecer, y de otros programas <i>contaminados</i> con este mismo problema (que, afortunadamente, se han ido cambiando). </p>
<p>¿Qué opinan al respecto?<br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482#p319570">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319618" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319618">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319810"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="puede_valorarse_eticamente_una_herramienta_files/f2_002.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: La licencia de JSON.org: «Úsala para el bien, no para el mal»</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a> -  jueves,  16 de noviembre de 2017, 10:00</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Al respecto, aplicaría mi sentido común, yo creo 
que cuando nos referimos a las libertades e independencias de un 
software, o en este <b>caso licencias</b>, caemos en contraposiciones de ciertos <u>valores fundamentales</u> del software libre o la ética hacker, y hasta de la vida. Como cita Pekka Himanen, algunos de ellos:<br><br>Conciencia social<br>Verdad<br>Honestidad<br>Anti-corrupción<br>Lucha contra la alienación de las personas<br>Igualdad social<br>Preocupación responsable<br>Valor social<br> <br>Una
 cosa es una “broma”, chiste, chacota, diversión, humor y otra cosa muy 
diferente es el terrorismo, delincuencia, violencia, guerras, 
hostigamiento, etc...¿De qué mal estaríamos hablando? <br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482#p319618">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319810" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319810">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p319898"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="puede_valorarse_eticamente_una_herramienta_files/f2_004.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: La licencia de JSON.org: «Úsala para el bien, no para el mal»</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  viernes,  17 de noviembre de 2017, 09:31</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">  @page { margin: 2cm } p { margin-bottom: 0.25cm; line-height: 120% } a:link { so-language: zxx } 
<p style="margin-bottom: 0cm; line-height: 100%;"> <font color="#000000">Que
 es lo que puedo agregar, nada. Como siempre aprendiendo de los aportes 
de mi compañero Barroso andres octavio y de nuestro maestro Wolf Gunnar</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><font color="#000000">la
 verdad que hablar sobre la ética de un software es complicado , siempre
 dependerá de los valores que posea el usuario de dicho software </font></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482#p319618">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319898" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319898">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p319911"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="puede_valorarse_eticamente_una_herramienta_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: La licencia de JSON.org: «Úsala para el bien, no para el mal»</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  viernes,  17 de noviembre de 2017, 12:45</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">...Y va una actualización: El día de hoy, Craig Small, mantenedor del popular motor de contenido Web<i> <a href="https://wordpress.org/">Wordpress</a></i> en Debian, <a href="http://dropbear.xyz/2017/11/17/short-delay-with-wordpress-4-9/">escribe en su blog</a>:<br>
<blockquote>
  <p>Pueden haber escuchado que ya fue liberado WordPress 4.9. Si bien 
parece que trae buenas mejorías sobre 4.8, tiene un nuevo editor que 
emplea <a href="https://codemirror.net/">codemirror</a>. ¿Y cuál es el problema? Bueno, que dentro de codemirror está <a class="zem_slink" title="JSHint" href="https://en.wikipedia.org/wiki/JSHint" target="_blank" rel="noopener wikipedia">jshint</a>, y éste esta bajo la <a href="https://wiki.debian.org/qa.debian.org/jsonevil">licencia idiotia de no hacer el mal</a>. Creo que fue agregado por la gente de WordPress, no por codemirror mismo.</p>
  <p>Así que básicamente WordPress 3.9 tiene un archivo, o de hecho, un 
pequeño fragmento de un archivo que no es libre. Ahora tengo que demorar
 la actualización de WordPress para sacar a ese pedazo sin romper otra 
cosa, lo cual probablemente significa remover el verificador Javascript.
 No es ideal, pero así son las cosas.</p></blockquote>
<p>...Esta famosa licencia le está causando trabajo y dolores de cabeza adicionales a una buena persona <img alt="triste" src="puede_valorarse_eticamente_una_herramienta_files/sad.gif" width="15" height="15"> ¡Su autor debería dejar de usarla!<br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482#p319618">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319911" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319911">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p320460"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="puede_valorarse_eticamente_una_herramienta_files/f2_005.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: La licencia de JSON.org: «Úsala para el bien, no para el mal»</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  viernes,  24 de noviembre de 2017, 13:20</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Con respecto a este tema, mi primera reaccion es 
que el tema esta sobre-solemnizado, si me permite el neologismo. De 
todas maneras, tampoco le cuesta al autor de la licencia remover la 
clausula, no?<br><br>Una vez alguien me dijo palabras más, palabras 
menos, que la responsabilidad sobre el uso la tiene tu jefe, dueño. 
Digamos, una suerte de obediencia debida. Te piden hacer un programa 
para usarlo de keyloggers en un cybercafé, OK, adelante. <br><br>En el 
otro extremo alguien podría decir que tenemos responsabilidad total y 
absoluta por todas nuestras acciones. Es decir, si nuestro trabajo 
afecta a un obrero en Taiwán, bueno, somos responsables de eso.<br><br>En
 mi opinión, creo que hay grados de responsabilidades. Creo que cada 
tiene una influencia con alcance limitado. Por ende es dentro de ese 
"radio" que estaría bueno interesarse.<br><br>Ahora, creo que hay 
invenciones o implementaciones que tienen una clara intención, que no 
son inocentes. Que son claramente expresas, por ejemplo, usar el 
software para un arma de destrucción masiva.<br><br>La cuestión de la 
comparación del médico con la del programador es compleja. El médico 
trabaja de manera directa con la persona, el programador. Pero también 
el programador puede trabajar de manera más directa (más cómplice?). Es 
realmente complejo.<br><br>SB<br><br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68482#p319618">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=320460" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=320460">Responder</a></div></td></tr></tbody></table>

</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="puede_valorarse_eticamente_una_herramienta_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>