<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="valoracion_etica_del_software_files/styles.css">
<link rel="stylesheet" type="text/css" href="valoracion_etica_del_software_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="valoracion_etica_del_software_files/yahoo-min.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/event-min.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/dom-min.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/connection-min.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/json-min.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Valoración ética del software ">
    <title>17_TUSL_SeguridadDesSoft: Valoración ética del software</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="valoracion_etica_del_software_files/javascript-static.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/javascript-mod.php"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/overlib.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/cookies.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/ufo.js"></script>
<script type="text/javascript" src="valoracion_etica_del_software_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="valoracion_etica_del_software_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202230">La ética en el desarrollo del software</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Valoración ética del software</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="valoracion_etica_del_software_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=68539&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=68539&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=68539&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=68539&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68539&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68539&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68539&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68539&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68539&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p319836"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="valoracion_etica_del_software_files/f2_002.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Valoración ética del software</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  jueves,  16 de noviembre de 2017, 15:20</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Cuando ví el artículo que habla de "dar crédito adecuado a la propiedad intelectual" instantáneamente lo dejé de leer... jaja.<br>Con
 respecto a la valoración ética del software, estoy de acuerdo en que 
una herramienta es sólo eso, una herramienta, y se puede usar para el 
bien o para el mal... lo que yo creo que no puede dejar de lado ningún 
desarrollador es su responsabilidad de liberar el soft con una licencia 
que se ajuste lo más posible a sus principios éticos.. debe ser 
responsable de comprender los alcances y limitaciones de las licencias 
bajo las cuales liberan código... y elegir la que más se adapte a sus 
ideas ... personalmente, soy de la idea que licencias como la 
copyfarleft, o la commons reciprocity pueden ser éticamente más 
adecuadas en determinadas oportunidades... dejo un link <br>http://www.guerrillatranslation.es/2015/06/16/entre-copyleft-y-copyfarleft-buscando-reciprocidad-en-el-procomun/<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319836">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p319918"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="valoracion_etica_del_software_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Valoración ética del software</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  viernes,  17 de noviembre de 2017, 13:38</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Entramos al terreno de los puntos de vista 
personales, y no puedo decirte "estás bien" o "estás mal". Lo que sí 
puedo decirte es que, sea bueno o malo, el andamiaje completo alrededor 
del software libre está basado íntegramente en (interpretaciones de) las
 leyes de derecho autoral, que es una de las facetas de la propiedad 
intelectual. Interpretaciones, dicho sea de paso, que ya han sido 
validadas en tribunales en muy distintos marcos jurídicos de todo el 
mundo.<br>Si reniegas de la propiedad intelectual, no uses licencias 
libres — Usa (o asume) el dominio público. Sin embargo, vas a tener 
problemas para que otros quieran usar o incorporar tus desarrollos, 
porque el dominio público tiene sus <i>muy</i> grandes dificultades ☹<br>Tengo que reconocer que nunca había escuchado del término <i>copyfarleft</i>.
 Interesante, quiero leer un poco más al respecto. Vamos, he escuchado 
la idea, pero no había visto que alguien la engranara de forma 
aparentemente tan pensada...<br>...Pero, como sea, una licencia <i>copyfarleft</i>
 no va a ser aceptable para la mayor parte de los usuarios o 
desarrolladores de software libre: Si partimos de las DFSG (que sirven 
de base para las OSG, y si no me equivoco, para los lineamientos de 
Gentoo), los puntos 5 y 6 mencionan que una licencia <i>no debe discriminar contra personas o grupos</i> y que <i>una licencia no debe discriminar contra áreas de aplicación</i>. <br>Claro, también rechazaría a las licencias <i>CC Sin Derivadas </i>y <a href="https://wiki.debian.org/DFSGLicenses#Creative_Commons_Attribution-Non_Commercial-Share_Alike_.28CC-by-nc-sa.29"><i>CC No Comercial</i></a> en cualquiera de sus variantes. Bueno, y ya que estamos, también a la <a href="https://wiki.debian.org/DFSGLicenses#GNU_Free_Documentation_License_.28GFDL.29">GFDL (Licenca de Documentación Libre de GNU)</a> <a href="https://www.debian.org/vote/2006/vote_001">por muy diversas razones</a> :-]<br>Cuando a una situación uno dice <i>libre</i> otro dice <i>restrictivo</i>. Todo tiene múltiples ángulos.<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68539#p319836">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=319918" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319918">Responder</a></div></td></tr></tbody></table>

</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="valoracion_etica_del_software_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>