<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="ayuda_para_la_programacion_files/styles.css">
<link rel="stylesheet" type="text/css" href="ayuda_para_la_programacion_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="ayuda_para_la_programacion_files/yahoo-min.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/event-min.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/dom-min.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/connection-min.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/json-min.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: ¿Cómo y dónde pedir ayuda de programación ¿Y qué hacer después? ">
    <title>17_TUSL_SeguridadDesSoft: ¿Cómo y dónde pedir ayuda de programación ¿Y qué hacer después?</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="ayuda_para_la_programacion_files/javascript-static.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/javascript-mod.php"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/overlib.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/cookies.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/ufo.js"></script>
<script type="text/javascript" src="ayuda_para_la_programacion_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-view" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="ayuda_para_la_programacion_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> ¿Cómo y dónde pedir ayuda de programación ¿Y qué hacer después?</li></ul></div>
        <div class="navbutton"><form method="get" action="http://aulavirtual.unl.edu.ar/moodle/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="201912" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Actualizar Foro" type="submit"></div></form></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><div class="forummode"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="view.php?f=20544&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="view.php?f=20544&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="view.php?f=20544&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="view.php?f=20544&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></div><div class="subscription"><span class="helplink">Este foro fuerza la suscripción de todos</span><br><span class="helplink"><a title="Ayuda con Permitir a todos escoger (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=forum&amp;file=subscription.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=forum&amp;file=subscription.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Permitir a todos escoger (nueva ventana)" src="ayuda_para_la_programacion_files/help.gif"></a></span>&nbsp;<span class="helplink"><a title="Permitir a todos escoger" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/subscribe.php?id=20544&amp;force=no&amp;sesskey=f3ZbBzZwUm">Permitir a todos escoger</a></span><br><div class="helplink" id="trackinglink"><a title="No rastrear mensajes no leídos" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20544">No rastrear mensajes no leídos</a><noscript><div
 class="singlebutton"><form 
action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20544"
 method="post"><div><input type="submit" value="No rastrear mensajes no 
leídos" title="No rastrear mensajes no leídos"  /></div></form></div></noscript></div></div>&nbsp;<a id="p314806"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="ayuda_para_la_programacion_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">¿Cómo y dónde pedir ayuda de programación ¿Y qué hacer después?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  sábado, 7 de octubre de 2017, 15:25</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Leyendo <a href="https://slashdot.org/">Slashdot</a>, me encontré con una nota que aparece el día de hoy, titulada <a title="Los desarrolladores que usan Java reciben malas recomendaciones en lo relativo a seguridad de Stack Overflow" href="https://developers.slashdot.org/story/17/10/07/022216/java-coders-are-getting-bad-security-advice-from-stack-overflow?"><i>Los desarrolladores que usan Java reciben malas recomendaciones en lo relativo a seguridad de Stack Overflow</i></a>.Traduzco
 a continuación el resumen que presenta, y los invito a revisar tanto 
los artículos mismos como la discusión generada en Slashdot (en inglés, 
claro):<br><blockquote>Un grupo de desarrolladores de Virginia Tech ha 
analizado cientos de mensajes en Stack Overflow, un foro y sitio de 
preguntas y respuestas popular entre desarrolladores, y encontró que 
muchos de los desarrolladores que ofrecen ayuda <a href="https://www.helpnetsecurity.com/2017/10/03/secure-coding-java/">no parecen comprender las implicaciones de seguridad de las opciones de su codificación</a>,
 demostrando una falta de entrenamiento en ciberseguridad. Otra cosa que
 descubrieron es que, a veces, las respuestas mejor calificadas 
contienen sugerencias que introducen vulnerabilidades de seguridad en el
 software, mientras que las respuestas correctas son menos populares y 
menos visibles, porque han sido ofrecidas por usuarios con un menor <i>puntaje</i> de reputación.<br><br>Los
 investigadores se concentraron en mensajes orientados a la seguridad en
 Java, tanto desde una perspectiva de ingeniería en software como de 
seguridad, y en mensajes respondiendo a preguntas relativas a la 
seguridad de Spring, un marco de desarrollo creado por terceros para 
Java que ofrece características de autenticación, autorización y 
otraspara aplicaciones empresariales... Los desarrolladores se frustran 
cuando tienen que pasar demasiado tiempo entendiendo el uso correcto de 
las APIs, y frecuentemente eligen soluciones absolutamente 
inseguras-pero-fáciles, como seleccionar funciones <i>hash</i> 
criptográficas, deshabilitar la protección contra falsificación de 
solicitudes entre sitios (Cross-Site Request Forgery, XSRF), confiar 
ciegamente en todos los certificados al verificar HTTPS, o usar 
protocolos obsoletos de comunicación. "Estas prácticas pobres de 
codificación, si son usadas en código de producción, <a href="https://arxiv.org/pdf/1709.09970.pdf">comprometerá seriamente la seguridad de los productos de software</a>", indican los investigadores.<br></blockquote>Los
 invito a leer las ligas; sé que están en inglés, pero así pasará una y 
otra vez con los recursos para el desarrollo de sistemas. Como sea, si 
no pueden leer las ligas, pueden partir del planteamiento del resumen; 
dejo abierto el foro para cualquier comentario que tengan.<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=314806">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p315764"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="ayuda_para_la_programacion_files/f2_002.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: ¿Cómo y dónde pedir ayuda de programación ¿Y qué hacer después?</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  sábado,  14 de octubre de 2017, 13:45</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Y qué opinión te merece https://security.stackexchange.com/ (sí, obviamente pertenece al mismo grupo de redes "tecnosociales")<br><br>Saludos!!<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66869#p314806">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=315764">Responder</a></div></td></tr></tbody></table>

</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="ayuda_para_la_programacion_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>