<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="DoS_piensa_como_atacante_files/styles.css">
<link rel="stylesheet" type="text/css" href="DoS_piensa_como_atacante_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="DoS_piensa_como_atacante_files/yahoo-min.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/event-min.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/dom-min.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/connection-min.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/json-min.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Piensa como atacante... ">
    <title>17_TUSL_SeguridadDesSoft: Piensa como atacante...</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="DoS_piensa_como_atacante_files/javascript-static.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/javascript-mod.php"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/overlib.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/cookies.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/ufo.js"></script>
<script type="text/javascript" src="DoS_piensa_como_atacante_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="DoS_piensa_como_atacante_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=201544">Denegación de servicio</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Piensa como atacante...</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="DoS_piensa_como_atacante_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=66267&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=66267&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=66267&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=66267&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p313177"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_004.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  miércoles,  27 de septiembre de 2017, 19:29</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hablar de seguridad es casi siempre hablar de 
contraposición, de adversarios. Y si bien el objetivo del curso es que 
sean mejores <i>desarrolladores</i> y <i>administradores</i> de sistemas, resulta más fácil comprender muchos aspectos a abordar si comenzamos pensando como atacante.<br>Entonces... Pónganse el <i>sombrero negro</i>,
 y piensen en su peor adversario. Saben que mañana por la tarde va a 
anunciar una nueva línea de productos, y que habrá mucho interés por 
parte del público en general por leer al respecto.<br>Ustedes deciden <i>tumbar el servicio</i> - Efectuar un ataque de <i>negación de servicio</i>.<br>¿Qué
 significa esto? ¿Cómo lo van a hacer? Cuéntenme sus malévolos planes. 
Ojo, ustedes son un equipo; si bien no estamos a la vez en un salón de 
clases, imaginen esto como una lluvia de ideas. Pueden construir sobre 
las ideas de los demás, responder a lo que han dicho.<br>Les dejo como recurso una bonita página Web, el <a href="http://www.digitalattackmap.com/">mapa de ataques digitales</a>.
 No les explico más al respecto; revísenla y vean qué información pueden
 obtener de ahí. ¿Les da alguna idea? ¿Hay conceptos conocidos en ella 
que puedan aprovechar? (como nota: Mi configuración en Firefox es 
bastante restringida, y puede ser que el problema sea culpa mía, pero 
sólo me funcionó bien desde Chromium)<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313177">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p313244"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  jueves,  28 de septiembre de 2017, 08:12</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">"Saben que mañana por la tarde va a anunciar una 
nueva línea de productos, y que habrá mucho interés por parte del 
público en general por leer al respecto."<br><br>¿Cuanto tiempo tenemos? ¿Un dia?<img src="DoS_piensa_como_atacante_files/surprise.gif" alt="sorpresa" title="sorpresa"><br><br>-Primero diria creo que hay que arrancar conociendo el enemigo<br><br>¿A que se dedica la empresa? ¿han repelido ataques antes?<br><br>¿Donde tiene alojados sus servidores?<br><br>¿Que tipo de aplicacion van a lanzar?¿En donde va a correr cuando y donde?<br><br>¿Como
 es su inftraestructura de servidores?¿Que Firewalls 
tienen?¿Puertos?¿Servicios? Buscar Vulnerabilidades dependiendo del tipo
 de ataque que querramos realizar.<br><br>¿Nivel de seguridad?¿Cual es la expertise de la gente que trabaja en Seguridad informatica?¿Existe tal departamento?<br><br>La verdad que ni idea!<br><br>Pero yo arrancaria por lo siguiente (la via vaga y mas rapida):<br><br>¿Que tipo de ataque vamos a realizar?<br><br>¿Contamos con btc? (Para comprar en la deepweb exploits / 0days y alquilar una botnet)<br><br>¿Alguien tiene "conocidos" por ahi?<br><br>------------------------------------------------------------------------------------<br><br>Partiendo de que no tenemos nada algo que no se me ocurriria (ni a palos en un dia) yo pensaria algo asi:<br><br>En caso de ser un DDOS:<br><br>-Tenemos que armar la Botnet.<br><br>¿Que
 equipos vamos a infectar?¿Que sistemas operativos utilizan y sus 
respectivas versiones? ¿Servidores o PC?¿En que paises hay mas 
provedores isp con mayor ancho de banda?<br><br>¿Nos vamos a basar en 
vulnerabilidades existentes y exploits documentados? para infectar las 
maquinas zombies o vamos a arrancar de 0.<br><br>Dentro de la media estadistica ¿Cuales son los los SO mas utilizados? <br>¿Una
 ves infectados los equipos las conexiones con las maquinas zombies van a
 ser a traves de Tor?¿Como les vamos a dar las ordenes?<br><br>¿Cuales 
van a ser los vectores que vamos a usar para infectar las 
maquinas?¿Juegos?¿Aplicaciones?¿Herramientas?¿Falla especifica en algun 
navegador?<br>¿Canales para esparcir el software infectado?¿?<br><br>Aca dejo me parecio interesante los tipos de ataques por capas:<br><br>
<table class="MsoNormalTable" style="box-sizing: border-box; border-spacing: 0px; border-collapse: collapse; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: lato; font-size: 17.5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; width: 1015.5px;" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody style="box-sizing: border-box;">
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border: 1pt solid rgb(234, 234, 234); height: 22.5pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span><span style="box-sizing: border-box; color: rgb(0, 0, 0);">Nombre del ataque</span><span style="box-sizing: border-box; color: rgb(150, 150, 150); background-color: rgb(244, 244, 244);"></span></span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-width: 1pt; border-style: solid; border-color: rgb(234, 234, 234) rgb(234, 234, 234) rgb(234, 234, 234) white; border-image: initial; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><b style="box-sizing: border-box; font-weight: 700;"><span style="box-sizing: border-box; font-size: 9pt; color: rgb(60, 60, 60);">Nivel OSI</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-width: 1pt; border-style: solid; border-color: rgb(234, 234, 234) rgb(234, 234, 234) rgb(234, 234, 234) white; border-image: initial; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><b style="box-sizing: border-box; font-weight: 700;"><span style="box-sizing: border-box; font-size: 9pt; color: rgb(60, 60, 60);">Tipo de ataque</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-width: 1pt; border-style: solid; border-color: rgb(234, 234, 234) rgb(234, 234, 234) rgb(234, 234, 234) white; border-image: initial; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><b style="box-sizing: border-box; font-weight: 700;"><span style="box-sizing: border-box; font-size: 9pt; color: rgb(60, 60, 60);">Explicación del ataque</span></b></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span><span style="box-sizing: border-box; font-style: italic;">ICMP echo request flood</span></span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L3</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>También
 denominado Ping Flood. Envío masivo de paquetes (ping), que implican 
una respuesta por parte de la víctima con el mismo contenido que el 
paquete de origen.</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span><span style="box-sizing: border-box; font-style: italic;">IP Packet Fragment Attack</span></span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L3</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío de paquetes IP que remiten voluntariamente a otros paquetes que nunca se envían, saturando así la memoria de la víctima.</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span><span style="box-sizing: border-box; font-style: italic;">SMURF</span></span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L3</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Ancho de banda</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Ataque por saturación ICMP que usurpa la dirección de origen para redirigir las múltiples respuestas hacia la víctima.</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>IGMP Flood</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L3</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío masivo de paquetes IGMP (protocolo de gestión de grupos de internet)</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>Ping of Death</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L3</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Explotación</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío de paquetes ICMP que explotan fallos del sistema operativo</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>TCP SYN Flood</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L4</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío masivo de solicitudes de conexión TCP</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>TCP Spoofed SYN Flood</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L4</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío masivo de solicitudes de conexión TCP usurpando la dirección de origen</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>TCP SYN ACK Reflection Flood</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L4</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Ancho de banda</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío
 masivo de solicitudes de conexión TCP a un gran número de máquinas, 
usurpando la dirección de origen por la dirección de la víctima. En 
ancho de banda de la víctima queda saturada por las respuestas a dichas 
peticiones.</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>TCP ACK Flood</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L4</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío masivo de acuses de recibo de segmentos TCP</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>TCP Fragmented Attack</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L4</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío de segmentos TCP que remiten voluntariamente a otros que nunca se envían, saturando la memoria de la víctima</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>UDP Flood</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L4</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Ancho de banda</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío masivo de paquetes UDP (sin necesidad de establecer conexión previa)</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>UDP Fragment Flood</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L4</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío de datagramas que remiten voluntariamente a otros datagramas que nunca se envían, saturando así la memoria de la víctima</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>Distributed DNS Amplification Attack</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L7</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Ancho de banda</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Envío
 masivo de peticiones DNS usurpando al dirección de origen de la víctima
 hacia un gran número de servidores DNS legítimos. Como la respuesta 
tiene un mayor volumen que la pregunta, el ataque se amplifica</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>DNS Flood</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L7</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Ataque de un servidor DNS mediante el envío masivo de peticiones</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>HTTP(S) GET/POST Flood</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L7</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Ataque de un servidor web mediante el envío masivo de peticiones</span></p>
    </td>
  </tr>
  <tr style="box-sizing: border-box; height: 22.5pt;">
    <td style="box-sizing: border-box; padding: 2.25pt; width: 177px; border-width: 1pt; border-style: solid; border-color: white rgb(234, 234, 234) rgb(234, 234, 234); border-image: initial; background: rgb(244, 244, 244) none repeat scroll 0% 0%; height: 22.5pt;" width="17%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none;"><b style="box-sizing: border-box; font-weight: 700;"><span>DDoS DNS</span></b></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 51px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="5%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>L7</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 112.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="11%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Recursos</span></p>
    </td>
    <td style="box-sizing: border-box; padding: 2.25pt; width: 673.5px; border-color: white rgb(234, 234, 234) rgb(234, 234, 234) white; border-style: solid; border-width: 1pt; background: rgb(248, 248, 248) none repeat scroll 0% 0%; height: 22.5pt;" width="66%">
      <p class="MsoNormal" style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(62, 67, 62); line-height: 12pt; text-transform: none; text-align: center;" align="center"><span>Ataque de un servidor DNS mediante el envío masivo de peticiones desde un gran número de máquina<span> </span></span><span style="box-sizing: border-box; font-size: 9pt; color: rgb(60, 60, 60);">s controladas por el atacante</span></p>
    </td>
  </tr></tbody>
</table><br><br>La verdad son mas preguntas que respuestas! </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313177">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313244" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313244">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p313291"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_004.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  28 de septiembre de 2017, 12:53</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Jajajaj... ¡Muy bien! ¡Ahora sí me dejaste sorprendido! ¿Vienes acaso del Lado Obscuro? :-]<br>Nautralmente,
 muchos de los puntos que preguntas serían fundamentales en un escenario
 de un ataque real (el famoso "conoce a tu enemigo"), pero son 
inalcanzables en un ejercicio meramente hipotético. Asumamos que somos 
competencia, pero que son empresas capaces de contratrnos a nosotros 
como su <i>equipo malicioso</i>... No, eso suena feo – Como su <i>equipo tigre</i>.
 Esto es, no son empresas internacionales con infraestructura redundante
 y todo el blablablá relativo a la redundancia y resiliencia 
(resistencia a los atacantes)... Aunque iremos apuntando hacia allá.<br>Mi
 planteamiento, sí, es un poco vago; me enfoco a la denegación de 
servicio porque es probablemente el ataque más simple de efectuar, y es 
muy dificil de contrarrestar. <br>Me llama la atención que pensaras, directo y en un primer momento, en construir un ataque de <i>denegación de servicio distribuído</i>; permíteme esperar a respuestas de algunos partcipantes más antes de desarrollar en ese sentido. Vamos pues:<br>No
 me interesa que profundicemos en la mecánica y economía de los 
servicios subterráneos / ilegales, sino en los ataques y lo que éstos 
intentan aprovechar. No vamos a contratar ni crear una botnet, eso está 
completamente fuera del ámbito de lo que busco lograr. Veo por tus 
planteamientos que tienes más vuelo como atacante que yo <img alt="guiño" src="DoS_piensa_como_atacante_files/wink.gif" width="15" height="15"> Vamos a concentrarnos en... Atacar a una red de la que sabemos muy poco.<br>Bueno,
 le estoy dando muchas vueltas: Hacia donde quiero que este ejercicio 
nos lleve es, precisamente, a la tabla que presentas al final. ¿Cuál es 
tu fuente? ¿Qué puedes explicarnos respecto a sus contenidos?<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313244">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313291" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313291">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p313574"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  domingo, 1 de octubre de 2017, 09:36</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola profe disculpe la demora anduve un poco a las corridas con algunas cuestiones. <br>Jaja yo solamente me ajuste a la consigna del trabajo y teorizo sobre las posibilidades dadas las condiciones.<br>No tengo mucho vuelo con respecto a estos ataques.<br>La fuente del cuadro es esta:<br><br>https://openwebinars.net/blog/hacking-tutorial-como-hacer-ataque-ddos/
 igualmente en el tutorial no hay un desglose de cada protocolo su 
funcionamiento y limitaciones. (es solo un apunta y dispara sin saber 
que esta pasando).<br><br>Tengo conocimiento de algunos de los ataques y su funcionamiento no todos los que aparecen en la lista ni mucho menos!<br>Uno de los que conozco ya hoy en dia en desuso dado que es bastante viejo por ahi mirando año 96!<br><br>http://insecure.org/sploits/ping-o-death.html<br><br>Saludos<br><br>Seguro que muchos lo recuerdan! </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313291">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313574" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313574">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p314074"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_004.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  martes, 3 de octubre de 2017, 13:02</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">OK, tomo nota de la fuente. Me gustaría reproducir 
la tabla en el material del cursado, pero el licenciamiento no lo 
permite. Como sea, es una de muchas posibles taxonomías; me lleva además
 a comentarles que... Bueno, yo no soy muy amigo de quien le asigna 
"capas" específicas a las cosas, especialmente a este tipo de ataques.Y,
 de hecho, yo clasificaría a varios de los presentados en otra capa.<br>Pasa que... Probablemente todos ustedes conozcan el <a href="https://es.wikipedia.org/wiki/Modelo_OSI" title="Modelo OSI">modelo OSI</a> de las siete capas de red, ¿verdad?<br><img src="DoS_piensa_como_atacante_files/OSI_Model_v1.svg" alt="Siete capas del modelo OSI" title="Siete capas del modelo OSI" border="0" hspace="0" vspace="0"><br>¿Por qué? Porque... No aplica en redes TCP/IP. Esto es, no aplica <i>en ningún lugar del mundo</i>
 actual. Te acepto que las tres capas más bajas se mantienen; IP 
comienza a operar en donde ubican el nivel 3. De ahí en más... ¿Cómo 
divides las cuatro capas restantes? ICMP se queda en capa 3. UDP cumple 
con <i>algunas</i> de las funciones de capa 4 (segmentos) pero no con 
otras (confiabilidad); TCP cubre la capa 4 completa, así como con partes
 de la capa 5 (sesiones), aunque muchos protocolos que viajan sobre TCP 
tienen su propia implementación de sesiones (lo cual viola el principio 
de las capas separadas)... <br>En fin, esta discusión está yéndose por otros ramales <img alt="sonrisa" src="DoS_piensa_como_atacante_files/smiley.gif" width="15" height="15"> Vuelvo al cursado que nos atañe.<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313574">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=314074" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=314074">Responder</a></div></td></tr></tbody></table>

</div>
</div>
</div>
<div class="indent"><a id="p313566"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_004.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  domingo, 1 de octubre de 2017, 00:40</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Andrés Octavio, por favor comparte con nosotros la 
fuente de la tabla que presentas; me gustaría incluirla en el material, 
pero únicamente puedo hacerlo si es bajo un licenciamiento permisivo!<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313244">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313566" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313566">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p313517"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_004.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  sábado,  30 de septiembre de 2017, 12:01</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Bueno... A estas alturas, ya se nos <i>escapó la liebre</i> <img alt="triste" src="DoS_piensa_como_atacante_files/sad.gif" width="15" height="15"><br><br>Esperaba tener algunas respuestas, pero no por eso vamos a bajar el ritmo del curso. Desarrollé un poco de material en el <i>libro</i>;
 no estoy todavía muy familiarizado con la plataforma, así que les pido 
que me confirmen si como alumnos pueden entrar a ver este material:<br><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/book/view.php?id=195293&amp;chapterid=43536&amp;edit=0">Materiales y bibliografía</a><br><br>Si
 tienen problemas para ver el contenido, comuníquenmelo a la brevedad (o
 a los coordinadores del cursado). Desarrollé parte del contenido de <i>denegación de servicio</i>; me falta terminar con el tema, pero les pido que lo revisen.<br><br>Dejé
 algunas preguntas abiertas en el texto; respóndanlas en este foro por 
favor. Les notificaré conforme le vaya agregando información.<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313177">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313517" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313517">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p313526"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_003.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  sábado,  30 de septiembre de 2017, 13:44</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">No me deja acceder, me dice que el material está oculto </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313517">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313526" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313526">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p313564"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_004.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Ya debe permitirles acceso</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  domingo, 1 de octubre de 2017, 00:36</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Generé un nuevo "libro" para este tema, ahora sí estoy seguro (ejemmm... Esa palabra no se debe usar :-]) de que funciona en:<br><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/book/view.php?id=201822"><span>Tipos de ataque<span class="accesshide "></span></span></a><span class="commands"></span><br><br>Desarrollé ya el contenido básico de la denegación de servicio.<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313526">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313564" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313564">Responder</a></div></td></tr></tbody></table>

</div>
</div>
</div>
<div class="indent"><a id="p313525"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_003.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  sábado,  30 de septiembre de 2017, 13:24</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Tengo entendido que el DoS se puede hacer por 
volumen (saturando el ancho de banda del servidor, tipo inundación ICMP o
 UDP), en base a usar algunos recursos del servidor o su periferia 
(equipamiento de la red, firewalls, switches, etc) o atacando la capa 7,
 de aplicaciones, por ejemplo servidores web como Apache). <br>Algunas herramientas<br>LOIC https://sourceforge.net/projects/loic/<br>HOIC https://sourceforge.net/projects/highorbitioncannon/<br>HULK https://packetstormsecurity.com/files/112856/HULK-Http-Unbearable-Load-King.html<br>PYLORIS https://sourceforge.net/projects/pyloris/<br>OWASP HTTP_POST_TOOL https://www.owasp.org/index.php/OWASP_HTTP_Post_Tool<br>DAVOSET https://github.com/MustLive/DAVOSET<br>THC-SSL-DOS https://www.thc.org/thc-ssl-dos/<br>Otras herramientas muy conocidas son nmap,hping, metasploit, aircrack<br>acá hay una lista de más de 5000 herramientas<br>https://www.exploit-db.com/dos/<br><br>En
 cuanto a la forma del ataque, supongo que habría que lanzarlo de 
máquinas zombies, ya que la configuraciones seguras para mantenernos 
relativamente anónimos como whonix o cosas por el estilo (tails) no 
serían muy efectivas ya que andarían muy lentas por TOR... tenemos que 
conseguir gran ancho de banda. </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313177">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313525" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313525">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p313565"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_004.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  domingo, 1 de octubre de 2017, 00:39</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Es una buena lista. Y es bueno conocer las 
herramientas que te ayudan a realizar ciertas tareas — Pero me interesa 
un poco más que generemos nuestras propias herramientas. Claro, a veces 
requerimos más sofisticación que lo que un programita de media hora nos 
va a brindar, pero para buena parte del tema, con una consolatenemos 
todo lo que requerimos.<br><br>La nota que haces respecto a Tor / Tails /
 Whonix es muy cierta. Te pido, para referencia para tus compañeros, que
 expliques por qué resultaría tan lento / inconveniente el uso de dichas
 plataformas.<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313525">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313565" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313565">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p314364"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_003.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  miércoles, 4 de octubre de 2017, 16:42</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Acá se describe muy bien porqué tor es lento 
(https://blog.torproject.org/why-tor-slow-and-what-were-going-do-about-it),
 eso hace que no podemos enviar demasiados paquetes para un flood. 
Además de acá https://check.torproject.org/cgi-bin/TorBulkExitList.py se
 puede obtener un listado de nodos de salida y por lo tanto, bloquearlos
 <br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313565">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=314364" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=314364">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p314371"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  miércoles, 4 de octubre de 2017, 17:23</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">En realidad yo nombre TOR como idea de poder 
conectarse a traves de esa red no desde esa red realizar un ataque.Si no
 hacer una conexion inversa a traves de tor desde una maquina victima a 
algun servidor/host (al que tengamos acceso), para darle posibles 
ordenes que les querramos dar. <br>Si bien son distintas TOR ,I2P , Freenet, Hiperboria y Riffle son lentas.<br>Aca paso algo viejo pero siempre interesante de este blog de como establecer un servicio oculto en tor:<br><br>https://thehackerway.com/2011/10/26/preservando-el-anonimato-y-extendiendo-su-uso-%e2%80%93-hidden-services-en-tor-%e2%80%93-parte-viii/#more-1260<br><br>es una idea... <br>Saludos<br><br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313565">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=314371" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=314371">Responder</a></div></td></tr></tbody></table>

</div>
</div>
</div>
<div class="indent"><a id="p313668"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_002.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  domingo, 1 de octubre de 2017, 21:08</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"><p new=""><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">Hola Perdón por la demora<br></span></span></span></p>
<p new=""><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">Trataría de atacar las vulnerabilidades en los firmware de los dispositivos, por ejemplo:</span></span></span></p>
<ul class="ul-list" data-mark="-" new=""> 
  <li style="box-sizing: border-box; margin: 0px; position: relative; list-style-type: disc; list-style-position: outside;"> 
    <p style="box-sizing: border-box; margin: 0.5rem 0px; width: inherit; position: relative;"><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span spellcheck="false" style="box-sizing: border-box; word-break: break-all;"><a href="https://www.us-cert.gov/ncas/current-activity/2017/05/07/Intel-Firmware-Vulnerability" style="box-sizing: border-box; cursor: pointer; text-decoration: none; color: rgb(6, 85, 136);">https://www.us-cert.gov/ncas/current-activity/2017/05/07/Intel-Firmware-Vulnerability</a></span></span></span></p></li> 
  <li style="box-sizing: border-box; margin: 0px; position: relative; list-style-type: disc; list-style-position: outside;"> 
    <p style="box-sizing: border-box; margin: 0.5rem 0px; width: inherit; position: relative;"><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span spellcheck="false" style="box-sizing: border-box; word-break: break-all;"><a href="https://www.us-cert.gov/ncas/current-activity/2017/05/01/Intel-Firmware-Vulnerability" style="box-sizing: border-box; cursor: pointer; text-decoration: none; color: rgb(6, 85, 136);">https://www.us-cert.gov/ncas/current-activity/2017/05/01/Intel-Firmware-Vulnerability</a></span></span></span></p></li> 
  <li style="box-sizing: border-box; margin: 0px; position: relative; list-style-type: disc; list-style-position: outside;"> 
    <p style="box-sizing: border-box; margin: 0.5rem 0px; width: inherit; position: relative;"><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span spellcheck="false" style="box-sizing: border-box; word-break: break-all;"><a href="https://iscouncil.blogspot.com.ar/2017/07/command-injection-in-green-packet-dx.html" style="box-sizing: border-box; cursor: pointer; text-decoration: none; color: rgb(6, 85, 136);">https://iscouncil.blogspot.com.ar/2017/07/command-injection-in-green-packet-dx.html</a></span></span></span></p></li> 
  <li style="box-sizing: border-box; margin: 0px; position: relative; list-style-type: disc; list-style-position: outside;"> 
    <p style="box-sizing: border-box; margin: 0.5rem 0px; width: inherit; position: relative;"><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span spellcheck="false" style="box-sizing: border-box; word-break: break-all;"><a href="https://www.exploit-db.com/exploits/35721/" style="box-sizing: border-box; cursor: pointer; text-decoration: none; color: rgb(6, 85, 136);">https://www.exploit-db.com/exploits/35721/</a></span></span></span></p></li> 
  <li style="box-sizing: border-box; margin: 0px; position: relative; list-style-type: disc; list-style-position: outside;"> 
    <p style="box-sizing: border-box; margin: 0.5rem 0px; width: inherit; position: relative;"><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span spellcheck="false" style="box-sizing: border-box; word-break: break-all;"><a href="https://github.com/BastilleResearch/CableTap/blob/master/doc/advisories/bastille-18.home-security-wifi-network.txt" style="box-sizing: border-box; cursor: pointer; text-decoration: none; color: rgb(6, 85, 136);">https://github.com/BastilleResearch/CableTap/blob/master/doc/advisories/bastille-18.home-security-wifi-network.txt</a></span></span></span></p></li> 
</ul>
<p new=""><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">El
 firmware de modems, routers y switches es área muchas veces 
desantedidas. Puede haber mucha seguridad en los servers, pero poco en 
los dispositivos de red.</span></span></span></p>
<p new=""><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">Un ataque contra el sitio web puede ser:</span></span></span></p>
<p new=""><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block md-focus" style="box-sizing: border-box; display: block;"><span spellcheck="false" style="box-sizing: border-box; word-break: break-all;"><a href="https://www.acunetix.com/blog/articles/need-pay-attention-slow-http-attack/" style="box-sizing: border-box; cursor: pointer; text-decoration: none; color: rgb(6, 85, 136);">https://www.acunetix.com/blog/articles/need-pay-attention-slow-http-attack/</a></span><span class="md-expand" style="box-sizing: border-box;"> (aka Slow Loris)</span></span></span></p>
<p new=""><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block md-focus" style="box-sizing: border-box; display: block;"><span class="md-expand" style="box-sizing: border-box;">Aquí hay una serie interesante para consultar:</span></span></span></p>
<p new=""><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block md-focus" style="box-sizing: border-box; display: block;"><span class="md-expand" style="box-sizing: border-box;">https://www.exploit-db.com/</span></span></span></p>
<p new=""><span style="background-color: rgb(255, 255, 255);"><span class="md-line md-end-block md-focus" style="box-sizing: border-box; display: block;"><span class="md-expand" style="box-sizing: border-box;">Saludos<br></span></span></span></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313177">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=313668" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=313668">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p320612"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_005.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  lunes,  27 de noviembre de 2017, 09:17</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">La verdad que no puedo opinar sobre como realizar 
este ataque, ya que esta fuera de mi conocimientos, no tengo mucho 
tiempo en la informática , pero me gusta mucho de lo que se esta 
hablando ya que me habré mucho los ojos <br><br>muy buenos son los aportes de <span class="forumthread">BARROSO ANDRES OCTAVIO <br><br></span></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p313177">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=320612" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=320612">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p320689"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="DoS_piensa_como_atacante_files/f2_005.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Piensa como atacante...</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  martes,  28 de noviembre de 2017, 07:07</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="attachments"></div><div class="posting">Comaprto una info
<p style="margin-bottom: 0cm; line-height: 100%;">Ataque DDoS<br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><font face="Bitstream Vera Sans, sans-serif">Un ataque DDoS(Distributed Denial of Service) es un caso particular de DoS(Denial of Service).</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><font face="Bitstream Vera Sans, sans-serif">Un
 ataque DoS consiste en, como su nombre indica, negar un servicio, es 
decir, yo de algún modo bloqueo el acceso a clientes legítimos a un 
servicio como puede ser un correo electrónico, una página web, u otro 
servicio de internet.</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><font face="Bitstream Vera Sans, sans-serif">Hay
 diferentes formas de lograrlo, puede consistir en bloquear la 
electricidad de un distrito ya que sin electricidad no hay internet. 
Cortar las comunicaciones. Deshabilitar el servidor DNS de una página 
web etc… Sin embargo la forma más popular de DoS consiste en, de forma 
legítima, bloquear el contenido destinado a el resto de usuarios de la 
red a base de hacer muchas peticiones del servicio en cuestión.</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><a name="aswift_0_anchor"></a><a name="aswift_0_expand"></a> <font face="Bitstream Vera Sans, sans-serif">Un
 servidor a la hora de prestar un servicio está preparado para prestar 
servicio a un número determinado de peticiones/segundo. Lo lógico es que
 haya momentos del día en los que la tasa de peticiones recibidas sea 
mayor que la tasa de servicio que puede ofrecer(Esto es así en todos los
 servidores y servicios normales) Y entonces lo que se hace es que se 
ponen las peticiones en una cola de espera, y lo que hace el servidor en
 este caso sería extraer peticiones de la lista de espera y atenderlas 
apropiadamente.</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><font face="Bitstream Vera Sans, sans-serif">Es
 importante notar que la capacidad de esta cola es finita y generalmente
 no es excesivamente grande, por lo que si la cola de espera está llena y
 llega una petición más, esta no podrá ser atendida, pero tampoco cabe 
en la cola de espera ya que no queda memoria, por lo tanto la petición 
se rechaza y el dispositivo que la ha hecho será notificada, pudiendo 
hacer la petición de nuevo o no.</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><a name="aswift_1_anchor"></a><a name="aswift_1_expand"></a> <font face="Bitstream Vera Sans, sans-serif">Ahora
 pongámonos en la piel de un atacante malintencionado. Si yo soy capaz 
de lanzar enormes cantidades de peticiones, muchas mas que la tasa de 
servicio del servidor, me estoy asegurando de que la cola de mensajes se
 está llenando. Si hago esto durante un rato largo, la probabilidad de 
que haya un mensaje en la cola de espera que no sea mio es muy pequeña. 
Es decir, he conseguido que el servidor en cuestión esté dedicado 
prácticamente en su totalidad a atenderme a mí. Por lo explicado con 
anterioridad, el resto de peticiones de otras personas que quieran 
acceder al servicio serán rechazadas, y por lo tanto habremos triunfado 
en el ataque ya que no podrán acceder al servicio.</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><font face="Bitstream Vera Sans, sans-serif">DDoS
 es simplemente realizar este ataque desde muchos equipos en vez de uno.
 Este ataque es mucho más difícil de bloquear ya que si un único 
atacante envía muchas peticiones a un servidor, es fácil detectarlo ya 
que todas las peticiones malintencionadas tienen la misma IP Pública y 
se puede bloquear fácilmente con un firewall. Sin embargo si miles de 
equipos se ponen de acuerdo para realizar este ataque, la tasa de 
peticiones que tiene que enviar cada uno es mucho menor que en el caso 
de DoS, por lo que es más difícil detectar un flujo de tráfico anómalo. 
Además teniendo en cuenta que si se bloquea un equipo de ataque en un 
DDoS de 1.000 quedan aún 999 equipos realizando el ataque y el impacto 
en paliar el ataque es mínimo.</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><a name="aswift_2_anchor"></a><a name="aswift_2_expand"></a> <font face="Bitstream Vera Sans, sans-serif">Para
 realizar estos ataques existen herramientas específicas para ello como 
puede ser LOIC(Low Orbit Ion Cannon) la cual es específica para DoS. 
Esta fue especialmente popular desde que se lanzó ya que las 
cibercomunidades se ponían de acuerdo para realizar un DDoS en conjunto.
 Sin embargo los ataques DDoS suelen ser no voluntarios, si una persona 
es capaz de infectar equipos con un pequeño virus que bajo demanda hace 
peticiones de internet a una página es muy difícil detectar dicho virus y
 sin darnos cuenta de la infección un Hacker puede estar aprovechándose 
de nuestra IP Pública para sus beneficios. Esto se consigue mediante 
botnets.</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><font face="Bitstream Vera Sans, sans-serif">Los
 ataques DoS y DDoS se han contemplado ya en muchos paises como un modo 
legítimo de protesta y de huelga, mientras que en otros está 
tremendamente penado por la ley.</font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><font face="Bitstream Vera Sans, sans-serif">http://www.educasistemas.com/2017/11/que-es-un-ataque-ddos.html<br></font></p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p> </div><br><img src="DoS_piensa_como_atacante_files/ema.jpg" alt=""><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66267#p320612">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=320689" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=320689">Responder</a></div></td></tr></tbody></table>

</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="DoS_piensa_como_atacante_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>