<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="DoS_material_disponible_files/styles.css">
<link rel="stylesheet" type="text/css" href="DoS_material_disponible_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="DoS_material_disponible_files/yahoo-min.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/event-min.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/dom-min.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/connection-min.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/json-min.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Material disponible ">
    <title>17_TUSL_SeguridadDesSoft: Material disponible</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="DoS_material_disponible_files/javascript-static.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/javascript-mod.php"></script>
<script type="text/javascript" src="DoS_material_disponible_files/overlib.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/cookies.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/ufo.js"></script>
<script type="text/javascript" src="DoS_material_disponible_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="DoS_material_disponible_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=201544">Denegación de servicio</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Material disponible</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="DoS_material_disponible_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=66631&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=66631&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=66631&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=66631&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66631&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66631&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66631&amp;move=20553&amp;sesskey=f3ZbBzZwUm">Otros tipos de ataque: ¡Ahora toca a ustedes!</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66631&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66631&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p314076"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_material_disponible_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Material disponible</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  martes, 3 de octubre de 2017, 13:08</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Disculpen si no he dejado más mensajes aquí para 
ustedes; como verán, me he estado centrando en producir la documentación
 para este tema.<br><br>Tengo ya desarrollados, para el tema de "Tipos de ataque", los capítulos de <a href="http://aulavirtual.unl.edu.ar/moodle/mod/book/view.php?id=201822&amp;chapterid=45299" title="Denegación de servicio">Denegación de servicio</a> y <a href="http://aulavirtual.unl.edu.ar/moodle/mod/book/view.php?id=201822&amp;chapterid=45302" title="Desbordamientos">Desbordamientos</a>; estoy comenzando a trabajar los restantes (inyecciones y divulgación de información).<br><br>Les
 pido que vayan revisando estos dos capítulos, y me comenten de 
cualquier duda que les asalte, de cualquier omisión que hayan 
encontrado. Fuera del tratamiento de desbordamientos de pila, mayormente
 estuve escribiendo, como decimos en México, <i>de mi ronco pecho</i>... Asi que es bastante probable que haya errores u omisiones.<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=314076">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p314388"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="DoS_material_disponible_files/f2_002.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Material disponible</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  miércoles, 4 de octubre de 2017, 18:20</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Me parecieron mas que interesantes los ataques DDOS reflejados/amplificados.<br>Lo loco es que UDP al no ser un protocolo orientado a conexion , y no comprobacion del origen del paquete se puede spoofear.<br><br>Aca paso links interesantes:<br><br>En el caso de NTP:<br><br>https://www.rfc-es.org/rfc/rfc0768-es.txt<br>https://es.wikipedia.org/wiki/Network_Time_Protocol<br>https://nmap.org/nsedoc/scripts/ntp-monlist.html<br>http://www.hackplayers.com/2014/01/reflection-attack-ntp.html<br>http://blog.elhacker.net/2014/06/udp-flood-inundacion-reflection-attack-ataque.html<br><br>Voy a ver cuando tenga algo de tiempo de armar un entorno de prueba en casa con 3 VM y sentarme con el wireshark y tcpdump.<br><br>Vi que tambien es posible generar el paquete con Scapy de Python.<br><br>Curioseando
 un poco vi que gran parte de los servicios NTP en servidores o fueron 
parcheados o limitaron su respuesta (Gracias a Dios) <img src="DoS_material_disponible_files/wink.gif" alt="guiño" title="guiño">.<br><br>Saludos </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66631#p314076">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=314388" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=314388">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p314731"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_material_disponible_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Material disponible</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  viernes, 6 de octubre de 2017, 19:50</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Muy buena información. Sí, UDP es un protocolo muy poco <i>aprovechado</i> y muy interesante por muuuuchos de estos casos; intentaré darles algunos ejemplos interesantes en breve.<br>¡Ah!
 Y como uno de los administradores que actualizaron a la brevedad su 
sistema... Te agradecería que nos dejes las gracias en el terreno de lo 
humano, porque el de lo divino nos queda muy lejos. Internet es muy 
inseguro (pero, al mismo tiempo, no es peor de lo que es) por culpa de, o
 gracias a, <i>todos</i> los que administramos algún pedacito de infraestructura.<br>¡Buen fin de semana!<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66631#p314388">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=314731" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=314731">Responder</a></div></td></tr></tbody></table>

</div>
</div>
<div class="indent"><a id="p314730"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="DoS_material_disponible_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Material disponible</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  viernes, 6 de octubre de 2017, 19:47</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Disculpen, en estos días avance un poco lento... 
Espero poderme poner al día en el transcurso del fin de semana, para 
llegar a la parte divertida y dejarles algunos ejercicios entretenidos.<br>Hoy
 liberé la primer parte de "inyecciones": Las inyecciones SQL. Supongo 
que están (por lo menos) medianamente familiarizados con ellas. Me falta
 hablar de inyecciones más esotéricas y, hasta cierto punto, más 
divertidas... Pronto tendrán noticias mías.<br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=66631#p314076">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=314730" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=314730">Responder</a></div></td></tr></tbody></table>

</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="DoS_material_disponible_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>