<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_credenciales_en_duro_files/styles.css">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_credenciales_en_duro_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/yahoo-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/event-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/dom-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/connection-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/json-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Uso de credenciales &quot;en duro&quot; (incluidas en el fuente del software) ">
    <title>17_TUSL_SeguridadDesSoft: Uso de credenciales "en duro" (incluidas en el fuente del software)</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/javascript-static.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/javascript-mod.php"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/overlib.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/cookies.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/ufo.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_credenciales_en_duro_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="otros_tipos_de_ataque_credenciales_en_duro_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202017">Otros tipos de ataque: ¡Ahora toca a ustedes!</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Uso de credenciales "en duro" (incluidas en el fuente del software)</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="otros_tipos_de_ataque_credenciales_en_duro_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=67253&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=67253&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=67253&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=67253&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p315908"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_credenciales_en_duro_files/f2_002.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Uso de credenciales "en duro" (incluidas en el fuente del software)</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  lunes,  16 de octubre de 2017, 16:22</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> De colgado no vi que el profesor ya habia agregado las de XSS asi que elegi la CWE-798<br><br>CWE-798: Use of Hard-coded Credentials<br><br>En pocas palabras es el hardcodeo de credenciales en el codigo fuente. <br>Pudiendo ser en un ejecutable , en una apk , en el backend de una aplicacion a una bd etc...<br>El
 problema muchas veces es que aplicando ciertas tecnicas desempaquetado 
y/o de reversing es posible hallar esas claves en el codigo fuente.<br><br>http://cwe.mitre.org/data/definitions/798.html#Demonstrative%20Examples<br><br>La conexion a una base de datos en Java:<br><br>DriverManager.getConnection(url, "scott", "tiger");<br><br>Otro ejemplo pero en C:<br><br>En este caso con la clave hardcodeada en en MD5.<br>https://es.wikipedia.org/wiki/MD5<br>https://hashkiller.co.uk/md5-decrypter.aspx <br><br>int VerifyAdmin(char *password) {<br>if (strcmp(password,"68af404b513073584c4b6f22b6c63e6b")) {<br><br>printf("Incorrect Password!\n");<br>return(0);<br>}<br>printf("Entering Diagnostic Mode...\n");<br>return(1);<br>}<br><br>En esta ultima se podria relacionar con la debilidad CWE-327<br>Aca hay un ejemplo con DES.<br><br>http://cwe.mitre.org/data/definitions/327.html#Demonstrative%20Examples<br><br>Aca dejo un vide del ollydbg:<br><br>https://www.youtube.com/watch?v=PM6vm2jIJGc<br><br>Para linux basado en el ollydbg:<br><br>https://github.com/eteran/edb-debugger <br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=315908">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p316387"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_credenciales_en_duro_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Uso de credenciales "en duro" (incluidas en el fuente del software)</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  19 de octubre de 2017, 12:47</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Si bien me queda claro que comprendes los puntos 
principales del tema, y las ligas que presentas son interesantes, me 
gustaría que ampliaras un poco más tu explicación, como lo hicieron tus 
compañeros. ¿Por qué resulta tan importante este tipo de 
vulnerabilidades? ¿Qué tan frecuente es encontrar esto?<br><br>Yendo un paso más allá: Recordemos que este curso está enfocado a la seguridad <i>en el desarrollo</i>
 de software. ¿Cómo podrías subsanar como desarrollador esto? Vamos: 
Estás desarrollando un sistema, y quieres que los componentes se 
comuniquen de forma autenticada. ¿Cómo puedes lograrlo <i>sin</i> 
incluir las credenciales en el fuente? ¿Qué ganas y pierdes con ello? 
¿Cómo resuelven esta necesidad los proveedores de software como servicio
 (SaaS) que quieren validar que <i>tu aplicación</i> tenga derecho de usar su servicio? Van un par de ligas:44<br>
<ul>
  <li>
    <p class="entry-title" itemprop="headline"><a href="https://ttmm.io/tech/credentials-repositories/">Code, Credentials, and Public Repositories</a>, un bloggero cuenta su experiencia con este tema. No, no se quién es <img alt="lengua fuera" src="otros_tipos_de_ataque_credenciales_en_duro_files/tongueout.gif" width="15" height="15"></p></li>
  <li>
    <p itemprop="headline"><a href="https://www.computerworld.com/article/2981553/security/credentials-stored-in-ashley-madisons-source-code-might-have-helped-attackers.html">Credentials stored in Ashley Madison's source code might have helped attackers</a>. ¿Es un error muy simple que sólo a los <i>aficionados</i> nos pasa? Bueno... Tal vez recuerden la divulgación de usuarios del sitio de <i>romances discretos</i>
 (su slogan es, "la vida es corta, ten una aventura") AshleyMadison en 
2015. Bueno... Esta práctica puede haber sido importante en ello :-|</p></li>
  <li>
    <p id="article-headline" itemprop="headline"><a href="https://www.itnews.com.au/news/aws-urges-developers-to-scrub-github-of-secret-keys-375785">AWS urges developers to scrub GitHub of secret keys</a>. Encontrar las credenciales para servicios de alto perfil como el <i>Amazon Web Services</i> es tan simple como buscar las cadenas correctas en GitHub...</p></li>
  <li>
    <p id="title-text" class="with-breadcrumbs"><a href="https://www.securecoding.cert.org/confluence/display/java/MSC03-J.+Never+hard+code+sensitive+information">Never hard code sensitive information</a>. Recomendaciones al respecto por parte del CERT, dentro de un documento que puede serles de gran utilidad llamado "<a href="https://www.securecoding.cert.org/confluence/display/java?src=sidebar" title="SEI CERT Oracle Coding Standard for Java">SEI CERT Oracle Coding Standard for Java</a>". ¡Los invito a revisar sus <i>reglas</i> y <i>recomendaciones</i>!</p></li>
</ul>
<h3>Explotación a gran escala en el mundo real<br></h3>Este tema se 
vincula necesariamente con otro: Las contraseñas codificadas por default
 cuando compro un aparato. Piénsenlo de esta manera: Voy a mi tienda 
favorita y me compro un <i>Access Point</i> para montar una red WiFi. O 
pido un modem a mi proveedor de Internet. O (cosa que se va poniendo más
 y más de moda en los países desarrollados, y no tarda en caernos a 
nosotros) comienzo a instalar sensores y actuadores del llamado <i>Internet de las Cosas</i> (<i>IoT</i>)
 en mi casa — Para que la puerta se abra cuando yo llego 
(identificándome por el Bluetooth de mi celular) o que las luces del 
pasillo se prendan cuando yo camine por un vaso de agua de noche y no me
 tropiece con los juguetes de mis niños. O una cámara sobre IP que me 
permita monitorear desde mi celular si el bebé se despertó. Útil y 
práctico.<br>Hoy en día, los <i>IoT</i> son instalados principalmente por <i>tecnófilos</i>
 como nosotros, y le dedicamos un rato a la lectura del manual. Pero 
conforme se hagan comunes, menos tiempo le dedicarán. ¿Cómo vamos a 
manejar la seguridad de <i>decenas de dispositivos</i> por persona en el planeta?<br>Tal
 vez en el desarrollo de esas aplicaciones no encontremos usuario y 
contraseña en el código fuente... Pero sí encontramos cientos de miles 
de dispositivos con el mismo usuario y contraseña. Incluso si nos vamos 
al espacio supuestamente seguro de la infraestructura empresarial: 
¿Saben que los ruteadores y <i>switches</i> administrables de todo tipo vienen de fábrica con cuentas como <i>admin:admin</i>, <i>monitor:monitor</i>, o similares? Es responsabilidad del administrador de red cambiarlas o, por lo menos, bloquearlas.<br>Me parece que ya platicamos algo respecto a <i>Mirai</i>,
 un "reclutador" de dispositivos para armar BotNets, que ha tirado de 
Internet a sitios tan grandes como Twitter y Facebook, o todo el país de
 Liberia. Éste se basa precisamente en este tipo de dispositivos. Un par
 de ligas más: <br>
<ul>
  <li><a href="https://www.csoonline.com/article/3126924/security/here-are-the-61-passwords-that-powered-the-mirai-iot-botnet.html">Here are the 61 passwords that powered the Mirai IoT botnet</a></li>
  <li>
    <p class="page-title"><a href="http://www.securityweek.com/weak-credentials-fuel-iot-botnets">Weak Credentials Fuel IoT Botnets</a></p></li>
  <li><a href="https://github.com/hackers-terabit/mirai">Código fuente de Mirai, subido a GitHub y respaldado por mucha gente</a><br></li>
</ul></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253#p315908">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316387" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316387">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p316782"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_credenciales_en_duro_files/f2_002.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Uso de credenciales "en duro" (incluidas en el fuente del software)</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a> -  domingo,  22 de octubre de 2017, 19:43</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">¿Por qué resulta tan importante este tipo de vulnerabilidades? ¿Qué tan frecuente es encontrar esto?<br><br>La verdad es que nunca hice algo asi , pero conceptualmente se me ocurren algunas cosas que he leido por ahi.<br><br>Es
 importante porque tecnicamente escalas privilegios como si fueras un 
usuario mas usando credenciales genericas , o buscando la manera de 
generarlas a partir de como la maneja el programa por dentro.Incluso 
muchas veces esos usuarios, tienen permisos para borrar , modificar y 
cambiar valores en una BD o teniendo acceso a ciertas partes<br>del Sistema operativo en el cual esta funcionando.<br><br>La verdad no se que tan frecuente es ,imagino si esta dentro de las CWE imagino que debe ser bastante frecuente.<br><br>¿Cómo podrías subsanar como desarrollador esto?<br><br>Generar las credenciales y no sean almacenadas en la aplicacion (en el caso del cliente)<br>Si no en una base de datos (fuera)<br><br>Ofuscacion de el codigo fuente.<br><br>https://es.wikipedia.org/wiki/Ofuscaci%C3%B3n<br><br>Utilizacion de autenticacion de varios factores (como utilizan los bancos)<br><br>Combinacion de estos:<br>SMS,Tokens,ciertos datos del usuario ,coordenadas , otros etc...<br><br>https://es.wikipedia.org/wiki/Autenticaci%C3%B3n<br><br>Utilizacion de algoritmos de cifrado que no sean debiles.<br>Dentro de la misma linea utilizacion o combinacion de claves Simetricas y Asimetricas segun el caso.<br><br>¿Cómo puedes lograrlo sin incluir las credenciales en el fuente?<br>En una base de datos por fuera y utilizando canales cifrados.(para evitar ataques de MITM)<br><br>¿Qué ganas y pierdes con ello? <br><br>Que ganaria:<br>Seguridad , mejor administracion.<br><br>Que perderia:<br><br>Usabilidad , algo que siempre esta en contra de la seguridad.<br><br>¿Cómo
 resuelven esta necesidad los proveedores de software como servicio 
(SaaS) que quieren validar que tu aplicación tenga derecho de usar su 
servicio?<br><br>Creo que esta la conteste un poco con con la utilizacion de autenticacion de multiples factores.<br><br>Con
 Respecto al otro tema , la gran mayoria de los aparatos de (IoT) , como
 dispositivos conectados a internet tienen claves genericas.<br>Se 
pueden encontrar en el aparato dentro , como en su manual Switches, 
Routers/Modem Routers, Camaras, Mediacenters,Heladeras toda clase de 
bichitos variados.<br>Por supuesto que sigue siendo un problema, en estos casos muchas veces depende del usuario generar nuevas credenciales.<br>Y el 90% de los casos para volver a usar las credenciales por defecto apretamos el boton reset detras del equipo.<br><br><br>¿Quien no se a puesto a jugar en una epoca con los modems y telnet?<br><br><br>Dejo aca algo interesante salio hace un tiempito unos dos meses:<br><br>https://www.trendmicro.com/vinfo/au/security/news/internet-of-things/blueborne-bluetooth-vulnerabilities-expose-billions-of-devices-to-hacking<br><br><br> CVE-2017-1000251: a remote code execution (RCE) vulnerability in Linux kernel<br> CVE-2017-1000250: an information leak flaw in Linux’s Bluetooth stack (BlueZ)<br> CVE-2017-0785: an information disclosure flaw in Android<br> CVE-2017-0781: an RCE vulnerability in Android<br> CVE-2017-0782: an RCE flaw in Android<br> CVE-2017-0783: an MitM attack vulnerability in Android’s Bluetooth Pineapple<br> CVE-2017-8628: a similar MitM flaw in Windows’ Bluetooth implementation<br> CVE-2017-14315: an RCE vulnerability via Apple’s Low Energy Audio Protocol<br><br><br>Para el que tenga Android y tenga ganas de jugar.<br><br>https://www.armis.com/blueborne/<br><br>Igual no se emocionen , la app no viene con los exploits.<br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253#p316387">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316782" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316782">Responder</a></div></td></tr></tbody></table>

</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="otros_tipos_de_ataque_credenciales_en_duro_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>