<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_XSS_files/styles.css">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_XSS_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/yahoo-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/event-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/dom-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/connection-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/json-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: cross-site scripting, XSS ">
    <title>17_TUSL_SeguridadDesSoft: cross-site scripting, XSS</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/javascript-static.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/javascript-mod.php"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/overlib.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/cookies.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/ufo.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_XSS_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="otros_tipos_de_ataque_XSS_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202017">Otros tipos de ataque: ¡Ahora toca a ustedes!</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> cross-site scripting, XSS</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="otros_tipos_de_ataque_XSS_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=68387&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=68387&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=68387&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=68387&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68387&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68387&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68387&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68387&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68387&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p319229"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_XSS_files/f2.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td><td class="topic starter"><div class="subject">cross-site scripting, XSS</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a> -  jueves, 9 de noviembre de 2017, 06:45</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">perdón me Tarde
<div>  @page { margin: 2cm } h1 { margin-bottom: 0.21cm } h1.western { 
font-family: "Liberation Serif", serif } h1.cjk { font-family: "DejaVu 
Sans"; font-size: 24pt } h1.ctl { font-family: "FreeSans"; font-size: 
24pt } p { margin-bottom: 0.25cm; line-height: 120% } a:link { 
so-language: zxx } 
  <p style="margin-bottom: 0cm; line-height: 100%;" align="left"> <br> </p>
  <p><br> <br> </p>
  <h1 class="western" style="font-weight: normal;"> <font face="Roboto, Arial, sans-serif">Cross-Site Scripting, Xss.</font></h1>
  <p><strong>Definición</strong></p>
  <p>XSS es un ataque de inyección de código malicioso para su posterior
 ejecución que puede realizarse a sitios web, aplicaciones locales e 
incluso al propio navegador.</p>
  <p>Sucede cuando un usuario mal intencionado envía código malicioso a 
la aplicación web y se coloca en forma de un hipervínculo para conducir 
al usuario a otro sitio web, mensajería instantánea o un correo 
electrónico. Así mismo, puede provocar una negación de servicio (DDos).</p>
  <p><font face="Liberation Serif, serif">Cross site scripting = su 
abreviatura es xcc , si te preguntas porque no es su abreviatura css , 
porque css es la abreviatura de hojas de estilo en cascada y la usan los
 html </font> </p>
  <p>Los ataques de Xss han sido registrados desde antes de los 90. En el año 2000 Microsoft dio este nombre “<font face="Liberation Serif, serif">Cross Site Scripting”</font>a este tipo de ataques. Anterior mente no tenia un nombre definido o conocido</p>
  <p>las redes sociales que fueron afectadas por este tipo de ataque son: facebook, Twitter, Youtube, Myspace, entre otras.</p>
  <p>Hay diferentes tipos de “cross site Scripting” son tres los mas conocidos;</p>
  <p>XSS Reflejado conocido como (tipo 1)</p>
  <p>XSS Persistente conocido como (tipo 2)</p>
  <p>DOM Based conocido como (tipo 0) </p>
  <p>pero según la OWASP y otros investigadores, en el año 2012 se 
pusieron de acuerdo en dividir estos diferentes tipos de ataque en 2 :</p>
  <p>XSS SERVIDOR</p>
  <p>-xss almacenado en el servidor</p>
  <p>-xss reflejado en el servidor</p>
  <p>XSS CLIENTE</p>
  <p>-xss almacenamiento en el cliente </p>
  <p>-xss Reflejado en el cliente</p>
  <p>-DOM Base XSS</p>
  <p>XSS REFLEJADO : este tipo de inyección solo se mostrara en el 
navegador en donde sea inyectado el código, no generando ningún daño a 
la integridad de la pag web</p>
  <p>Aunque este tipo de infeccion si puede afectar a los usuarios</p>
  <p>ejemplo cuando se inyecta código JavaScript en un buscador</p>
  <p>XSS ALMACENADO</p>
  <p>este tipo de inyección es almacenada en alguna parte del sitio web 
por lo tanto el daño sera visible a todos los usuarios que visiten el 
sitio hasta que este sea corregido </p>
  <p>ejemplo se puede inyectar código JavaScript en una sección de comentarios causando que el código se almacene en el sitio web</p>
  <p>XSS DOM BASED</p>
  <p>este tipo de vulnerabilidad es simplemente xss que aparece en el Dom (Document Object Model) en lugar de ser parte del HTML</p>
  <p>para poder comprender este tipo de xss es necesario comprender que es el Dom </p>
  <p>QUE ES EL DON(DOCUMENT OBJECT MODEL)</p>
  <p>con dom JavaScript puede acceder y modificar todos los elementos del HTML</p>
  <p>cuando la pagina se carga, el navegador crea un Document Object Model de la pagina.</p>
  <p>Los Filtros de lado del servidor no funcionan ya que esta vulnerabilidad afecta una ves halla sido creado el DOM </p>
  <p>Los elementos HTML son tratados como objetos.</p>
  <p>En pocas palabras el DOM de HTML es un estándar en como Obtener, Modificar, Agregar o eliminar los elementos de HTML </p>
  <p>QUE PUEDO HACER CON EL DOM</p>
  <p><br> <br> </p>
  <p>JavaScrip puede cambiar todos los elementos HTML de la pagina</p>
  <p>JavaScrip puede cambiar todos los atributos HTML de la pagina </p>
  <p>JavaScrip puede cambiar todos los stilos del Css de la pagina </p>
  <p>JavaScrip puede remover elementos y atributos existentes en la pagina</p>
  <p>JavaScrip puede añadir nuevos elementos y atributos HTML a la pagina</p>
  <p>JavaScrip puede reaccionar a todos los eventos HTML existentes en la pagina</p>
  <p>JavaScrippuede crear nuevo eventos HTML en la pagina</p>
  <p>QUE SE PUEDE HACER </p>
  <p>-phishing</p>
  <p>-deface</p>
  <p>-robas Credenciales</p>
  <p>-troyanizar naegadores</p>
  <p>-redirigir trafico</p>
  <p>MÉTODOS DE INYECCIÓN</p>
  <p>-Formularios</p>
  <p>-URL</p>
  <p>-inyección de cookis</p>
  <p><br> <br> </p>
  <p>OWASP XENOTIC = es un framework orientado a la explotación y 
detección de xss, el cual cuenta con una gran cantidad de payloads para 
evitar los filtros de seguridad y de esa manera identificar secciones 
vulnerables.</p>
  <p>XSSPOSED</p>
  <p>este sitio que registra las vulnerabilidades de xss encontradas en 
diferentes sitios, permitiendo a investigadores publicar totalmente la 
vulnerabilidad o pedir una recompensa por la revelación de la 
vulnerabilidad a los web masters y no haciéndose publica.</p>
  <p>Xssposed verifica la vulnerabilidad antes de aceptarla </p>
  <p>Xssposed selecciona dominio vip según la popularidad del sitio</p></div></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=319229">Responder</a></div></td></tr></tbody></table>



<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="otros_tipos_de_ataque_XSS_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>