<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_privilegios_innecesarios_files/styles.css">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_privilegios_innecesarios_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/yahoo-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/event-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/dom-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/connection-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/json-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: CWE-250: Ejecución con privilegios innecesarios ">
    <title>17_TUSL_SeguridadDesSoft: CWE-250: Ejecución con privilegios innecesarios</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/javascript-static.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/javascript-mod.php"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/overlib.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/cookies.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/ufo.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_privilegios_innecesarios_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="otros_tipos_de_ataque_privilegios_innecesarios_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202017">Otros tipos de ataque: ¡Ahora toca a ustedes!</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> CWE-250: Ejecución con privilegios innecesarios</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="otros_tipos_de_ataque_privilegios_innecesarios_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=67309&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=67309&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=67309&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=67309&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67309&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67309&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67309&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67309&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67309&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p316090"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_privilegios_innecesarios_files/f2_002.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td><td class="topic starter"><div class="subject">CWE-250: Ejecución con privilegios innecesarios</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a> -  martes,  17 de octubre de 2017, 17:43</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> <font size="2"><u>Principio de mínimo privilegio</u></font>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">En 
seguridad de la información, ciencias de la computación y otros campos, 
el principio de mínimo privilegio (también conocido como el principio de
 menor autoridad) requiere que en una particular capa de abstracción de 
un entorno computacional, cada módulo (como un proceso, un usuario o un 
programa) debe ser capaz de acceder solo a la información y recursos que
 son necesario para su legítimo propósito.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><u><b>CWE-250: Ejecución con privilegios innecesarios</b></u></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Es 
posible que su software necesite privilegios especiales para realizar 
ciertas operaciones, pero usar estos privilegios más de lo necesario 
puede ser extremadamente arriesgado.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Las 
funciones de administración de privilegios pueden comportarse de maneras
 poco obvias, y tienen peculiaridades diferentes en diferentes 
plataformas.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Un 
problema de seguridad típico es que las tareas, subprocesos o procesos 
que se ejecutan en niveles de privilegio altos (por ejemplo, raíz en 
Linux) tienen acceso privilegiado a archivos y dispositivos y pueden 
ejecutar cualquier comando o API del sistema.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><u><br></u></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><u>Prevención y mitigaciones</u></p>
<ul>
  <li>
    <p style="margin-bottom: 0cm; line-height: 100%;" align="justify"> 
Ejecute su código utilizando los privilegios más bajos que se requieren 
para realizar las tareas necesarias. Si es posible, cree cuentas 
aisladas con privilegios limitados que solo se usan para una sola tarea.</p> </li>
  <li>
    <p style="margin-bottom: 0cm; line-height: 100%;" align="justify"> 
Identifique la funcionalidad que requiere privilegios adicionales, como 
el acceso a los recursos del sistema operativo privilegiado. Ajuste y 
centralice esta funcionalidad si es posible, y aísle el código 
privilegiado tanto como sea posible de otro código.</p> </li>
  <li>
    <p style="margin-bottom: 0cm; line-height: 100%;" align="justify"> 
Realice una validación de entrada extensa para cualquier código 
privilegiado que debe estar expuesto al usuario y rechazar cualquier 
cosa que no se ajuste a sus estrictos requisitos.</p> </li>
  <li>
    <p style="margin-bottom: 0cm; line-height: 100%;" align="justify"> 
Si las circunstancias lo obligan a ejecutar con privilegios adicionales,
 entonces determine el nivel de acceso mínimo necesario. </p> </li>
  <li>
    <p style="margin-bottom: 0cm; line-height: 100%;" align="justify"> 
Identifique los diferentes permisos que el software y sus usuarios 
necesitarán para llevar a cabo sus acciones, como permisos de lectura y 
escritura de archivos, permisos de socket de red, etc. Permita esas 
acciones mientras niega todo lo demás. </p> </li>
</ul>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><u>Consecuencias</u></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Un 
atacante podrá obtener acceso a cualquier recurso permitido por los 
privilegios adicionales. Los resultados comunes incluyen la ejecución de
 código, la desactivación de servicios y la lectura de datos 
restringidos, como así, deshabilitar las comprobaciones de seguridad 
normales realizadas por el sistema operativo o el entorno.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Las 
vulnerabilidades adicionales en su software podrían tener consecuencias 
más graves que si se estuviera ejecutando a un nivel de privilegio 
inferior.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><u>Ejemplos</u></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Este código aumenta temporalmente los privilegios del programa para permitir la creación de una nueva carpeta de usuario. <u>Lenguaje</u>: Python</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">def makeNewUserDir(username):</p>
<blockquote>
  <p style="margin-bottom: 0cm; line-height: 100%;"> if invalidUsername(username):</p></blockquote>
<blockquote>
  <blockquote>
    <p style="margin-bottom: 0cm; line-height: 100%;"> <i>#avoid CWE-22 and CWE-78</i></p></blockquote></blockquote>
<blockquote>
  <blockquote>
    <p style="margin-bottom: 0cm; line-height: 100%;"> print('Usernames cannot contain invalid characters')</p></blockquote></blockquote>
<blockquote>
  <blockquote>
    <p style="margin-bottom: 0cm; line-height: 100%;"> return False</p></blockquote></blockquote>
<blockquote>
  <p style="margin-bottom: 0cm; line-height: 100%;"> try:</p></blockquote>
<blockquote>
  <blockquote>
    <p style="margin-bottom: 0cm; line-height: 100%;"> raisePrivileges()</p></blockquote></blockquote>
<blockquote>
  <blockquote>
    <p style="margin-bottom: 0cm; line-height: 100%;"> os.mkdir('/home/' + username)</p></blockquote></blockquote>
<blockquote>
  <blockquote>
    <p style="margin-bottom: 0cm; line-height: 100%;"> lowerPrivileges()</p></blockquote></blockquote>
<blockquote>
  <p style="margin-bottom: 0cm; line-height: 100%;"> except OSError:</p></blockquote>
<blockquote>
  <blockquote>
    <p style="margin-bottom: 0cm; line-height: 100%;"> print('Unable to create new user directory for user:' + username)</p></blockquote></blockquote>
<blockquote>
  <blockquote>
    <p style="margin-bottom: 0cm; line-height: 100%;"> return False</p></blockquote></blockquote>
<blockquote>
  <p style="margin-bottom: 0cm; line-height: 100%;"> return True</p>
  <p style="margin-bottom: 0cm; line-height: 100%;"><br></p></blockquote>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Mientras
 que el programa solo eleva su nivel de privilegio para crear la carpeta
 y vuelve a bajarla inmediatamente, si la llamada a os.mkdir () lanza 
una excepción, no se realizará la llamada a lowerPrivileges (). Como 
resultado, el programa está funcionando indefinidamente en un estado de 
privilegio elevado, lo que posiblemente permite una mayor explotación.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><u>Conclusiones</u></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Las 
estrategias de mitigación son la clave para abordar el riesgo de 
seguridad, además, adoptar una combinación de técnicas de diseño seguro,
 herramientas automatizadas y concienciación y capacitación.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">La seguridad debe verse como un problema completo del ciclo de vida y debe integrarse desde el principio.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify">Ajustar
 la seguridad después de que un producto esté casi listo para su 
producción es una una formula de prevención ante el desastre.</p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><u>Referencias</u></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><a href="http://www.security-database.com/cwe.php?name=CWE-250">https://es.wikipedia.org/wiki/Principio_de_m%C3%ADnimo_privilegio</a></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><a href="http://www.security-database.com/cwe.php?name=CWE-250">http://www.security-database.com/cwe.php?name=CWE-250</a></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><a href="https://cwe.mitre.org/top25/#CWE-250">https://cwe.mitre.org/top25/#CWE-250</a> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><a href="http://events.windriver.com/wrcd01/wrcm/2016/08/WP-the-cwesans-top-25-security-vulnerabilities-what-they-mean-for-embedded-developers.pdf">http://events.windriver.com/wrcd01/wrcm/2016/08/WP-the-cwesans-top-25-security-vulnerabilities-what-they-mean-for-embedded-developers.pdf</a></p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><a href="https://translate.google.com/">https://translate.google.com</a> </p>
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><br> </p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316090">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p316395"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_privilegios_innecesarios_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: CWE-250: Ejecución con privilegios innecesarios</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  19 de octubre de 2017, 13:56</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Bien, la explicación es buena, me enfoco en un par de detalles para anclarlo al <i>mundo real</i>. <br>El código que presentas es claramente <i>pseudocódigo</i> que parece Python – No es tan fácil como pedir <i>raisePrivileges()</i> y luego soltarlos con <i>lowerPrivileges()</i>, y en un Python un poco más idiomático (más siguiendo los cánones de lo que los pythoneros prefieren), esto se escribiría:<br>
<blockquote><font face="courier new,courier,monospace">with raisePrivileges():<br> os.mkdir('/home/' + username)</font><br></blockquote>La sintaxis de <font face="courier new,courier,monospace">with</font>
 implica que al salir del nivel de anidación se devuelve el recurso que 
está usando; esto es común verlo con el apuntador a un archivo abierto, 
un <i>mutex</i>, o cosas por el estilo.<br>El problema de los 
privilegios innecesarios viene en buena medida de la historia de Unix: 
Tienes únicamente dos modos de ejecución, <i>normal</i> y <i>superusuario</i>. El sistema tiene la obligación de hacer <i>todo lo que el superusuario le pida</i>, y tiene la obligación de negárselo al usuario normal.<br>Ahora...
 ¿Qué pasa cuando un usuario normal quiere hacer algo a lo que 
típicamente no tendría derecho? Piensa en lanzar un servidor Web, o en 
algo tan trivial como hacerle un <i>ping</i> a un equipo remoto.<br>
<h3>El servidor Web</h3>Lanzar un servidor Web implica abrir un <i>socket</i>
 a la escucha en un puerto bajo (80 para http, 443 para https). El 
modelo de red histórico dice que hay una micro-validación: Sólo root 
puede abrir un socket en un puerto menor a 1024. Por eso, sólo root 
puede lanzar un servidor Web.<br>Pero un servidor Web recibe solicitudes de <i>cualquier usuario no confiable</i>, y es muy peligroso de por sí. ¿Qué hacemos?<br>Un servidor Web abre el socket, <i>e inmediatamente después</i> llama a <font face="courier new,courier,monospace"><a href="https://linux.die.net/man/2/setuid">setuid()</a></font> con un usuario no privilegiado (en Debian y derivados, <i>www-data</i>). Entonces, cuando recibes una solicitud, tu servidor ya no es omnipotente.<br>Lo mismo incluso con un servidor <i>ssh</i>: El servidor no sólo tiene que abrir el puerto 22, sino que tiene que poder <i>asumir la identidad</i>
 del usuario que llegue y se identifique. El modelo es un poco más 
complejo que el del servidor Web, pero cruza por la misma lógica: Tan 
pronto le es posible, suelta los privilegios adicionales que tiene.<br>
<h3>Un simple ping</h3>O un <i>ping</i>: Mandar un paquete <i>ICMP</i> también requiere de privilegios elevados. Sólo root puede hacer eso. ¿Qué hace un usuario común que quiere correr <i>ping</i>?<br>Históricamente, en los Unixes esto se lograba empleando el <a href="https://www.linuxnix.com/suid-set-suid-linuxunix/">bit SUID</a> (<a href="https://es.wikipedia.org/wiki/Setuid">otra explicación, en Wikipedia</a>). Esto le da al programa en cuestión la identidad completa de root, no sólo sobre el permiso necesario.<br>Desde hace muchos años, Linux maneja las <i>capacidades</i> (<i>capabilities</i>),
 que nos permiten dar estos permisos de forma mucho más controlada. 
Estoy ya tarde y tengo que irme, así que me limito a darles un par de 
ligas a esto; ya luego explico un poco más:<br>
<ul>
  <li>
    <p class="entry-title post-title"><a href="https://linux-audit.com/linux-capabilities-hardening-linux-binaries-by-removing-setuid/"><span>Linux Capabilities: Hardening Linux binaries by removing setuid</span></a></p></li>
  <li><a href="http://unixetc.co.uk/2016/05/30/linux-capabilities-and-ping/">Linux Capabilities and Ping</a></li>
  <li>
    <p><a class="toc-backref" href="https://www.insecure.ws/linux/getcap_setcap.html#id2">getcap, setcap and file capabilities</a></p></li>
</ul>
<p>La clara tendencia actual de todas las distribuciones es dejar atrás al <i>SUID</i>
 y migrar hacia las capacidades. Tiene algunas ventajas, algunas 
desventajas. ¿Alguien se atreve a continuar un poco con esta 
explicación? :-]<br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67309#p316090">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316395" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316395">Responder</a></div></td></tr></tbody></table>

</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="otros_tipos_de_ataque_privilegios_innecesarios_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>