<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_files/styles.css">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="otros_tipos_de_ataque_files/yahoo-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/event-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/dom-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/connection-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/json-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Otros tipos de ataque: ¡Ahora toca a ustedes! ">
    <title>17_TUSL_SeguridadDesSoft: Otros tipos de ataque: ¡Ahora toca a ustedes!</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="otros_tipos_de_ataque_files/javascript-static.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/javascript-mod.php"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/overlib.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/cookies.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/ufo.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-view" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="otros_tipos_de_ataque_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Otros tipos de ataque: ¡Ahora toca a ustedes!</li></ul></div>
        <div class="navbutton"><form method="get" action="http://aulavirtual.unl.edu.ar/moodle/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="202017" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Actualizar Foro" type="submit"></div></form></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><div class="subscription"><span class="helplink">Este foro fuerza la suscripción de todos</span><br><span class="helplink"><a title="Ayuda con Permitir a todos escoger (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=forum&amp;file=subscription.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=forum&amp;file=subscription.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Permitir a todos escoger (nueva ventana)" src="otros_tipos_de_ataque_files/help.gif"></a></span>&nbsp;<span class="helplink"><a title="Permitir a todos escoger" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/subscribe.php?id=20553&amp;force=no&amp;sesskey=f3ZbBzZwUm">Permitir a todos escoger</a></span><br><div class="helplink" id="trackinglink"><a title="No rastrear mensajes no leídos" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20553">No rastrear mensajes no leídos</a><noscript><div
 class="singlebutton"><form 
action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/settracking.php?id=20553"
 method="post"><div><input type="submit" value="No rastrear mensajes no 
leídos" title="No rastrear mensajes no leídos"  /></div></form></div></noscript></div></div><div id="intro" class="generalbox box">Bueno, doy por concluido el desarrollo <i>formal</i> del<i></i>documento
 en que les presento los tipos de ataque existentes. Pero es muy 
aburrido que únicamente una persona hable, ¿no les parece?<br>Entonces... ¡Ahora les toca a ustedes!<br>En la última sección del material, les presenté la lista de los <a href="https://cwe.mitre.org/top25/#Listing">25 errores de software más peligrosos</a>. Para evaluar este tema, les pido que:<br><ol><li>Cada uno de los alumnos del curso elija un tema a desarrollar, <i>que no sea</i>
 uno de los que yo desarrollé (1, 3, 4, 12, 24). Abran un hilo dentro de
 este foro titulándolo como el tema que eligieron. Primero llegado, 
primero servido — ¡Elijan su tema antes de que se los gane un compañero!
 Pueden generar un mensaje que únicamente diga el tema a desarrollar.</li><li>Hoy
 es miércoles 11 de octubre. De aquí al lunes 16, desarrollen el tema 
presentándolo aproximadamente como lo hice yo; no hace falta demasiado 
rigor o profundidad; que sea una a dos cuartillas de texto por persona. 
De ser posible, incluyan ejemplos en código.</li><li>A partir del lunes 16 y hasta el miércoles 18, comenten a las <i>exposiciones</i>
 que realizaron sus compañeros. ¿Les parece interesante? ¿Qué tipo de 
sistema sufriría más con este tipo de ataque? ¿Cuál sería más 
resistente?</li></ol><p>Se que el listado que les doy está en inglés; 
pueden referirse al material que éste presenta, o a cualquier otro 
material en línea (pero, por favor, ¡incluyan sus referencias!). Les 
dejo aquí la lista de dichos 25 temas traducidos al español:</p><ol><li>Neturalización incorreecta de elementos especiales utilizados en un comando SQL (inyección SQL)</li><li>Neuralización
 incorrecta de elementos especiales utilizados en un comando al sistema 
operativo (inyección de comandos de sistema)</li><li>Copia de buffer sin verficar el tamaño de la entrada (desbordamiento de buffer clásico)</li><li>Neutralización incorrecta de entradas durante la generación de una página Web (cross-site scripting, XSS)</li><li>Autenticación faltante para una función crítica</li><li>Autorización faltante</li><li>Uso de credenciales "en duro" (incluidas en el fuente del software)</li><li>Cifrado faltante de datos sensibles</li><li>Subida irrestricta de archivos con tipo peligroso</li><li>Confianza en entradas no confiables para una decisión ed seguridad</li><li>Ejecución con privilegios innecesarios</li><li>Falsificación de solicitudes dentro del sitio</li><li>Limitación incorrecta de una ruta de archivo a un directorio restringido (path traversal, "atravesar" una ruta)</li><li>Descarga de código sin verificación de integridad</li><li>Autorización incorrecta</li><li>Inclusión de funcionalidad de una esfera de control no confiable</li><li>Asignación incorrecta de permisos para un recurso crítico</li><li>Uso de una función potencialmente peligrosa</li><li>Uso de un algoritmo criptográfico roto o peligroso</li><li>Cálculo incorrecto del tamaño de un buffer</li><li>Restricción incorrecta de un número excesivo de intentos de autenticación</li><li>Redirección de URL a un sitio no confiable (open redirect, redirección abierta)</li><li>Cadena de formato no controlada</li><li>Desbordamiento de entero</li><li>Uso de función digestora (hash) unidireccional sin empleo de <i>salt</i><br></li></ol></div><br><div class="singlebutton forumaddnew"><form id="newdiscussionform" method="get" action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php"><div><input name="forum" value="20553" type="hidden"><input value="Colocar un nuevo tema de discusión aquí" type="submit"></div></form></div>
<table class="forumheaderlist" cellspacing="0"><thead><tr><th class="header topic" scope="col">Tema</th><th class="header author" colspan="2" scope="col">Comenzado por</th><th class="header replies" scope="col">Respuestas</th><th class="header replies" scope="col">No leído&nbsp;<a title="Marcar como leídos todos los mensajes de este foro." href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/markposts.php?f=20553&amp;mark=read&amp;returnpage=view.php"><img src="otros_tipos_de_ataque_files/clear.gif" class="iconsmall" alt="Marcar como leídos todos los mensajes de este foro."></a></th><th class="header lastpost" scope="col">Último mensaje</th></tr></thead><tbody>

<tr class="discussion r0"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68387">cross-site scripting, XSS</a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_files/f2_006.jpg" title="Yo" alt="Yo" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68387">0</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=40510&amp;course=5283">BLANCO EMANUEL ALEJANDRO</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=68387"> jue, 9 de nov de 2017, 06:45</a></td>
</tr>



<tr class="discussion r1"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566">Cifrado faltante de datos sensibles</a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_files/f2_005.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566">2</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566&amp;parent=317703"> mar,  31 de oct de 2017, 07:46</a></td>
</tr>



<tr class="discussion r0"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206">Neutralización
 incorrecta de elementos especiales utilizados en un comando al sistema 
operativo (inyección de comandos de sistema)</a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_files/f2_004.jpg" title="SB" alt="SB" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206">5</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206&amp;parent=317118"> mié,  25 de oct de 2017, 13:55</a></td>
</tr>



<tr class="discussion r1"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253">Uso de credenciales "en duro" (incluidas en el fuente del software)</a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_files/f2_003.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253">2</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67253&amp;parent=316782"> dom,  22 de oct de 2017, 19:43</a></td>
</tr>



<tr class="discussion r0"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67309">CWE-250: Ejecución con privilegios innecesarios</a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_files/f2.jpg" title="Imagen de ZAPATA FRANCISCO" alt="Imagen de ZAPATA FRANCISCO" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42446&amp;course=5283">ZAPATA FRANCISCO</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67309">1</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67309&amp;parent=316395"> jue,  19 de oct de 2017, 13:56</a></td>
</tr>



<tr class="discussion r1"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67256">Autorización faltante</a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_files/f2_002.jpg" title="Imagen de VALMALA JUAN CARMELO" alt="Imagen de VALMALA JUAN CARMELO" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283">VALMALA JUAN CARMELO</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67256">1</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67256&amp;parent=316389"> jue,  19 de oct de 2017, 13:11</a></td>
</tr>



<tr class="discussion r0"><td class="topic starter"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67211">Neutralización incorrecta de entradas durante la generación de una página Web </a></td>
<td class="picture"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_files/f2_003.jpg" title="Imagen de BARROSO ANDRES OCTAVIO" alt="Imagen de BARROSO ANDRES OCTAVIO" width="35" height="35"></a></td>
<td class="author"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a></td>
<td class="replies"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67211">0</a></td>
<td class="replies"><span class="read">0</span></td>
<td class="lastpost"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42530&amp;course=5283">BARROSO ANDRES OCTAVIO</a><br><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67211"> sáb,  14 de oct de 2017, 15:35</a></td>
</tr>

</tbody></table>

<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="otros_tipos_de_ataque_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>