<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_cifrado_faltante_files/styles.css">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_cifrado_faltante_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/yahoo-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/event-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/dom-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/connection-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/json-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Cifrado faltante de datos sensibles ">
    <title>17_TUSL_SeguridadDesSoft: Cifrado faltante de datos sensibles</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/javascript-static.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/javascript-mod.php"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/overlib.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/cookies.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/ufo.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_cifrado_faltante_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="otros_tipos_de_ataque_cifrado_faltante_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202017">Otros tipos de ataque: ¡Ahora toca a ustedes!</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Cifrado faltante de datos sensibles</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="otros_tipos_de_ataque_cifrado_faltante_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=67566&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=67566&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=67566&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=67566&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p316889"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_cifrado_faltante_files/f2_002.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Cifrado faltante de datos sensibles</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  lunes,  23 de octubre de 2017, 14:19</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">El problema consiste en no cifrar información sensible y/o crítica antes de su almacenamiento y/o transmisión. <br><br>Los
 datos se pueden almacenar en servidores de bases de datos, bajo 
tecnología CAS (Content Addressed Storage), servidores de email, 
archivos (por ejemplo, un archivo XML con resúmenes de transferencias de
 dinero), etc. Si el almacenamiento no se cifra, se pueden dar casos de 
robos masivos, a una escala muy grande, como los robos de claves de 
tarjetas de crédito, de cuentas de correo electrónico, etc.<br><br>Durante
 el transporte de datos, si el canal es inseguro alguien puede 
interceptar el mensaje. Los datos sin cifrar pueden ser interceptados y 
leídos fácilmente mientras viajan por la red si un atacante puede 
controlar algún nodo o si puede conectarse a alguna interfaz. Dicho 
atacante incluso podría inyectar datos inválidos que no podrían ser 
discriminados de los correctos. Una medida mínima de seguridad es el uso
 de canales seguros por ejemplo, SSL.<br><br>Algunos tipos de vulnerabilidades:<br>* accesos no autorizados pueden obtener acceso a datos sin cifrar.<br>* ataques MitM<br>* contraseñas y nombres de usuarios almacenados en texto no cifrado dentro de una cookie<br>* contraseñas almacenadas en texto no cifrado dentro de un archivo con permisos inseguros<br>* programas que deshabilitan SSL en algunas circunstancias<br>* almacenamiento de información sensible desencriptada dentro de una base de datos<br>* almacenamiento de contraseñas desencriptadas en un campo de una base de datos<br>* almacenamiento de claves secretas en texto no cifrado en un archivo temporal<br>* contraseñas en texto sin cifrar en archivos de configuración.<br>* copias desencriptadas de mensajes mantenidas en un disco cuando un usuario desea contestar un mensaje cifrado.<br>* Almacenamientos de claves privadas y frase de contraseña en un archivo de log cuando un usuario importa la clave<br>* almacenamiento no cifrado de información sensible en un archivo de log cuando una aplicación escribe detalles de un error.<br><br><br>Algunos ejemplos de código:<br>El
 siguiente código en PHP escribe la información del logueo de un usuario
 en una cookie (nombre de usuario y contraseña) para no tener que ser 
cargadas nuevamente más tarde:<br><br> function persistLogin($username, $password){<br> $data = array("username"=&gt;$username,"password"=&gt;$password);<br> setcookie("userdata",$data);<br> }<br><br>El
 siguiente código en lenguaje C intenta establecer una conexión, leer 
una contraseña y luego almacenarla en un buffer. La vulnerabilidad 
consiste en que los datos, antes de escribirse en el buffer, no están 
cifrados y quedan a merced de un atacante potencial.<br><br>server.sin_family = AF_INET; hp = gethostbyname(argv[1]);<br>if (hp==NULL) error("Unknown host");<br>memcpy( (char *)&amp;server.sin_addr,(char *)hp-&gt;h_addr,hp-&gt;h_length);<br>if (argc &lt; 3) port = 80;<br>else port = (unsigned short)atoi(argv[3]);<br>server.sin_port = htons(port);<br>if (connect(sock, (struct sockaddr *)&amp;server, sizeof server) &lt; 0) error("Connecting");<br>...<br>while ((n=read(sock,buffer,BUFSIZE-1))!=-1) {<br><br>write(dfd,password_buffer,n);<br>...<br><br>Referencias:<br>* https://cwe.mitre.org/top25/#Listing<br>* https://github.com/ca-cwds/Information-Security/wiki/Security-User-Stories-:-Sensitive-Data-Exposure<br><br><br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316889">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p317115"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_cifrado_faltante_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Cifrado faltante de datos sensibles</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  miércoles,  25 de octubre de 2017, 13:11</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">OK, es un punto interesante... Aunque es difícil 
encontrar el "hasta dónde". ¿Podría un sistema cifrar de origen todo, 
todo, todo y no manejar información en claro? Sí, pero resultaría 
demasiado caro e impráctico. Sé que estoy por desviarme un tanto del 
tema, pero viene a cuento:<br>
<h3>Cifrado homomórfico</h3>
<p>Hay investigación de lo más interesante e importante hacia la 
generación de sistemas criptográficos que permitan al cliente enviar <i>únicamente</i>
 información cifrada al servidor, y emplear al servidor para hacer 
distintas operaciones sobre de ésta. Citando la mera definición en <a href="https://es.wikipedia.org/wiki/Cifrado_homom%C3%B3rfico">la página del tema en Wikipedia</a>:</p>
<blockquote>
  <p>Se dice que un sistema de <span class="mw-disambig">cifrado</span> es homomórfico si es capaz de realizar una operación <span class="mw-redirect">algebraica</span>
 concreta sobre un texto original, equivalente a otra operación 
algebraica (no necesariamente la misma) sobre el resultado cifrado de 
ese texto original. De esta manera, si realizamos operaciones sobre 
datos cifrados, y posteriormente desciframos el resultado, obtendremos 
lo mismo que si realizamos operaciones equivalentes sobre los datos 
originales.</p></blockquote>
<p>Sin embargo, y sin meterme en las operaciones (les dejo para eso la 
liga a Wikipedia), muchas veces la operación que hay que hacer dentro 
del texto cifrado es más cara computacionalmente (por ejemplo, 
multiplicación en vez de suma), o los resultados se van <i>ensuciando</i>
 con datos que será necesario descartar al descifrar, requiriendo mucho 
mayor almacenamiento. El tema se ha estudiado bastante, y ya existen los
 sistemas <i>plenamente homomórficos</i>; si les interesa leer al respecto, les sugiero ver la <a href="https://crypto.stanford.edu/craig/craig-thesis.pdf">tesis doctoral de Craig Gentry (2009)</a>,
 un verdadero parteaguas. La introducción presenta una muy buena 
explicación de la historia de este campo sin meterse demasiado en 
tecnicismos matemáticos.</p>
<h3>Volviendo a nuestro tema...<br></h3>
<p>Pero, claro, <i>impráctico</i>... Todo criptosistema requiere de una <i>llave</i>
 (o un conjunto de llaves) para extraer los resultados; de no ser así, 
sería inútil. ¡No puedo efectuar el descifrado de nada si no tengo la 
llave!</p>
<p>Entonces... Sí, tengo que estar consciente de qué hago con la información, en qué <i>pedazos</i>
 de infraestructura confío, cómo hago el cifrado y descifrado... 
Volviendo a lo que mencionas, hay muchas prácticas frecuentes que son 
erróneas por no cifrar datos sensibles — y esto viene, en parte, porque 
mucha gente cree que <i>codificar</i> es lo mismo que <i>cifrar</i>. Pero eso es absolutamente falso.</p>
<h3>Codificación en vez de cifrado<br></h3>
<p>Pongo como ejemplo el mecanismo de usuario/contraseña que implementan todos los navegadores: La <i>autenticación básica</i>. Les presento un caso real: <a href="http://musica.gwolf.org/">El espacio Web donde tengo buena parte de mi música</a> (porque uno nunca sabe cuándo va a hacer falta). Lo tengo protegido mediante la siguiente configuración en un archivo <font face="courier new,courier,monospace">.htaccess</font> de Apache:</p><pre> AuthType Basic
 AuthName musica
 AuthUserFile /home/gwolf/musica_users
 &lt;Limit GET POST&gt;
 Require valid-user
 &lt;/Limit&gt;
</pre>
<p>En el archivo <font face="courier new,courier,monospace">musica_users</font> tengo la siguiente línea:</p><pre>tusl:$apr1$zDJLMCcG$ddx1NTHJJmw..7qixewNu1</pre>
<p>Por si les interesa: la contraseña es <font face="courier new,courier,monospace">UNL</font>. No está cifrada ni codificada, sino que <i>digerida</i> por una función hash; en este caso, dice el manual de <font face="courier new,courier,monospace">htpasswd</font>
 que usa un mecanismo derivado de MD5. Esto es, no se puede (fácilmente)
 obtener la contraseña de la línea que les puse, pero sí es fácil 
validar que es la correcta.</p>
<p>Sin embargo, ¿qué pasa cuando hago una solicitud desde mi navegador? ¿Cómo funciona la <i>autenticación simple</i>? Capturo un poco el tráfico usando (como root, necesariamente) <font face="courier new,courier,monospace">tcpdump host gwolf.org tcp port 80 -vv</font> y veo que:</p>
<ul>
  <li>Hay una primera solicitud, en que el servidor me rechaza, indicándome que tengo que presentar autenticación básica:<br><pre>HTTP/1.1 401 Authorization Required</pre><pre>Date: Wed, 25 Oct 2017 17:46:22 GMT</pre><pre>Server: Apache</pre><pre>WWW-Authenticate: Basic realm="musica"</pre><pre>Vary: Accept-Encoding</pre><pre>Content-Length: 533</pre><pre>Connection: close</pre><pre>Content-Type: text/html; charset=iso-8859-1</pre></li>
  <li>Mi cliente vuelve a solicitar el mismo recurso, pero especifica la autorización:<br><pre>GET / HTTP/1.1</pre><pre>TE: deflate,gzip;q=0.3</pre><pre>Connection: TE, close</pre><pre>Authorization: Basic dHVzbDpVTkw=</pre><pre>Host: musica.gwolf.org</pre><pre>User-Agent: lwp-request/6.15 libwww-perl/6.15</pre></li>
  <li>El servidor, contento con la autorización que le dí, entrega la página solicitada:<br><pre>HTTP/1.1 200 OK</pre><pre>Date: Wed, 25 Oct 2017 17:46:28 GMT</pre><pre>Server: Apache</pre><pre>Vary: Accept-Encoding</pre><pre>Content-Length: 64439</pre><pre>(...)</pre></li>
</ul>
<p>Entonces... Vamos a enfocarnos en la cadena que envié, <font face="courier new,courier,monospace">dHVzbDpVTkw=</font>. ¿Está cifrada o meramente codificada? Está únicamente codificada usando Base64:</p><pre><font face="courier new,courier,monospace"><font size="2">$ ruby -e 'require "base64"; puts Base64.decode64("dHVzbDpVTkw=")'
tusl:UNL
$
</font></font></pre>
<p>Muchos de los casos de vulnerabilidad de este tipo se deben a <i>creer</i> que estamos cifrando algo cuando no lo estamos haciendo. <i>Codificar</i> y <i>decodificar</i> son operaciones rápidas, que no requieren de clave alguna. <br></p>
<h3>Credenciales en cookies<br></h3>
<p>Y, sí, esto es muy común verlo en cookies; tu mismo texto lo menciona. ¡Pero usuario y contraseña no deben ir <i>jamás</i> en las cookies! ¡Ni siquiera cifradas! Una cookie debe vincularse a una <i>sesión</i>,
 y la sesión debe ligarse (en la base de datos o algo por el estilo) a 
la identidad. Si de algún modo alguien obtiene tus cookies, eso no 
debería significar que tiene tus contraseñas, ni siquiera de forma 
cifrada.</p>
<p>Casi todos los lenguajes te ofrecen mecanismos de sesión; por 
ejemplo, en PHP, puedes guardar información arbitraria (incluyendo 
usuario y contraseña) en la <a href="https://secure.php.net/manual/es/book.session.php">variable especial <font face="courier new,courier,monospace">$_SESSION</font></a>, y ésta persistirá entre invocaciones <i>sin viajar</i> al cliente. Sólo viaja el identificador de sesión.</p>
<p>Hay varios detalles de seguridad a cuidar incluso manejando sesiones... Pero me sigo saliendo de ámbito :-]<br></p>
<h3>Divulgación de material criptográfico</h3>
<p>Ahora bien, ¿qué pasa si mi conexión está <i>bien</i> cifrada, pero 
de todos modos alguien la captura y guarda? No le va a servir tal 
cual... A menos que obtenga mis llave secreta criptográfica. Si uso un 
sistema criptográfico con <a href="https://es.wikipedia.org/wiki/Perfect_forward_secrecy">secrecía perfecta hacia adelante</a>
 (no encuentro una buena traducción), no debe preocuparme el que a 
futuro un atacante obtenga mi llave privada y pueda divulgar conexiones 
pasadas.</p>
<p>Esto suena muy a teórico, pero ha ocurrido y debemos estar preparados
 para que ocurra de nueva cuenta. El ataque a la popular biblioteca 
criptográfica <i>OpenSSL</i> divulgado en abril de 2014, conocido como <a href="http://heartbleed.com/">Heartbleed</a> (<a href="https://es.wikipedia.org/wiki/Heartbleed">explicación en español en Wikipedia</a>) fue precisamente grave porque divulgaba la <i>memoria cercana</i> al espacio atacado, misma que frecuentemente incluía a la llave privada.<br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566#p316889">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=317115" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317115">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p317703"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_cifrado_faltante_files/f2_002.jpg" title="Imagen de BONAVITA ALEJANDRO LUIS" alt="Imagen de BONAVITA ALEJANDRO LUIS" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Cifrado faltante de datos sensibles</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42506&amp;course=5283">BONAVITA ALEJANDRO LUIS</a> -  martes,  31 de octubre de 2017, 07:46</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Muy interesante todo, resalto el apartado de "codificación en vez de cifrado". Prometo revisar los enlaces.</div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67566#p317115">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=317703" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317703">Responder</a></div></td></tr></tbody></table>

</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="otros_tipos_de_ataque_cifrado_faltante_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>