<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_inyeccion_de_comandos_files/styles.css">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_inyeccion_de_comandos_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/yahoo-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/event-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/dom-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/connection-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/json-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Neutralización incorrecta de elementos especiales utilizados en un comando al sistema operativo (inyección de comandos de sistema) ">
    <title>17_TUSL_SeguridadDesSoft: Neutralización incorrecta de 
elementos especiales utilizados en un comando al sistema operativo 
(inyección de comandos de sistema)</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/javascript-static.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/javascript-mod.php"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/overlib.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/cookies.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/ufo.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="otros_tipos_de_ataque_inyeccion_de_comandos_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202017">Otros tipos de ataque: ¡Ahora toca a ustedes!</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span>
 Neutralización incorrecta de elementos especiales utilizados en un 
comando al sistema operativo (inyección de comandos de sistema)</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=67206&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=67206&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=67206&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=67206&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p315765"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/f2_002.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Neutralización
 incorrecta de elementos especiales utilizados en un comando al sistema 
operativo (inyección de comandos de sistema)</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  sábado,  14 de octubre de 2017, 13:52</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Bueno, tomo este tema, investigo y vuelvo en unos días <img src="otros_tipos_de_ataque_inyeccion_de_comandos_files/smiley_002.gif" alt="sonrisa" title="sonrisa"><br>Saludos!<br><br>Sergio Belkin<br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=315765">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p315936"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/f2_002.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re:
 Neutralización incorrecta de elementos especiales utilizados en un 
comando al sistema operativo (inyección de comandos de sistema)</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  lunes,  16 de octubre de 2017, 19:11</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">
<h1 class="md-end-block md-heading md-focus"><u><font size="5"><span class="md-expand" style="box-sizing: border-box;">OS Command Injection</span></font></u></h1>
<p><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">El
 software que presenta esta debilidad arma total o parcialmente un 
comando del sistema operativo. Ese comando se envía desde la entrada de 
datos aprovechando la incorrecta neutralización de caracteres de escape y
 otros elementos especiales. Por lo tanto el resultado es distinto del 
cual se esperaba que diera la aplicación. Esta debilidad no depende del 
lenguaje y tiene altas probabilidades de ser explotada. Está relacionada
 con los siguientes ataques: <i>inyección de argumentos, delimitadores 
de comandos, explotación de múltiples capaz interpretación de entradas, 
inyección sql por medio de la ejecución en línea de comandos</i>.</span></span></p><br>
<h2 class="md-end-block md-heading"><font size="5"><span style="box-sizing: border-box;">Consecuencias</span></font></h2>
<p><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">Ejecutar
 código o comandos no autorizados; DoS: cuelgue / salida / reinicio; 
Lectura de archivos o directorios; Modificación de archivos o 
directorios; Leer datos de la aplicación; Modificación de los datos de 
aplicación; Ocultación de actividades.</span></span></p>
<p><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">
 Dado que la aplicación afectada está directamente ejecutando los 
comandos en lugar del atacante, cualquier actividad maliciosa parece 
venir de la aplicación o del dueño de la aplicación</span></span></p>
<h3 class="md-end-block md-heading"><font size="4"><span style="box-sizing: border-box;">Confidencialidad</span></font></h3>
<p><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">Acceso a comandos o archivos no autorizados<br></span></span></p>
<h3 class="md-end-block md-heading"><font size="4"><span style="box-sizing: border-box;">Integridad</span></font></h3>
<p>Modificación y(o eliminación de archivos)<br></p>
<h3><span style="box-sizing: border-box;">Disponibilidad</span></h3>
<p>Denegación de servicio, cuelgues, salida de la aplicación, etc.<br></p>
<h3 class="md-end-block md-heading"><font size="4"><span style="box-sizing: border-box;">No-repudio</span></font></h3>
<p>Se puede ver afectada ya que depende de la integridad.<br></p>
<h1 class="md-end-block md-heading"><font size="5"><span style="box-sizing: border-box;">Tipos</span></font></h1>
<h3 class="md-end-block md-heading"><font size="4"><span style="box-sizing: border-box;">Explotación de elementos especiales</span></font></h3><pre style="box-sizing: border-box; margin: 0.8em 0px; width: inherit; position: relative; color: rgb(51, 51, 51); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font face="courier new,courier,monospace"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">use CGI qw(:standard);</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">$name = param('name');</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">$nslookup = "/usr/bin/nslookup";</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">print header;</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">if (open(</span><span class="md-inline-math" pattern="$" style="box-sizing: border-box; white-space: pre-wrap; text-align: left; display: inline-block;"><span class="inline-math-svg math-jax-postprocess" style="box-sizing: border-box;"><span class="MathJax_Preview" style="box-sizing: border-box; color: rgb(136, 136, 136);"></span><span class="MathJax_SVG" id="MathJax-Element-1-Frame" tabindex="-1" style="box-sizing: border-box; display: inline-block; font-style: normal; font-weight: normal; line-height: normal; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px none; padding: 0px; margin: 0px; font-size: 16px;"></span></span><span class="md-math-after-sym" style="box-sizing: border-box;">​</span></span><span style="box-sizing: border-box;">nslookup $name|")) {</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">while (&lt;$fh&gt;) {</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">print escapeHTML($_);</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">print "</span><span class="md-tag" spellcheck="false" style="box-sizing: border-box; opacity: 0.5; white-space: pre-wrap; text-align: left; color: inherit;">&lt;br&gt;</span><span style="box-sizing: border-box;">\n";</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">}</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">close($fh);</span></span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">}</span></span></font></pre>
<p><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">El atacante le puede pasar un parámetro que incluya un punto y coma de y luego un comando: </span></span></p>
<div class="markdown-here-wrapper" data-md-url="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=315765">
  <p style="margin: 0px 0px 1.2em !important;"><code style="font-size: 0.85em; font-family: consolas,inconsolata,courier,monospace; margin: 0px 0.15em; padding: 0px 0.3em; white-space: pre-wrap; border: 1px solid rgb(234, 234, 234); background-color: rgb(248, 248, 248); border-radius: 3px; display: inline;">?name=duckduckgo.com %3B /bin/ls -l</code></p>
  <div title="YD9uYW1lPWR1Y2tkdWNrZ28uY29tICUzQiAvYmluL2xzIC1sYA==" style="height: 0px; width: 0px; max-height: 0px; max-width: 0px; overflow: hidden; font-size: 0em; padding: 0px; margin: 0px;">​</div></div><font size="5"><span style="box-sizing: border-box;">El atacante toma el control de la entrada</span></font><pre><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;"> <font face="courier new,courier,monospace">String script = System.getProperty("SCRIPTNAME");</font></span></span><font face="courier new,courier,monospace"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">if (script != null)</span></span></font><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;"><font face="courier new,courier,monospace">System.exec(script); </font>
 En este ejemplo, si el atacante tiene acceso a la propiedad del 
sistema, puede modificarla para que apunte a un programa malicioso. </span></span></pre>
<h2><span style="box-sizing: border-box;">Posibles mitigaciones</span></h2>
<ul>
  <li>
    <p class="md-end-block md-heading"><i><font size="3"><span style="box-sizing: border-box;">Arquitectura y Diseño</span><span style="box-sizing: border-box;"><span style="box-sizing: border-box;">Llamadas a librerías en lugar de procesos externos</span></span></font></i></p></li>
  <li>
    <p class="md-end-block md-heading"><i><font size="3"><span style="box-sizing: border-box;">Identificar y reducir superficie de ataque</span></font></i></p></li>
  <li>
    <p class="md-end-block md-heading"><i><font size="3"><span style="box-sizing: border-box;">Librerías o frameworks vetados</span></font></i></p></li>
  <li>
    <p class="md-end-block md-heading"><i><font size="3"><span style="box-sizing: border-box;">Sandbox o jail</span></font></i></p></li>
  <li>
    <p class="md-end-block md-heading"><i><font size="3"><span style="box-sizing: border-box;">Replicar los chequeos del lado del cliente en el servidor</span></font></i></p></li>
  <li>
    <p class="md-end-block md-heading"><i><font size="3"><span style="box-sizing: border-box;">Parametrización</span></font></i></p></li>
  <li>
    <p><i><font size="3"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">Separación de código y datos</span></span></font></i></p></li>
  <li>
    <p class="md-end-block md-heading"><i><font size="3"><span style="box-sizing: border-box;">Aplicación por conversión (whitelist)</span></font></i></p></li>
  <li>
    <p class="md-end-block md-heading"><i><font size="3"><span style="box-sizing: border-box;">Endurecimiento del entorno</span></font></i></p></li>
  <li>
    <p><i><font size="3"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">Asignar menor privilegio posible</span></span></font></i></p></li>
  <li>
    <p><i><font size="3"><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;"></span></span></font><span style="box-sizing: border-box;">Codificación de la salida</span><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;"></span></span></i></p></li>
  <li>
    <p><i><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">Escape de caracteres y posterior entrecomillado</span></span></i></p></li>
</ul>
<ul>
  <li><font size="3"><i><span style="box-sizing: border-box;">Pasar argumentos en lugar de línea de comandos</span></i></font></li>
  <li><font size="3"><i><span style="box-sizing: border-box;">Validación de la entrada</span></i></font></li>
  <li><font size="3"><i><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box;">Toda la entrada es maliciosa</span></span></i></font></li>
  <li><font size="3"><i><span style="box-sizing: border-box;">Logs minimalistas</span></i></font></li>
  <li><font size="3"><i><span style="box-sizing: border-box;"></span></i></font><font size="3"><span style="box-sizing: border-box;">Firewall</span></font></li>
</ul>
<h2><span style="box-sizing: border-box;">Métodos de detección</span></h2>
<ul>
  <li><font size="3"><span style="box-sizing: border-box;">Análisis estático manual</span></font></li>
  <li><font size="3"><span style="box-sizing: border-box;">Análisis Estático automatizado<br></span></font></li>
  <li><font size="3"><span style="box-sizing: border-box;">Análisis estático manual del código fuente<br></span></font></li>
  <li><font size="3"><span style="box-sizing: border-box;"></span></font><font size="3"><span style="box-sizing: border-box;">Análisis automatizado manual del código fuente</span></font></li>
  <li><font size="3"><span style="box-sizing: border-box;">Revisión del diseño/arquitectura</span></font></li>
</ul>
<p><font size="3">Nota: Existe una herramienta de detección llamada commix: <a href="https://pwnopticon.wordpress.com/">https://pwnopticon.wordpress.com/</a></font><br></p>
<ul>&nbsp;
</ul>
<h2><font size="5"><span style="box-sizing: border-box;">Ejemplo Real<br></span></font></h2>
<p><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span spellcheck="false" style="box-sizing: border-box; word-break: break-all;"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6224" style="box-sizing: border-box; cursor: pointer; color: rgb(65, 131, 196);">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6224</a></span></span></p>
<p><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6224" style="box-sizing: border-box; cursor: pointer; color: rgb(65, 131, 196);"><br></a></p>
<p><span class="md-line md-end-block" style="box-sizing: border-box; display: block;"><span spellcheck="false" style="box-sizing: border-box; word-break: break-all;"></span></span></p> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206#p315765">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=315936" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=315936">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p316393"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re:
 Neutralización incorrecta de elementos especiales utilizados en un 
comando al sistema operativo (inyección de comandos de sistema)</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  19 de octubre de 2017, 13:31</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">OK - Huele un poco a que hiciste la traducción de 
una descripción en línea, pero tampoco dí tan buenos lineamientos. 
Permíteme retrucártela con solo una solicitud: Explícame el ejemplo de 
código que presentas, y preséntalo correjido. ¿A qué me dirijo?<br>
<ul>
  <li>Mencionas dónde está la vulnerabilidad, la posibilidad de inyectar un <i>punto y coma</i>. Pero en la entrada hostil que presentas no hay ningún <i>punto y coma</i>. ¿Qué es lo que sí hay? ¿Qué haría falta para que esto se ejecute?</li>
  <ul>
    <li>Ojo: ¿Sólo punto y coma? ¿Hay algún otro comando que pueda ser vulnerable?<br></li>
  </ul>
  <li>Enfatizando en que esta clase debe enfocarse en la seguridad en el
 desarrollo, y no sólo en la identificación de problemas... ¿Cuáles 
serían los cambios <i>mínimos</i> que sugieres hacerle a este código para que no sea vulnerable a este tipo de explotación?</li>
  <ul>
    <li>A mí se me ocurren unos cambios mínimos... Pero eso porque soy 
Perlero de muchos años (y este código está escrito en Perl). Una vez que
 tenga tu respuesta, sugiero algunas :-]<br></li>
  </ul>
</ul></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206#p315936">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316393" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316393">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p316905"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/f2_002.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re:
 Neutralización incorrecta de elementos especiales utilizados en un 
comando al sistema operativo (inyección de comandos de sistema)</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  lunes,  23 de octubre de 2017, 17:11</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting"> Gracias por las observaciones y hacerme pensar <img alt="sonrisa" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/smiley.gif" width="15" height="15">
 . En efecto el ejemplo del código lo saqué del sitio de mitre.org. Pero
 tenía errores (más allá del codigo vulnerable) , así que aquí debajo lo
 escribo con comentarios explicativos:<br>~~~~<br>#!/usr/bin/perl -w<br># Llama a la función standard de CGI<br>use CGI qw(:standard);<br># Define la variable $name<br>$name = param('name');<br>############################<br>## Estos son los cambios mínimos, elimino todo lo que no sean caracteres permitidos en una url y "quoteo" el parámetro<br>$name = ~s/[^a-z0-9\-\.]//gi;<br>$name="\"".$name."\"";<br>############################<br># Define la variable $nslookup<br>$nslookup = "/usr/bin/nslookup";<br># Imprime el encabezado html (Content-Type y charset)<br>print header;<br># Pasa como parámetro a nslookup y escapa HTML<br>if (open($fh, "nslookup $name|")){<br>while (&lt;$fh&gt;) {<br>print escapeHTML($_);<br>print "&lt;br&gt;\n";<br>}<br>#Cierra el descriptor de archivo<br>close($fh);}<br>~~~~<br><br>El atacante le puede pasar un parámetro que incluya un punto y coma de y luego un comando:<br><br><br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206#p316393">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316905" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316905">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p316906"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/f2_002.jpg" title="SB" alt="SB" width="35" height="35"></a></td><td class="topic"><div class="subject">Re:
 Neutralización incorrecta de elementos especiales utilizados en un 
comando al sistema operativo (inyección de comandos de sistema)</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=42464&amp;course=5283">BELKIN SERGIO JAVIER</a> -  lunes,  23 de octubre de 2017, 17:24</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="attachments"></div><div class="posting"> (Por alguna razón no puedo enviar el mensaje completo.... desde ayer que me pasa...)<br><br>Acá va la segunda parte: Lo pongo como imagen adjunta....<br><br> </div><br><img src="otros_tipos_de_ataque_inyeccion_de_comandos_files/Screenshot_20171023_192358.png" alt=""><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206#p316905">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316906" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316906">Responder</a></div></td></tr></tbody></table>

</div>
<div class="indent"><a id="p317118"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_inyeccion_de_comandos_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re:
 Neutralización incorrecta de elementos especiales utilizados en un 
comando al sistema operativo (inyección de comandos de sistema)</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  miércoles,  25 de octubre de 2017, 13:55</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Muy bien, es una corrección válida, aunque yo voy a
 irme –como acostumbro– por otro lado. Lo que haces es en principio 
correcto, porque estás restringiendo la entrada de todos los caracteres 
de los que no estás seguro. Pero al hacer esto, estás imposibilitando el
 uso de tu servicio para nombres de dominio perfectamente válidos, como 
el ejemplo ilustrativo <a href="http://%C3%B1and%C3%BA.cl/">ñandú.cl</a>... Por no ir más lejos, y tomando ejemplos de la página de la Wikipedia (<a href="https://es.wikipedia.org/wiki/Nombre_de_dominio_internacionalizado">Nombres de dominio internacionalizados</a>), ¿qué hay de δπθ.gr, שלום.il, 中文.tw, y otros muchísimos?<br>
<h3>Mejor no llamar a ningún proceso externo...<br></h3>El ejemplo lo presentas en Perl, así que te lo sugiero en el mismo lenguaje:<br>Muchas veces, la mejor manera de evitar la inyección de comandos al sistema es <i>no usar comandos del sistema</i>. Por ejemplo, en este programa, usar la biblioteca <font face="courier new,courier,monospace">Net::DNS</font>, y en vez de llamar a un proceso externo, hacer:<br><pre>use Net::DNS;
use CGI qw(:standard);
$name=param('name');
print header;
($resultado) = rr($name);
print escapeHTML($resultado-&gt;plain);</pre>
<p>Esto va a resultar en una ejecución (aunque sea ligeramente) más rápida, pues no tienes que hacer un <font face="courier new,courier,monospace">pipe()</font> /<font face="courier new,courier,monospace"> fork() </font>y
 llamar a un comando externo. Te libera de una cantidad de problemas de 
seguridad derivados de limpiar la entrada antes de invocar a un 
programa. Puedes instalar tu CGI sin comprobar que exista el comando 
nslookup (no es obligatorio tenerlo en un sistema Unix; en Debian, lo 
provee el paquete dnsutils, pero no tienes por qué asumir que está 
instalado.</p>
<p>Muchos de mis alumnos me entregan proyectos en los que incluyen como parte de su interfaz de usuario un <font face="courier new,courier,monospace">system('clear')</font> a cada rato para limpiar la pantalla (a veces incluso documentan que "en Windows se queja de no encontrar <font face="courier new,courier,monospace">clear</font>, porque allá se llama <font face="courier new,courier,monospace">cls</font>" o similares). Siempre se los critico: Hay mejores maneras de lograr lo mismo sin depender de comandos externos.<br></p>
<h3>Todo resultante de entrada provista por el usuario merece mi desconfianza<br></h3>
<p>Notarás que mantengo el escapeHTML — Si no lo hago, estoy abriendo un
 vector de ataque. Una consulta DNS no siempre responde con una 
dirección numérica. Consideremos de vuelta al sistema que esstamos 
usando. Con una versión simplificada de tu código (quitando lo relativo a
 CGI):</p><pre>$ perl -e 'use Net::DNS; ($r)=rr("aulavirtual.unl.edu.ar"); print $r-&gt;plain,"\n"'
aulavirtual.unl.edu.AR. 1250 IN CNAME mkfgc.unl.edu.ar.</pre>
<p>Cuando buscas a aulavirtual.unl.edu.ar recibes un registro CNAME (de <i>nombre canónico</i>). No hay ninguna computadora que <i>se llame</i> así; <font face="courier new,courier,monospace">aulavirtual</font> es una dirección virtual que vive dentro de <font face="courier new,courier,monospace">mkfgc</font>. Ya cuando preguntamos acerca de esta:</p><pre>$ perl -e 'use Net::DNS; ($r)=rr("mkfgc.unl.edu.ar"); print $r-&gt;plain,"\n"'
mkfgc.unl.edu.AR. 1963 IN A 190.122.240.127
</pre>
<p>obtenemos la IP en cuestión. Bueno, ¿por qué esto sigue resultando peligroso? Porque si yo controlo al dominio <font face="courier new,courier,monospace">chicosmalos.mx</font>
 (y no hay por qué asumir que un atacante no lo hará), puedo registrar 
un CNAME dentro de ese dominio que incluya una inyección XSS. ¡Sigue 
siendo información provista por el usuario! (o al menos, sigue 
respondiendo de cerca a ella).</p>
<p>En fin: Muchas veces sí vas a tener que llamar a comandos externos. 
Pero algo que hay que cuidar es estar seguros si es la única manera de 
resolver el requisito, o puedo estar <i>verdaderamente </i>seguro de que va a ser funcionalmente equivalente tras un buen limpiado.<br></p></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67206#p316905">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=317118" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=317118">Responder</a></div></td></tr></tbody></table>

</div>
</div>
</div>
</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="otros_tipos_de_ataque_inyeccion_de_comandos_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>