<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_autorizacion_faltante_files/styles.css">
<link rel="stylesheet" type="text/css" href="otros_tipos_de_ataque_autorizacion_faltante_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->

<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/yahoo-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/event-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/dom-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/connection-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/json-min.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/rate_ajax.js"></script>

    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: Autorización faltante ">
    <title>17_TUSL_SeguridadDesSoft: Autorización faltante</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/javascript-static.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/javascript-mod.php"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/overlib.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/cookies.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/ufo.js"></script>
<script type="text/javascript" src="otros_tipos_de_ataque_autorizacion_faltante_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-forum course-5283 dir-ltr lang-es_ar_utf8" id="mod-forum-discuss" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="otros_tipos_de_ataque_autorizacion_faltante_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=f3ZbBzZwUm">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/index.php?id=5283">Foros</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/view.php?id=202017">Otros tipos de ataque: ¡Ahora toca a ustedes!</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Autorización faltante</li></ul></div>
        <div class="navbutton"><div class="forumsearch"><form action="http://aulavirtual.unl.edu.ar/moodle/mod/forum/search.php" style="display:inline"><fieldset class="invisiblefieldset"><span class="helplink"><a title="Ayuda con Buscar (nueva ventana)" href="http://aulavirtual.unl.edu.ar/moodle/help.php?module=moodle&amp;file=search.html&amp;forcelang=" onclick="this.target='popup'; return openpopup('/help.php?module=moodle&amp;file=search.html&amp;forcelang=', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=500,height=400', 0);"><img class="iconhelp" alt="Ayuda con Buscar (nueva ventana)" src="otros_tipos_de_ataque_autorizacion_faltante_files/help.gif"></a></span><input name="search" size="18" alt="search" type="text"><input value="Buscar en foros" type="submit"><input name="id" value="5283" type="hidden"></fieldset></form></div></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><table class="discussioncontrols" width="100%"><tbody><tr><td></td><td><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="mode" class="popupform"><div><select id="mode_jump" name="jump" onchange="self.location=document.getElementById('mode').jump.options[document.getElementById('mode').jump.selectedIndex].value;">
   <option value="discuss.php?d=67256&amp;mode=1">Ordenar desde el más antiguo</option>
   <option value="discuss.php?d=67256&amp;mode=-1">Ordenar desde el más reciente</option>
   <option value="discuss.php?d=67256&amp;mode=2">Mostrar respuestas por rama</option>
   <option value="discuss.php?d=67256&amp;mode=3" selected="selected">Mostrar respuestas anidadas</option>
</select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><div id="noscriptmode" style="display: none;"><input value="Ir" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptmode").style.display = "none";
//]]>
</script></div></form></td><td><div style="float:right;"><form action="http://aulavirtual.unl.edu.ar/moodle/course/jumpto.php" method="get" id="forummenu" class="popupform"><div><select id="forummenu_jump" name="jump">
   <option value="javascript:void(0)" selected="selected">Mover este tema a...</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67256&amp;move=19809&amp;sesskey=f3ZbBzZwUm">Pizarra de noticias</option>
   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67256&amp;move=19810&amp;sesskey=f3ZbBzZwUm">Foro de presentación</option>
   <optgroup label="------------ Tema 2 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67256&amp;move=20496&amp;sesskey=f3ZbBzZwUm">Denegación de servicio</option>
   </optgroup>   <optgroup label="------------ Tema 3 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67256&amp;move=20572&amp;sesskey=f3ZbBzZwUm">¿Cómo autenticamos?</option>
   </optgroup>   <optgroup label="------------ Tema 4 --------------">   <option value="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67256&amp;move=20591&amp;sesskey=f3ZbBzZwUm">La ética en el desarrollo del software</option>
    </optgroup></select><input name="sesskey" value="f3ZbBzZwUm" type="hidden"><input value="Mover" type="submit"></div></form></div></td></tr></tbody></table><a id="p315911"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_autorizacion_faltante_files/f2_002.jpg" title="Imagen de VALMALA JUAN CARMELO" alt="Imagen de VALMALA JUAN CARMELO" width="35" height="35"></a></td><td class="topic starter"><div class="subject">Autorización faltante</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=45305&amp;course=5283">VALMALA JUAN CARMELO</a> -  lunes,  16 de octubre de 2017, 16:36</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Hola a todos!<br> td p { margin-bottom: 0cm; }p { margin-bottom: 0.25cm; line-height: 120%; }a:link { }
<p style="margin-bottom: 0cm; line-height: 100%;"><b>Autorización faltante</b></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%;"> <br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-weight: normal;">En este caso e</span>l
 software no realiza una verificación de autorización cuando un actor 
intenta acceder a un recurso o realizar una acción. Si no se aplica las 
comprobaciones de control de acceso, los usuarios acceden a los datos y 
pueden disponer de la información y realizar acciones que no le estarían
 permitidas realizar. Esto puede conducir a una amplia gama de 
problemas, incluyendo exposiciones de información , denegación de 
servicio y ejecución de código arbitrario.</p>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;">Alcance Efecto</p>
<table cellspacing="0" cellpadding="4" width="643">   <tbody>
  <tr valign="top">
    <td style="border-width: 1px medium 1px 1px; border-style: solid none solid solid; border-color: rgb(0, 0, 0) currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0.1cm 0cm 0.1cm 0.1cm;" width="112">
      <p>Confidencialidad</p>
    </td>
    <td style="border: 1px solid rgb(0, 0, 0); padding: 0.1cm;" width="513">
      <p style="font-weight: normal;">Impacto técnico: <i>lea los datos de la aplicación;</i> <i>Leer archivos o directorios</i> </p>
      <p><span style="display: inline-block; border: medium none; padding: 0cm;">Un
 atacante podría leer datos confidenciales, ya sea leyendo los datos 
directamente desde un almacén de datos que no está restringido o 
accediendo a una funcionalidad privilegiada insuficientemente protegida 
para leer los datos. </span> </p>
      <p><br> </p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="112">
      <p>Integridad</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="513">
      <p style="font-weight: normal;">Impacto técnico: <i>modifique los datos de la aplicación;</i> <i>Modificar archivos o directorios</i> </p>
      <p><span style="display: inline-block; border: medium none; padding: 0cm;">Un
 atacante puede modificar datos confidenciales, escribiendo los datos 
directamente en un almacén de datos que no está restringido o accediendo
 a una funcionalidad privilegiada insuficientemente protegida para 
escribir los datos. </span> </p>
      <p><br> </p>
    </td>
  </tr>
  <tr valign="top">
    <td style="border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0cm 0.1cm 0.1cm;" width="112">
      <p>Control de acceso</p>
    </td>
    <td style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm 0.1cm 0.1cm;" width="513">
      <p style="font-weight: normal;">Impacto técnico: <i>ganar privilegios / asumir identidad;</i> <i>Mecanismo de protección bypass</i> </p>
      <p><span style="display: inline-block; border: medium none; padding: 0cm;">Un
 atacante podría obtener privilegios modificando o leyendo datos 
críticos directamente, o accediendo a una funcionalidad privilegiada. </span> </p>
      <p><br> </p>
    </td>
  </tr> </tbody>
</table>
<p style="margin-bottom: 0cm; line-height: 100%;"><br> </p>
<p style="margin-bottom: 0cm; line-height: 100%;"><a name="ocimg_862_Demonstrative_Examples"></a><a name="script"></a> Ejemplo</p>
<div id="oc_862_Demonstrative_Examples" dir="ltr">
  <p>Esta función ejecuta una consulta SQL arbitraria en una base de datos determinada, devolviendo el resultado de la consulta. </p>
  <div id="ExampleCode" dir="ltr">
    <p style="margin-bottom: 0cm;"><font color="#98a9b7"><font style="font-size: 7pt;" size="1"><i>(Código incorrecto) </i></font></font> </p>
    <p style="margin-bottom: 0cm;"><i><span style="font-weight: normal;">Ejemplo de lenguaje:</span></i> PHP </p>
    <p style="margin-bottom: 0cm;">function runEmployeeQuery ($ dbName, $ name) { </p>
    <p style="margin-bottom: 0cm;">mysql_select_db ($ dbName, $ globalDbHandle) o die ("No se pudo abrir la base de datos". $ dbName); </p>
    <p style="margin-bottom: 0cm;"><i>// Use una declaración preparada para evitar CWE-89</i> </p>
    <p style="margin-bottom: 0cm;">$ preparedStatement = $ globalDbHandle-&gt; prepare ('SELECT * FROM employees WHERE name =: name'); </p>
    <p style="margin-bottom: 0cm;">$ preparedStatement-&gt; execute (array (': name' =&gt; $ name)); </p>
    <p style="margin-bottom: 0cm;">return $ preparedStatement-&gt; fetchAll (); </p>
    <p style="margin-bottom: 0cm;">} </p>
    <p style="margin-bottom: 0cm;"><i>/.../</i> </p>
    <p style="margin-bottom: 0cm;">$ employeeRecord = runEmployeeQuery ('EmployeeDB', $ _ GET ['EmployeeName']); </p> </div>
  <p>Si bien este código tiene cuidado de evitar la inyección de SQL, la
 función no confirma que el usuario que envía la consulta está 
autorizado a hacerlo. Un atacante puede obtener información sensible de 
los empleados de la base de datos. </p> </div>
<p><br> Fuente: cwe.mitr.org<br> </p>
<p>Saludos Carmelo<br> <br> </p> <br> </div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=315911">Responder</a></div></td></tr></tbody></table>

<div class="indent"><a id="p316389"></a><table class="forumpost read" cellspacing="0"><tbody><tr class="header"><td class="picture left"><a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283"><img class="userpicture" src="otros_tipos_de_ataque_autorizacion_faltante_files/f2.jpg" title="Imagen de Wolf Iszaevich Gunnar Eyal" alt="Imagen de Wolf Iszaevich Gunnar Eyal" width="35" height="35"></a></td><td class="topic"><div class="subject">Re: Autorización faltante</div><div class="author">de <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a> -  jueves,  19 de octubre de 2017, 13:11</div></td></tr><tr><td class="left side">&nbsp;</td><td class="content">
<div class="posting">Me parece interesante (¡y bueno!) que abordes este 
tema. Parecería tonto, ¿no? ¿Por qué dejar puntos sin validar la 
autorización?<br>En el desarrollo "tradicional" (léase, de hasta 1990 o algo por el estilo) de sistemas, tenías una clara noción de la <i>sesión</i>
 del usuario actual, y controlabas cuando ésta comenzaba y terminaba. 
Hoy en día los sistemas se desarrollan como un conjunto hilvanadito de 
módulos que se llaman independientemente. <br><br>En las universidades se siguen enseñando redes siguiendo el <a href="https://es.wikipedia.org/wiki/Modelo_OSI">modelo OSI</a>,
 que ya abordamos en una conversación anterior. Tendríamos que sostener 
una sesión en capa 5, y la presentación y aplicación viajan sobre una 
sesión ya establecida...<br>Pero nuestra realidad es que los sistemas Web <i>no</i> viven sobre una sesión, sino que la tienen que emular / implementar pobremente, típicamente combinando <i>cookies</i> y parámetros anti-XSRF. Si un programador se <i>sale del modelo de riesgo</i> que implica esta realidad, va a validar de menos — y abrir importantes agujeros en su sistema.<br></div><div class="commands"><a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/discuss.php?d=67256#p315911">Mostrar mensaje anterior</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?prune=316389" title="Partir el mensaje y pasar a una nueva discusión">Partir</a> | <a href="http://aulavirtual.unl.edu.ar/moodle/mod/forum/post.php?reply=316389">Responder</a></div></td></tr></tbody></table>

</div>


<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="otros_tipos_de_ataque_autorizacion_faltante_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>