<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es-ar" lang="es-ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="Por_qu%C3%A9_seguimos_cayendo_files/styles.css">
<link rel="stylesheet" type="text/css" href="Por_qu%C3%A9_seguimos_cayendo_files/styles_002.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://aulavirtual.unl.edu.ar/moodle/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, 17_TUSL_SeguridadDesSoft: ¿Por qué seguimos cayendo en los mismos errores? ">
    <title>17_TUSL_SeguridadDesSoft: ¿Por qué seguimos cayendo en los mismos errores?</title>
    <link rel="shortcut icon" href="http://aulavirtual.unl.edu.ar/moodle/theme/FICH_2012/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://aulavirtual.unl.edu.ar/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="Por_qu%C3%A9_seguimos_cayendo_files/javascript-static.js"></script>
<script type="text/javascript" src="Por_qu%C3%A9_seguimos_cayendo_files/javascript-mod.php"></script>
<script type="text/javascript" src="Por_qu%C3%A9_seguimos_cayendo_files/overlib.js"></script>
<script type="text/javascript" src="Por_qu%C3%A9_seguimos_cayendo_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="Por_qu%C3%A9_seguimos_cayendo_files/cookies.js"></script>
<script type="text/javascript" src="Por_qu%C3%A9_seguimos_cayendo_files/ufo.js"></script>
<script type="text/javascript" src="Por_qu%C3%A9_seguimos_cayendo_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://aulavirtual.unl.edu.ar/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-resource course-5283 dir-ltr lang-es_ar_utf8" id="mod-resource-view" bgcolor="#B4BEC0">

<div id="page">

   <div id="header" class=" clearfix">	<!--	Imagen header para el curso propiamente -->
	<div id="header-home" class="clearfix">
        <h1 class="headermain"><div id="coord"><img src="Por_qu%C3%A9_seguimos_cayendo_files/header.png" align="right"></div></h1></div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a href="http://aulavirtual.unl.edu.ar/moodle/user/view.php?id=50305&amp;course=5283">Wolf Iszaevich Gunnar Eyal</a>  (<a href="http://aulavirtual.unl.edu.ar/moodle/login/logout.php?sesskey=CpUT36mPw2">Salir</a>)</div></div>
	
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Usted está aquí</h2> <ul>
<li class="first" style="color:#FFFFFF"> UNLVIRTUAL</li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/course/view.php?id=5283" target="_top">17_TUSL_SeguridadDesSoft</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://aulavirtual.unl.edu.ar/moodle/mod/resource/index.php?id=5283">Recursos</a></li><li class="first" style="color:#FFFFFF"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> ¿Por qué seguimos cayendo en los mismos errores?</li></ul></div>
        <div class="navbutton"><form method="get" action="http://aulavirtual.unl.edu.ar/moodle/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="202297" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="CpUT36mPw2" type="hidden"><input value="Actualizar Recurso" type="submit"></div></form></div>
    </div>
    <!-- END OF HEADER -->
<div id="content"><div class="box generalbox generalboxcontent boxaligncenter"><p>El día de ayer apareció un artículo en el popular sitio de <em>noticias para nerds, cosas que importan</em>, <a href="https://slashdot.org/">Slashdot</a>: «<a href="https://developers.slashdot.org/story/17/10/29/0441205/why-do-web-developers-keep-making-the-same-mistakes?">Why do Web developers keep making the same mistakes?</a>»
 El planteamiento se me hizo tan atinado para el curso que estamos 
llevando que no puedo dejar de ligarlo desde esta página. A continuación
 traduzco el breve resumen que hace Slashdot:</p>

<h3>¿Por qué los desarrolladores Web seguimos cometiendo los mismos errores?</h3>

<p>Los desarrolladores y verificadores de software deben estar hartos de
 escuchar a los locos de la seguridad bramar, "¡Cuidado con las 
inyecciones de SQL! ¡Monitorea en búsqueda de XSS! ¡Cuidado con las 
credenciales de sesión robadas!" Sospecho que los desarrolladores 
simplemente dejan de escucharnos... La industria ha generado nuevas 
herramientas, mejores programas de verificación, Metodologías Ágiles, y 
otros avances para escribir y verificar software. A pesar de todo eso, <a href="https://insights.hpe.com/content/hpe-nxt/en/articles/2017/10/the-owasp-top-10-is-killing-me-and-killing-you.html">los desarrolladores siguen cometiendo los mismos errores tontos, y las revisiones entre pares siguen sin atrapar esos errores</a>,
 has herramientas de verificación tampoco atrapan esos errores, y los 
hackers siguen encontrando cómo explotarlos. Una manera de encontrar a 
las ofensas repetidas es consultar las <a href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">principales 10 categorías de vulnerabilidades OWASP</a>, un <em>ranking</em>
 muchas veces controvertido de las 10 vulnerabilidades más importantes, 
publicado cada tres o cuatro años por el Proyecto Abierto de Seguridad 
en Aplicaciones Web (OWASP)... Es increíble que la mayoría de estas 10 
principales problemáticas se repiten en 2007, 2010, 2013, y el borrador 
de la lista de 2017.</p>

<p>Es triste que 8 de 10 de elos problemas de 2013 siguen siendo 
problemas mayúsculos en 2017. De hecho, si consideras que el borrador de
 2017 combina a dos de los de 2013, en realidad son 9 de 10. Ouch. ¿Qué 
puedes hacer? Entrenar mejor a todos, para empezar.  Revisa las 
herramientas para desarrollar y verificar que pueden ayudarte a detectar
 o prevenir vulnerabilidades de seguridad, pero no las consideres <em>balas de plata</em>. Realiza verificación dinámica de la seguridad de tus aplicacioens, incluyendo pruebas de penetración y de entradas alteradas (<em>fuzz testing</em>).
 Asegúrate de que los administradores hacen su parte para proteger las 
aplicaciones. Por último, asegúrate de establecer una cultura de 
programación y despliegue consciente de la seguridad.</p>

<h3>¿Qué revisar?</h3>

<p>La mera reflexión vale la pena. Slashdot es un sitio muy interesante,
 y vale la pena ver el tono de las respuestas que se dan a estos 
planteamientos — Claro, como todo sitio en línea (sobre todo con la rica
 historia de más de 20 años que éste tiene), no se las tomen demasiado a
 pecho, hay (¿habemos?) todo tipo de usuarios en Slashdot. Tómenlo como 
una foto del humor de cientos de desarrolladores, jóvenes y viejos, 
bonachones y gruñones. Pero lean algunos comentarios, sobre todo los que
 han sido punteados más altos.</p>

<p>Claro, revisen también <a href="https://insights.hpe.com/content/hpe-nxt/en/articles/2017/10/the-owasp-top-10-is-killing-me-and-killing-you.html">el artículo comentado, <em>las 10 más de OWASP me está matando, ¡y te está matando también!</em></a>,
 de Allan Zeichick. El artículo tiene sus peros y asegúnes, pero verán 
que es interesante, y que cubre los temas que venimos platicando en las 
últimas semanas.</p>

<p>El entorno planteado (tanto por el artículo como por Slashdot) 
corresponde más al desarrollo en medianas y grandes empresas que el que 
me ha tocado ver en México y Argentina, más tendiente a la pequeña 
escala... Pero muchos de los puntos son comunes a todo el desarrollo de 
software con superficie de ataque desde Internet.</p>
</div><div class="modified">Última modificación:  lunes,  30 de octubre de 2017, 20:15</div>

<style>
	background-color: #000000;
</style>
<!--</div> --> <!-- end div containerContent -->
<!-- START OF FOOTER -->
	<div id="footer">	
    <style>
	background-color: #000000;
</style>
	<div class="footer"><img src="Por_qu%C3%A9_seguimos_cayendo_files/footer.jpg" align="bottom"><p></p>
	<!--<p>
	</div>
</p>
</div>	-->
</div>




</div></div></div></body></html>